<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision>d757433</programRevision>
  <LastEID>53</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-02-13</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="bass-guitar">
        <family id="bass-guitars">Bass Guitars</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F8vb</defaultConcertClef>
        <defaultTransposingClef>F</defaultTransposingClef>
        </Staff>
      <trackName>Bass Guitar</trackName>
      <Instrument id="bass-guitar">
        <longName>Bass Guitar</longName>
        <shortName>B. Guit.</shortName>
        <trackName>Bass Guitar</trackName>
        <minPitchP>28</minPitchP>
        <maxPitchP>67</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>65</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>pluck.bass</instrumentId>
        <concertClef>F8vb</concertClef>
        <transposingClef>F</transposingClef>
        <StringData>
          <frets>24</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          </StringData>
        <Channel>
          <program value="34"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="slap">
          <program value="36"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pop">
          <program value="37"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>Thirds</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>21474836502</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>25769803800</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>210453397584</eid>
          <subtype>section</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>201863463027</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>206158430228</eid>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>214748364812</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>219043332118</eid>
            <concertKey>6</concertKey>
            </KeySig>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>34</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>32</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>53</pitch>
              <tpc>25</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>34</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>46</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>41</pitch>
              <tpc>25</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>46</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>223338299472</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>41</pitch>
              <tpc>25</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>41</pitch>
              <tpc>25</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>46</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>41</pitch>
              <tpc>25</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>46</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>34</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>53</pitch>
              <tpc>25</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>32</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>34</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>227633266768</eid>
          <subtype>section</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>201863463027</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>206158430228</eid>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>150323855385</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>154618822681</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>158913789977</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>163208757273</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
