<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.2</programVersion>
  <programRevision>3130f97</programRevision>
  <LastEID>3852</LastEID>
  <Score>
    <name>Piano</name>
    <initialPartId>1</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <lyricsDashMaxLength>0.8</lyricsDashMaxLength>
      <lyricsMelismaPad>0.1</lyricsMelismaPad>
      <lyricsDashYposRatio>0.6</lyricsDashYposRatio>
      <clefKeyDistance>1</clefKeyDistance>
      <barNoteDistance>1.3</barNoteDistance>
      <accidentalDistance>0.22</accidentalDistance>
      <hairpinPosAbove x="0" y="-2"/>
      <hairpinPosBelow x="0" y="2"/>
      <hairpinLinePosAbove x="0" y="-1.5"/>
      <hairpinLinePosBelow x="0" y="2.5"/>
      <pedalFontSize>12</pedalFontSize>
      <pedalContinueText>(&lt;sym&gt;keyboardPedalPed&lt;/sym&gt;)</pedalContinueText>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <multiMeasureRestMargin>1.2</multiMeasureRestMargin>
      <dynamicsPosAbove x="0" y="-1.5"/>
      <dynamicsPosBelow x="0" y="2.5"/>
      <measureNumberPosBelow x="0" y="1"/>
      <repeatLeftFontSize>18</repeatLeftFontSize>
      <systemTextLineFontSize>12</systemTextLineFontSize>
      <headerFontSize>11</headerFontSize>
      <headerFontStyle>1</headerFontStyle>
      <stickingAlign>left,baseline</stickingAlign>
      <stickingPosAbove x="0" y="-2"/>
      <defaultsVersion>430</defaultsVersion>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Piano</metaTag>
    <Part id="1">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <linkedTo>3</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>974957576315</eid>
        <linked>
          <location>
            <staves>-1</staves>
            </location>
          </linked>
        <Text>
          <eid>979252543494</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Lied</text>
          </Text>
        <Text>
          <eid>987842478086</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>composer</style>
          <family>FreeSerif</family>
          <text><font face="FreeSerif"></font>Ludwig van Beethoven
<font size="12"></font><font size="10"></font>(1770-10827)
<font size="12"></font></text>
          </Text>
        <Text>
          <eid>992137445382</eid>
          <style>instrument_excerpt</style>
          <text>Piano</text>
          </Text>
        </VBox>
      <Measure len="1/8">
        <voice>
          <KeySig>
            <eid>996432412695</eid>
            <linked>
              </linked>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>1000727379993</eid>
            <linked>
              </linked>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.533333</tempo>
            <eid>1005022347311</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>Andante</text>
            </Tempo>
          <Chord>
            <eid>1009317314676</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1013612281877</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <noOffset>-1</noOffset>
        <voice>
          <Chord>
            <eid>1017907249268</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1022202216565</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1026497183776</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1030792151061</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1035087118452</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1039382085664</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1043677052949</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1047972020340</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1052266987552</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1056561954837</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1060856922228</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1065151889440</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1069446856725</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1073741824116</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1078036791413</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1082331758624</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1086626725909</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1090921693300</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1095216660512</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1099511627797</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1103806595188</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1108101562400</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1112396529685</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1116691497076</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1120986464288</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1125281431573</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1129576398964</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>1133871366165</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1138166333556</eid>
            <linked>
              </linked>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>1142461300757</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1146756268148</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>1151051235349</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1155346202740</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1159641169941</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1163936137297</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>1168231104628</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>1172526071829</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1176821039130</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1181116006516</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1185410973717</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1189705941108</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1194000908309</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1198295875700</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1202590842901</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1206885810292</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1211180777493</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1215475744884</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1219770712085</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>1224065679381</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1228360646772</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1232655613973</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1236950581269</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1241245548660</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1245540515861</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1249835483157</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1254130450548</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1258425417749</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1262720385045</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1267015352436</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1271310319637</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>1275605286933</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1279900254324</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1284195221525</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>1288490188821</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1292785156212</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1297080123413</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>1301375090709</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1305670058100</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1309965025301</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>1314259992597</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1318554959988</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1322849927189</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>1327144894485</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1331439861876</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>1335734829077</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1340029796373</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1344324763674</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1348619731060</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1352914698261</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1357209665617</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>1361504632948</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1365799600149</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1370094567540</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1374389534741</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1378684502132</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1382979469333</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1387274436724</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1391569403925</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1395864371316</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1400159338517</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1404454305908</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1408749273109</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1413044240500</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1417339207701</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1421634175092</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1425929142293</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1430224109684</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1434519076885</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1438814044276</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1443109011477</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1447403978868</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1451698946069</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1455993913460</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1460288880661</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1464583848052</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>1468878815253</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1473173782554</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1477468749940</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1481763717141</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1486058684532</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1490353651733</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>1494648619029</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1498943586420</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1503238553621</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>1507533520917</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1511828488308</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1516123455509</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>1520418422805</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1524713390196</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1529008357397</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>1533303324693</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1537598292084</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1541893259285</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1546188226581</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1550483193972</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1554778161173</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1559073128469</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1563368095860</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1567663063061</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1571958030357</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1576252997748</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1580547964949</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1584842932245</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1589137899601</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>1593432866932</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1597727834133</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>1602022801429</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1606317768820</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1610612736021</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1614907703317</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1619202670708</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1623497637909</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>1627792605205</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1632087572596</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1636382539797</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>1640677507093</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1644972474484</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>1649267441685</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1653562408981</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1657857376282</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1662152343668</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1666447310869</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>1670742278165</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1675037245556</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1679332212757</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1683627180053</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1687922147444</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1692217114645</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1696512081941</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1700807049332</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1705102016533</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1709396983829</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1713691951220</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1717986918421</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1722281885717</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1726576853108</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1730871820309</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>1735166787605</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Tuplet>
            <eid>1739461754926</eid>
            <linked>
              </linked>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>16th</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>1743756722292</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1748051689589</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1752346656789</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1756641624180</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>1760936591381</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1765231558772</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>1769526525973</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>1773821493364</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1778116460565</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Tuplet>
            <eid>1782411427886</eid>
            <linked>
              </linked>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>16th</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>1786706395252</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1791001362549</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1795296329749</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1799591297140</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>1803886264341</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1808181231732</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>1812476198933</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1816771166324</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1821066133525</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1825361100916</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1829656068117</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>1833951035413</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1838246002804</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1842540970005</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>1846835937301</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1851130904692</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1855425871893</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>1859720839189</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <LayoutBreak>
          <eid>1864015806545</eid>
          <subtype>section</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>1868310773876</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1872605741173</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1876900708373</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>1881195675669</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1885490643060</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1889785610261</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>1894080577557</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>1898375544844</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure len="1/8">
        <voice>
          <KeySig>
            <eid>2065879269399</eid>
            <linked>
              </linked>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>2070174236697</eid>
            <linked>
              </linked>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>2074469203994</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2078764171290</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>2083059138676</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2087354105877</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>2091649073178</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2095944040564</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2100239007765</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>2104533975066</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2108828942452</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2113123909653</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>2117418876954</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2121713844340</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2126008811541</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>2130303778842</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2134598746228</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2138893713429</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>2143188680730</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2147483648116</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2151778615413</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2156073582613</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2160368550004</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2164663517205</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2168958484596</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2173253451797</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2177548419188</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2181843386389</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2186138353780</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>2190433320981</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>2194728288282</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2199023255668</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2203318222869</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2207613190260</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>2211908157461</eid>
              <linked>
                </linked>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>2216203124762</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2220498092148</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2224793059349</eid>
              <linked>
                </linked>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2229088026740</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>2233382993941</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>2237677961242</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2241972928628</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2246267895829</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2250562863220</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2254857830421</eid>
              <linked>
                </linked>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2259152797812</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2263447765013</eid>
              <linked>
                </linked>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2267742732404</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2272037699605</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2276332666996</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2280627634197</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2284922601588</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2289217568789</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2293512536180</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2297807503381</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2302102470772</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2306397437973</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2310692405364</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2314987372565</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2319282339956</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2323577307157</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2327872274548</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2332167241749</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2336462209140</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2340757176341</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2345052143732</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2349347110933</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2353642078324</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2357937045525</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2362232012916</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2366526980117</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2370821947508</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2375116914709</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2379411882100</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2383706849301</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2388001816692</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2392296783893</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2396591751284</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2400886718485</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2405181685876</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2409476653173</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2413771620373</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2418066587764</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2422361554965</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2426656522356</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2430951489557</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2435246456948</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2439541424149</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2443836391540</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2448131358741</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2452426326132</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2456721293333</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2461016260724</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2465311227925</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2469606195316</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2473901162517</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2478196129908</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2482491097109</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2486786064500</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2491081031701</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2495375999092</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2499670966293</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2503965933684</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2508260900885</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2512555868276</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>2516850835477</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2521145802868</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>2525440770069</eid>
              <linked>
                </linked>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2529735737370</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2534030704756</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2538325671957</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2542620639348</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2546915606549</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>2551210573850</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2555505541236</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2559800508437</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>2564095475733</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2568390443124</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2572685410325</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>2576980377621</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2581275345012</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2585570312213</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>2589865279509</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2594160246900</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2598455214101</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>2602750181397</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2607045148788</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>2611340115989</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>2615635083285</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>2619930050586</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2624225017882</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2628519985268</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2632814952469</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2637109919860</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2641404887061</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2645699854452</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2649994821653</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <voice>
          <Chord>
            <eid>2654289789044</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2658584756245</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2662879723636</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2667174690837</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2671469658228</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2675764625429</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>2680059592716</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
