<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.0</programVersion>
  <programRevision>eb8d33c</programRevision>
  <LastEID>3165</LastEID>
  <Score>
    <name>Tenor</name>
    <initialPartId>3</initialPartId>
    <Division>480</Division>
    <Style>
      <barWidth>0.18</barWidth>
      <doubleBarWidth>0.18</doubleBarWidth>
      <endBarWidth>0.55</endBarWidth>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.37</endBarDistance>
      <repeatBarlineDotSeparation>0.37</repeatBarlineDotSeparation>
      <bracketWidth>0.44</bracketWidth>
      <stemWidth>0.1</stemWidth>
      <staffLineWidth>0.11</staffLineWidth>
      <ledgerLineLength>0.35</ledgerLineLength>
      <beamMinLen>1.2</beamMinLen>
      <hairpinWidth>0.12</hairpinWidth>
      <pedalLineWidth>0.11</pedalLineWidth>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <ArpeggioAccidentalDistance>0.5</ArpeggioAccidentalDistance>
      <slurMidWidth>0.21</slurMidWidth>
      <musicalSymbolFont>Leland</musicalSymbolFont>
      <musicalTextFont>Leland Text</musicalTextFont>
      <voltaLineWidth>0.11</voltaLineWidth>
      <ottavaLineWidth>0.11</ottavaLineWidth>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberPosBelow x="0" y="1"/>
      <defaultsVersion>301</defaultsVersion>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Tenor</metaTag>
    <Part id="3">
      <Staff id="1">
        <linkedTo>3</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Tenor</trackName>
      <Instrument id="tenor">
        <longName>Tenor</longName>
        <shortName>T.</shortName>
        <trackName>Tenor</trackName>
        <minPitchP>48</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>48</minPitchA>
        <maxPitchA>69</maxPitchA>
        <instrumentId>voice.tenor</instrumentId>
        <clef>G8vb</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <eid>10020158701690</eid>
        <linked>
          <location>
            <staves>-2</staves>
            </location>
          </linked>
        <Text>
          <eid>10024453668870</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Fagulha</text>
          </Text>
        <Text>
          <eid>10028748636166</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>
Malu Guedelha
Arr: Marcus William</text>
          </Text>
        <Text>
          <eid>10033043603462</eid>
          <style>instrument_excerpt</style>
          <text>Tenor</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <eid>10041633538072</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.43333</tempo>
            <followText>1</followText>
            <eid>10045928505391</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <bold>0</bold>
            <text><b></b><sym>metNoteQuarterUp</sym><b><font face="FreeSerif"></font> = 86</b></text>
            </Tempo>
          <Rest>
            <eid>10050223472665</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>10054518439961</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>10058813407280</eid>
            <linked>
              </linked>
            <text>Am</text>
            </StaffText>
          <Chord>
            <eid>10063108374643</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>10067403341864</eid>
              <linked>
                </linked>
              <text>Fa</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10071698309160</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>10075993276436</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>10080288243760</eid>
            <linked>
              </linked>
            <text>F6</text>
            </StaffText>
          <Chord>
            <eid>10084583211123</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>10088878178344</eid>
              <linked>
                </linked>
              <text>gu</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10093173145640</eid>
              <linked>
                </linked>
              <text>cen</text>
              </Lyrics>
            <Note>
              <eid>10097468112916</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10101763080307</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10106058047528</eid>
              <linked>
                </linked>
              <text>lha</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10110353014824</eid>
              <linked>
                </linked>
              <text>de/em</text>
              </Lyrics>
            <Note>
              <eid>10114647982100</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10118942949491</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>10123237916712</eid>
              <linked>
                </linked>
              <text>no</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10127532884008</eid>
              <linked>
                </linked>
              <text>mim</text>
              </Lyrics>
            <Note>
              <eid>10131827851284</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10136122818675</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>10140417785896</eid>
              <linked>
                </linked>
              <text>pei</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10144712753192</eid>
              <linked>
                </linked>
              <text>quan</text>
              </Lyrics>
            <Note>
              <eid>10149007720468</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10153302687859</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10157597655080</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10161892622376</eid>
              <linked>
                </linked>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>10166187589652</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10170482557043</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>10174777524264</eid>
              <linked>
                </linked>
              <text>quer</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10179072491560</eid>
              <linked>
                </linked>
              <text>sin</text>
              </Lyrics>
            <Note>
              <eid>10183367458836</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>10187662426160</eid>
            <linked>
              </linked>
            <text>Am7</text>
            </StaffText>
          <Chord>
            <eid>10191957393523</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>10196252360744</eid>
              <linked>
                </linked>
              <text>e</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10200547328040</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>10204842295316</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10209137262707</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>10213432229928</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10217727197224</eid>
              <linked>
                </linked>
              <text>vo</text>
              </Lyrics>
            <Note>
              <eid>10222022164500</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10226317131891</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10230612099112</eid>
              <linked>
                </linked>
              <text>gir</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10234907066408</eid>
              <linked>
                </linked>
              <text>cê</text>
              </Lyrics>
            <Note>
              <eid>10239202033684</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>10243497000985</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>10247791968371</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>10252086935592</eid>
              <linked>
                </linked>
              <text>As</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10256381902888</eid>
              <linked>
                </linked>
              <text>Lá</text>
              </Lyrics>
            <Note>
              <eid>10260676870164</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>10264971837520</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <eid>10269266804784</eid>
            <linked>
              </linked>
            <text>F6</text>
            </StaffText>
          <Chord>
            <eid>10273561772147</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>10277856739368</eid>
              <linked>
                </linked>
              <text>so</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10282151706664</eid>
              <linked>
                </linked>
              <text>fo</text>
              </Lyrics>
            <Note>
              <eid>10286446673940</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10290741641331</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10295036608552</eid>
              <linked>
                </linked>
              <text>pra</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10299331575848</eid>
              <linked>
                </linked>
              <text>ra/as</text>
              </Lyrics>
            <Note>
              <eid>10303626543124</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10307921510515</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>10312216477736</eid>
              <linked>
                </linked>
              <text>o</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10316511445032</eid>
              <linked>
                </linked>
              <text>fo</text>
              </Lyrics>
            <Note>
              <eid>10320806412308</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10325101379699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>10329396346920</eid>
              <linked>
                </linked>
              <text>ven</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10333691314216</eid>
              <linked>
                </linked>
              <text>lhas</text>
              </Lyrics>
            <Note>
              <eid>10337986281492</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10342281248883</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10346576216104</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10350871183400</eid>
              <linked>
                </linked>
              <text>cá</text>
              </Lyrics>
            <Note>
              <eid>10355166150676</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10359461118067</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>10363756085288</eid>
              <linked>
                </linked>
              <text>mas</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10368051052584</eid>
              <linked>
                </linked>
              <text>den</text>
              </Lyrics>
            <Note>
              <eid>10372346019860</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>10376640987184</eid>
            <linked>
              </linked>
            <text>Am7</text>
            </StaffText>
          <Chord>
            <eid>10380935954547</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>10385230921768</eid>
              <linked>
                </linked>
              <text>por</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10389525889064</eid>
              <linked>
                </linked>
              <text>tro/as</text>
              </Lyrics>
            <Note>
              <eid>10393820856340</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10398115823731</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>10402410790952</eid>
              <linked>
                </linked>
              <text>um</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10406705758248</eid>
              <linked>
                </linked>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>10411000725524</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10415295692915</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>10419590660136</eid>
              <linked>
                </linked>
              <text>triz</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10423885627432</eid>
              <linked>
                </linked>
              <text>mas</text>
              </Lyrics>
            <Note>
              <eid>10428180594708</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>10432475562009</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>10436770529305</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>10441065496691</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>10445360463912</eid>
              <linked>
                </linked>
              <text>Na</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10449655431208</eid>
              <linked>
                </linked>
              <text>dos</text>
              </Lyrics>
            <Note>
              <eid>10453950398484</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10458245365875</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10462540333096</eid>
              <linked>
                </linked>
              <text>da</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10466835300392</eid>
              <linked>
                </linked>
              <text>o</text>
              </Lyrics>
            <Note>
              <eid>10471130267668</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10475425235059</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>10479720202280</eid>
              <linked>
                </linked>
              <text>di</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10484015169576</eid>
              <linked>
                </linked>
              <text>b</text>
              </Lyrics>
            <Note>
              <eid>10488310136852</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10492605104243</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>10496900071464</eid>
              <linked>
                </linked>
              <text>ssi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10501195038760</eid>
              <linked>
                </linked>
              <text>je</text>
              </Lyrics>
            <Note>
              <eid>10505490006036</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10509784973427</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10514079940648</eid>
              <linked>
                </linked>
              <text>pa</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10518374907944</eid>
              <linked>
                </linked>
              <text>tos</text>
              </Lyrics>
            <Note>
              <eid>10522669875220</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>10526964842521</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>10531259809872</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>10535554777113</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>10539849744499</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>10544144711720</eid>
              <linked>
                </linked>
              <text>Na</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10548439679016</eid>
              <linked>
                </linked>
              <text>dos</text>
              </Lyrics>
            <Note>
              <eid>10552734646292</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10557029613683</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10561324580904</eid>
              <linked>
                </linked>
              <text>da</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10565619548200</eid>
              <linked>
                </linked>
              <text>o</text>
              </Lyrics>
            <Note>
              <eid>10569914515476</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10574209482867</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>10578504450088</eid>
              <linked>
                </linked>
              <text>di</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10582799417384</eid>
              <linked>
                </linked>
              <text>b</text>
              </Lyrics>
            <Note>
              <eid>10587094384660</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10591389352051</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>10595684319272</eid>
              <linked>
                </linked>
              <text>ssi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10599979286568</eid>
              <linked>
                </linked>
              <text>je</text>
              </Lyrics>
            <Note>
              <eid>10604274253844</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10608569221235</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10612864188456</eid>
              <linked>
                </linked>
              <text>pa</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10617159155752</eid>
              <linked>
                </linked>
              <text>tos</text>
              </Lyrics>
            <Note>
              <eid>10621454123028</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>10625749090329</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>10630044057715</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>10634339024936</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10638633992232</eid>
              <linked>
                </linked>
              <text>Na</text>
              </Lyrics>
            <Note>
              <eid>10642928959508</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>10647223926832</eid>
            <linked>
              </linked>
            <text>F6</text>
            </StaffText>
          <RehearsalMark>
            <eid>10655813861430</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <minDistance>0.300001</minDistance>
            <offset x="0" y="-4.5"/>
            <text>A/1</text>
            </RehearsalMark>
          <Chord>
            <eid>10660108828787</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>10664403796008</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <text>fo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10668698763304</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <text>pon</text>
              </Lyrics>
            <Note>
              <eid>10672993730580</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10677288697971</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>10681583665192</eid>
              <linked>
                </linked>
              <text>to/é</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10685878632488</eid>
              <linked>
                </linked>
              <text>te</text>
              </Lyrics>
            <Note>
              <eid>10690173599764</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10694468567155</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>10698763534376</eid>
              <linked>
                </linked>
              <text>mo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10703058501672</eid>
              <linked>
                </linked>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>10707353468948</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10711648436339</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>10715943403560</eid>
              <linked>
                </linked>
              <text>men</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10720238370856</eid>
              <linked>
                </linked>
              <text>tem</text>
              </Lyrics>
            <Note>
              <eid>10724533338132</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10728828305523</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10733123272744</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10737418240040</eid>
              <linked>
                </linked>
              <text>po</text>
              </Lyrics>
            <Note>
              <eid>10741713207316</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10746008174707</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>10750303141928</eid>
              <linked>
                </linked>
              <text>de</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10754598109224</eid>
              <linked>
                </linked>
              <text>que</text>
              </Lyrics>
            <Note>
              <eid>10758893076500</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>10763188043824</eid>
            <linked>
              </linked>
            <text>Am7
</text>
            </StaffText>
          <Chord>
            <eid>10767483011187</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>10771777978408</eid>
              <linked>
                </linked>
              <text>ve</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10776072945704</eid>
              <linked>
                </linked>
              <text>ro</text>
              </Lyrics>
            <Note>
              <eid>10780367912980</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10784662880371</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>10788957847592</eid>
              <linked>
                </linked>
              <text>xis</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10793252814888</eid>
              <linked>
                </linked>
              <text>dan</text>
              </Lyrics>
            <Note>
              <eid>10797547782164</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10801842749555</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10806137716776</eid>
              <linked>
                </linked>
              <text>tir</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10810432684072</eid>
              <linked>
                </linked>
              <text>çar</text>
              </Lyrics>
            <Note>
              <eid>10814727651348</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10819022618739</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>10823317585960</eid>
              <linked>
                </linked>
              <text>em</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10827612553256</eid>
              <linked>
                </linked>
              <text>o</text>
              </Lyrics>
            <Note>
              <eid>10831907520532</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10836202487923</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>10840497455144</eid>
              <linked>
                </linked>
              <text>ma</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10844792422440</eid>
              <linked>
                </linked>
              <text>pi</text>
              </Lyrics>
            <Note>
              <eid>10849087389716</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>10853382357072</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <eid>10857677324336</eid>
            <linked>
              </linked>
            <text>F6</text>
            </StaffText>
          <Chord>
            <eid>10861972291699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>10866267258920</eid>
              <linked>
                </linked>
              <text>te</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10870562226216</eid>
              <linked>
                </linked>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>10874857193492</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10879152160883</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10883447128104</eid>
              <linked>
                </linked>
              <text>ria</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10887742095400</eid>
              <linked>
                </linked>
              <text>é</text>
              </Lyrics>
            <Note>
              <eid>10892037062676</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10896332030067</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>10900626997288</eid>
              <linked>
                </linked>
              <text>nas</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10904921964584</eid>
              <linked>
                </linked>
              <text>con</text>
              </Lyrics>
            <Note>
              <eid>10909216931860</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10913511899251</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>10917806866472</eid>
              <linked>
                </linked>
              <text>mãos</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10922101833768</eid>
              <linked>
                </linked>
              <text>cre</text>
              </Lyrics>
            <Note>
              <eid>10926396801044</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10930691768435</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>10934986735656</eid>
              <linked>
                </linked>
              <text>ou</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10939281702952</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>10943576670228</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10947871637619</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>10952166604840</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10956461572136</eid>
              <linked>
                </linked>
              <text>dá</text>
              </Lyrics>
            <Note>
              <eid>10960756539412</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>10965051506736</eid>
            <linked>
              </linked>
            <text>Am7</text>
            </StaffText>
          <Chord>
            <eid>10969346474099</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>10973641441320</eid>
              <linked>
                </linked>
              <text>be</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10977936408616</eid>
              <linked>
                </linked>
              <text>pra</text>
              </Lyrics>
            <Note>
              <eid>10982231375892</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10986526343283</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10990821310504</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>10995116277800</eid>
              <linked>
                </linked>
              <text>jo</text>
              </Lyrics>
            <Note>
              <eid>10999411245076</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11003706212467</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>11008001179688</eid>
              <linked>
                </linked>
              <text>nu</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11012296146984</eid>
              <linked>
                </linked>
              <text>gar</text>
              </Lyrics>
            <Note>
              <eid>11016591114260</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11020886081651</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>11025181048872</eid>
              <linked>
                </linked>
              <text>trir</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11029476016168</eid>
              <linked>
                </linked>
              <text>se</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>11033770983540</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>11038065950740</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11042360918131</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>11046655885332</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="5/8">
        <voice>
          <StaffText>
            <eid>11050950852656</eid>
            <linked>
              </linked>
            <text>Dm7</text>
            </StaffText>
          <Chord>
            <eid>11055245820019</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>11059540787240</eid>
              <linked>
                </linked>
              <text>res</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11063835754536</eid>
              <linked>
                </linked>
              <text>De</text>
              </Lyrics>
            <Note>
              <eid>11068130721812</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11072425689203</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>11076720656424</eid>
              <linked>
                </linked>
              <text>ga</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11081015623720</eid>
              <linked>
                </linked>
              <text>pei</text>
              </Lyrics>
            <Note>
              <eid>11085310590996</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11089605558387</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>11093900525608</eid>
              <linked>
                </linked>
              <text>tan</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11098195492904</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>11102490460180</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11106785427571</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>11111080394792</eid>
              <linked>
                </linked>
              <text>do/ins</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11115375362088</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>11119670329364</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11123965296755</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>11128260263976</eid>
              <linked>
                </linked>
              <text>tan</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11132555231272</eid>
              <linked>
                </linked>
              <text>ber</text>
              </Lyrics>
            <Note>
              <eid>11136850198548</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>11141145165854</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>11145440133235</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>11149735100436</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11154030067827</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>11158325035048</eid>
              <linked>
                </linked>
              <text>te</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11162620002344</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>11166914969716</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>11171209936916</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11175504904307</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>11179799871508</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>11184094838809</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>11188389806160</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>11192684773491</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>11196979740712</eid>
              <linked>
                </linked>
              <text>res</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11201274708008</eid>
              <linked>
                </linked>
              <text>De</text>
              </Lyrics>
            <Note>
              <eid>11205569675284</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11209864642675</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>11214159609896</eid>
              <linked>
                </linked>
              <text>ga</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11218454577192</eid>
              <linked>
                </linked>
              <text>pei</text>
              </Lyrics>
            <Note>
              <eid>11222749544468</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11227044511859</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>11231339479080</eid>
              <linked>
                </linked>
              <text>tan</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11235634446376</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>11239929413652</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11244224381043</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>11248519348264</eid>
              <linked>
                </linked>
              <text>do/ins</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11252814315560</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>11257109282836</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11261404250227</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>11265699217448</eid>
              <linked>
                </linked>
              <text>tan</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11269994184744</eid>
              <linked>
                </linked>
              <text>ber</text>
              </Lyrics>
            <Note>
              <eid>11274289152020</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>11278584119411</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>11282879086632</eid>
              <linked>
                </linked>
              <text>te</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11287174053928</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>11291469021204</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>11295763988497</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>11300058955801</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>11304353923126</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            <frameType>2</frameType>
            <text>B</text>
            </RehearsalMark>
          <Chord>
            <eid>11308648890483</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>11312943857704</eid>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <eid>11317238824980</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>11321533792371</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>11325828759592</eid>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <eid>11330123726868</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>11334418694224</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <RehearsalMark>
            <eid>11338713661494</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>2</text>
            </RehearsalMark>
          <Chord>
            <eid>11343008628851</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>11347303596072</eid>
              <linked>
                </linked>
              <text>ô</text>
              </Lyrics>
            <Note>
              <eid>11351598563348</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>11355893530739</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <eid>11360188497960</eid>
              <linked>
                </linked>
              <text>ô</text>
              </Lyrics>
            <Note>
              <eid>11364483465236</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>11368778432537</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>11373073399923</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>11377368367144</eid>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <eid>11381663334420</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>11385958301811</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>11390253269032</eid>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <eid>11394548236308</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>11398843203664</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>11403138170995</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>11407433138216</eid>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <eid>11411728105492</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>11416023072883</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <eid>11420318040104</eid>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <eid>11424613007380</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>11428907974673</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>11433202941977</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>11437497909363</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>11441792876584</eid>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <eid>11446087843860</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>11450382811251</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>11454677778472</eid>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <eid>11458972745748</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>11463267713104</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>11467562680435</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>11471857647656</eid>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <eid>11476152614932</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>11480447582262</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            <frameType>2</frameType>
            <text>C</text>
            </RehearsalMark>
          <Chord>
            <eid>11484742549619</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>11489037516840</eid>
              <linked>
                </linked>
              <text>ô</text>
              </Lyrics>
            <Note>
              <eid>11493332484116</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11497627451507</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>11501922418728</eid>
              <linked>
                </linked>
              <text>ô</text>
              </Lyrics>
            <Note>
              <eid>11506217386004</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>11510512353305</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>11514807320691</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>11519102287912</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>11523397255188</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>11527692222518</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>3</text>
            </RehearsalMark>
          <Chord>
            <eid>11531987189875</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>11536282157096</eid>
              <linked>
                </linked>
              <text>ri</text>
              </Lyrics>
            <Note>
              <eid>11540577124372</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11544872091763</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>11549167058984</eid>
              <linked>
                </linked>
              <text>nho</text>
              </Lyrics>
            <Note>
              <eid>11553462026260</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11557756993651</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>11562051960872</eid>
              <linked>
                </linked>
              <text>se</text>
              </Lyrics>
            <Note>
              <eid>11566346928148</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11570641895539</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>11574936862760</eid>
              <linked>
                </linked>
              <text>não</text>
              </Lyrics>
            <Note>
              <eid>11579231830036</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11583526797427</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>11587821764648</eid>
              <linked>
                </linked>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>11592116731924</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11596411699315</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>11600706666536</eid>
              <linked>
                </linked>
              <text>co</text>
              </Lyrics>
            <Note>
              <eid>11605001633812</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>11609296601203</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>11613591568424</eid>
              <linked>
                </linked>
              <text>mi</text>
              </Lyrics>
            <Note>
              <eid>11617886535700</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11622181503091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>11626476470312</eid>
              <linked>
                </linked>
              <text>go</text>
              </Lyrics>
            <Note>
              <eid>11630771437588</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11635066404979</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>11639361372200</eid>
              <linked>
                </linked>
              <text>que</text>
              </Lyrics>
            <Note>
              <eid>11643656339476</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11647951306867</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>11652246274088</eid>
              <linked>
                </linked>
              <text>se</text>
              </Lyrics>
            <Note>
              <eid>11656541241364</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11660836208755</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>11665131175976</eid>
              <linked>
                </linked>
              <text>ja</text>
              </Lyrics>
            <Note>
              <eid>11669426143252</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11673721110643</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>11678016077864</eid>
              <linked>
                </linked>
              <text>fe</text>
              </Lyrics>
            <Note>
              <eid>11682311045140</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>11686606012496</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <Jump>
          <eid>11690900979756</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>repeat_right</style>
          <text>D.C.</text>
          <jumpTo>start</jumpTo>
          <playUntil>end</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Chord>
            <eid>11695195947123</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>11699490914344</eid>
              <linked>
                </linked>
              <text>liz</text>
              </Lyrics>
            <Note>
              <eid>11703785881620</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11708080849011</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>11712375816232</eid>
              <linked>
                </linked>
              <text>de</text>
              </Lyrics>
            <Note>
              <eid>11716670783508</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11720965750899</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <eid>11725260718120</eid>
              <linked>
                </linked>
              <text>mais</text>
              </Lyrics>
            <Note>
              <eid>11729555685396</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
