<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.2</programVersion>
  <programRevision>3130f97</programRevision>
  <LastEID>3851</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-09-29</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="contrabass">
        <family id="orchestral-strings">Orchestral Strings</family>
        </instrument>
      <instrument id="piano">
        <family id="keyboards">Keyboards</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="2">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F8vb</defaultConcertClef>
        <defaultTransposingClef>F</defaultTransposingClef>
        </Staff>
      <trackName>Contrabass</trackName>
      <Instrument id="contrabass">
        <longName>Contrabass</longName>
        <shortName>Cb.</shortName>
        <trackName>Contrabass</trackName>
        <minPitchP>24</minPitchP>
        <maxPitchP>67</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>62</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>strings.contrabass</instrumentId>
        <concertClef>F8vb</concertClef>
        <transposingClef>F</transposingClef>
        <Channel name="arco">
          <program value="43"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>1</midiChannel>
          </Channel>
        <Channel name="pizzicato">
          <program value="32"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>2</midiChannel>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>3</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part id="1">
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>0</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>4294967419</eid>
        <linkedMain/>
        <Text>
          <eid>8589934598</eid>
          <linkedMain/>
          <style>title</style>
          <text>Lied</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <linkedMain/>
          <style>composer</style>
          <family>FreeSerif</family>
          <size>12</size>
          <text><font size="12"></font><font face="FreeSerif"></font>Ludwig van Beethoven

(1770-10827)
</text>
          </Text>
        </VBox>
      <Measure len="1/8">
        <voice>
          <KeySig>
            <eid>459561500695</eid>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>463856467993</eid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.533333</tempo>
            <eid>889058230319</eid>
            <linkedMain/>
            <text>Andante</text>
            </Tempo>
          <Rest>
            <eid>468151435290</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <noOffset>-1</noOffset>
        <voice>
          <Rest>
            <eid>472446402586</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>476741369882</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>481036337178</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>485331304529</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>489626271770</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>493921239066</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>498216206362</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>502511173658</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>506806140954</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>511101108305</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>515396075546</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>519691042842</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>523986010138</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>528280977434</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>532575944730</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>536870912026</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>541165879377</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>545460846618</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>549755813914</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>554050781210</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>558345748506</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>562640715802</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <LayoutBreak>
          <eid>566935683153</eid>
          <subtype>page</subtype>
          </LayoutBreak>
        <LayoutBreak>
          <eid>970662608977</eid>
          <subtype>section</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>571230650394</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>575525617690</eid>
            <durationType>eighth</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>893353197580</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure len="1/8">
        <voice>
          <KeySig>
            <eid>678604832791</eid>
            <linkedMain/>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>682899800089</eid>
            <linkedMain/>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>8589934708</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>12884901909</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>17179869300</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>906238099573</eid>
                <linkedMain/>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>910533066784</eid>
              <linkedMain/>
              </Articulation>
            <Note>
              <eid>21474836501</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25769803892</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>914828034080</eid>
              <linkedMain/>
              </Articulation>
            <Note>
              <eid>30064771093</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34359738484</eid>
            <linkedMain/>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>919123001376</eid>
              <linkedMain/>
              </Articulation>
            <Note>
              <eid>38654705685</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>42949673076</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>923417968672</eid>
              <linkedMain/>
              </Articulation>
            <Note>
              <eid>47244640277</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>51539607668</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>927712936053</eid>
                <linkedMain/>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>932007903264</eid>
              <linkedMain/>
              </Articulation>
            <Note>
              <eid>55834574869</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>60129542260</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>936302870560</eid>
              <linkedMain/>
              </Articulation>
            <Note>
              <eid>64424509461</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>68719476852</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>940597837856</eid>
              <linkedMain/>
              </Articulation>
            <Note>
              <eid>73014444053</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>77309411444</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>944892805152</eid>
              <linkedMain/>
              </Articulation>
            <Note>
              <eid>81604378645</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>85899346036</eid>
            <linkedMain/>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>90194313237</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>94489280628</eid>
            <linkedMain/>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>98784247829</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>103079215220</eid>
            <linkedMain/>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>107374182421</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>111669149812</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>115964117013</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>120259084404</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>124554051605</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>128849018906</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>133143986292</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>137438953493</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>249108103284</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>253403070485</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>257698037876</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>261993005077</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>266287972468</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>270582939669</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907060</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>279172874261</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>283467841557</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>287762808948</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>292057776149</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>296352743445</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>300647710836</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>304942678037</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>309237645333</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>313532612724</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>317827579925</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>322122547221</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>326417514612</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>330712481813</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>335007449109</eid>
              <linkedMain/>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>339302416500</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>343597383701</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>347892350997</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>352187318388</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>356482285589</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>360777252885</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>365072220276</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>369367187477</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>373662154773</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>377957122164</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>382252089365</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>386547056661</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>390842024052</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>395136991253</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>399431958549</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>403726925850</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>408021893236</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>412316860437</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>416611827828</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>420906795029</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>425201762420</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>429496729621</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>433791697012</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>438086664213</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>442381631604</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>446676598805</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>601295421556</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>605590388757</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>609885356148</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>614180323349</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>618475290740</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>622770257941</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>627065225332</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>631360192533</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>635655159924</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>639950127125</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>644245094516</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>648540061717</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>652835029108</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>657129996309</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>661424963700</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>665719930901</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>670014898292</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>674309865493</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>678604832794</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>682899800180</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>687194767381</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>691489734772</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>695784701973</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>700079669269</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>704374636660</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>708669603861</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>712964571157</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>717259538548</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>721554505749</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>725849473045</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>730144440436</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>734439407637</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>738734374933</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>743029342324</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>747324309525</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>751619276821</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>755914244212</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>760209211413</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>764504178709</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>768799146100</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>773094113301</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>777389080597</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>781684047988</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>785979015189</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>790273982485</eid>
              <linkedMain/>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>794568949876</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>798863917077</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>803158884373</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>807453851764</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>811748818965</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>816043786261</eid>
              <linkedMain/>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>820338753652</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>824633720853</eid>
              <linkedMain/>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>828928688149</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>833223655540</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>837518622741</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>841813590037</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1035087118452</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>1039382085653</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1043677052949</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1047972020250</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1052266987636</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>1056561954837</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>1060856922133</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1065151889524</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>1069446856725</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1073741824021</eid>
              <linkedMain/>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1078036791412</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>1082331758613</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1086626725909</eid>
              <linkedMain/>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1090921693300</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>1095216660501</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1099511627797</eid>
              <linkedMain/>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1103806595188</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>1108101562389</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1112396529685</eid>
              <linkedMain/>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1116691497076</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>1120986464277</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>1125281431573</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Tuplet>
            <eid>1129576398894</eid>
            <linkedMain/>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>16th</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>1133871366260</eid>
            <linkedMain/>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>949187772533</eid>
                <linkedMain/>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1138166333461</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1142461300852</eid>
            <linkedMain/>
            <durationType>16th</durationType>
            <Note>
              <eid>1146756268053</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1151051235444</eid>
            <linkedMain/>
            <durationType>16th</durationType>
            <Note>
              <eid>1155346202645</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>1159641170036</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1163936137237</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Tuplet>
            <eid>1168231104558</eid>
            <linkedMain/>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>16th</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>1172526071924</eid>
            <linkedMain/>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>953482739829</eid>
                <linkedMain/>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1176821039125</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1181116006516</eid>
            <linkedMain/>
            <durationType>16th</durationType>
            <Note>
              <eid>1185410973717</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1189705941108</eid>
            <linkedMain/>
            <durationType>16th</durationType>
            <Note>
              <eid>1194000908309</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1198295875700</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1202590842901</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1206885810292</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>1211180777493</eid>
              <linkedMain/>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>1215475744789</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1219770712180</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>1224065679381</eid>
              <linkedMain/>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>1228360646677</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1232655614068</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>1236950581269</eid>
              <linkedMain/>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>1241245548565</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <voice>
          <Chord>
            <eid>1245540515956</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>957777707125</eid>
                <linkedMain/>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1249835483157</eid>
              <linkedMain/>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>1254130450453</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1258425417844</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1262720385045</eid>
              <linkedMain/>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>1267015352341</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>897648164876</eid>
            <linkedMain/>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure len="1/8">
        <voice>
          <KeySig>
            <eid>781684047895</eid>
            <linkedMain/>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>785979015193</eid>
            <linkedMain/>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>790273982490</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>146028888090</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>150323855476</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>154618822677</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>158913789978</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>163208757364</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>167503724565</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>171798691866</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>176093659252</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>180388626453</eid>
              <linkedMain/>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>184683593754</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>188978561140</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>193273528341</eid>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>197568495642</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>201863463028</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>206158430229</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>210453397530</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>214748364916</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>962072674421</eid>
                <linkedMain/>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>219043332117</eid>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>223338299508</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>227633266709</eid>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>231928234100</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>236223201301</eid>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>240518168692</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>244813135893</eid>
              <linkedMain/>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>450971566196</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>455266533397</eid>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>459561500698</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>463856468084</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>468151435285</eid>
              <linkedMain/>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>472446402676</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>476741369877</eid>
              <linkedMain/>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>481036337178</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>485331304564</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>489626271765</eid>
              <linkedMain/>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>493921239156</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>498216206357</eid>
              <linkedMain/>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>502511173658</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>506806141044</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>511101108245</eid>
              <linkedMain/>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>515396075636</eid>
            <linkedMain/>
            <durationType>16th</durationType>
            <Note>
              <eid>519691042837</eid>
              <linkedMain/>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>523986010228</eid>
            <linkedMain/>
            <durationType>16th</durationType>
            <Note>
              <eid>528280977429</eid>
              <linkedMain/>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>532575944820</eid>
            <linkedMain/>
            <durationType>16th</durationType>
            <Note>
              <eid>536870912021</eid>
              <linkedMain/>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>541165879412</eid>
            <linkedMain/>
            <durationType>16th</durationType>
            <Note>
              <eid>545460846613</eid>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>549755814004</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>554050781205</eid>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>558345748596</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>562640715797</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>566935683188</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>571230650389</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>575525617780</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>579820584981</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>584115552372</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>588410519573</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>592705486964</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>597000454165</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>846108557428</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>850403524629</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>854698492020</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>858993459221</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>863288426612</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>867583393813</eid>
              <linkedMain/>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>871878361204</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>876173328405</eid>
              <linkedMain/>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>880468295796</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>884763262997</eid>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>889058230388</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>893353197589</eid>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>897648164980</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>901943132181</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906238099572</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>910533066773</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>914828034164</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>966367641717</eid>
                <linkedMain/>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>919123001365</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>923417968756</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>927712935957</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>932007903348</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>936302870549</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>940597837940</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>944892805141</eid>
              <linkedMain/>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>949187772532</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>953482739733</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>957777707124</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>962072674325</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>966367641716</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>970662608917</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>974957576308</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>979252543509</eid>
              <linkedMain/>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>983547510900</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>987842478101</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>992137445492</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>996432412693</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1000727380084</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>1005022347285</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1009317314676</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>1013612281877</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1017907249268</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>1022202216469</eid>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1026497183860</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>1030792151061</eid>
              <linkedMain/>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1271310319642</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1275605287028</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>1279900254229</eid>
              <linkedMain/>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1284195221620</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>1288490188821</eid>
              <linkedMain/>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1292785156122</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1297080123508</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>1301375090709</eid>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>1305670058005</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1309965025396</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>1314259992597</eid>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>1318554959893</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1322849927284</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>1327144894485</eid>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>1331439861781</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1335734829172</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>1340029796373</eid>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>1344324763669</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1348619731060</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>1352914698261</eid>
              <linkedMain/>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>1357209665557</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1361504632858</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1365799600154</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1370094567540</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>1374389534741</eid>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1378684502132</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>1382979469333</eid>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1387274436724</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>1391569403925</eid>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <voice>
          <Chord>
            <eid>1395864371316</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>1400159338517</eid>
              <linkedMain/>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1404454305908</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>1408749273109</eid>
              <linkedMain/>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1413044240500</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>1417339207701</eid>
              <linkedMain/>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>901943132172</eid>
            <linkedMain/>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
