<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>3OU211C1ihD_3oRk/W/KxHJ</eid>
    <name>Contrabass 3</name>
    <initialPartId>3</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <lyricsDashMaxLength>0.8</lyricsDashMaxLength>
      <lyricsMelismaPad>0.1</lyricsMelismaPad>
      <lyricsDashYposRatio>0.6</lyricsDashYposRatio>
      <repeatBarTips>1</repeatBarTips>
      <maskBarlinesForText>0</maskBarlinesForText>
      <clefKeyDistance>1</clefKeyDistance>
      <barNoteDistance>1.3</barNoteDistance>
      <accidentalDistance>0.22</accidentalDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <hairpinPosAbove x="0" y="-2"/>
      <hairpinPosBelow x="0" y="2"/>
      <hairpinLinePosAbove x="0" y="-3"/>
      <hairpinLinePosBelow x="0" y="4"/>
      <pedalFontSize>12</pedalFontSize>
      <pedalContinueText>(&lt;sym&gt;keyboardPedalPed&lt;/sym&gt;)</pedalContinueText>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <scaleRythmicSpacingForSmallNotes>0</scaleRythmicSpacingForSmallNotes>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minEmptyMeasures>2</minEmptyMeasures>
      <minMMRestWidth>4</minMMRestWidth>
      <multiMeasureRestMargin>1.2</multiMeasureRestMargin>
      <arpeggioNoteDistance>0.5</arpeggioNoteDistance>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <tiePlacementChord>inside</tiePlacementChord>
      <dynamicsPosAbove x="0" y="-1.5"/>
      <dynamicsPosBelow x="0" y="2.5"/>
      <measureNumberPosBelow x="0" y="1"/>
      <rehearsalMarkPosAbove x="0" y="-3"/>
      <systemTextLineFontSize>12</systemTextLineFontSize>
      <headerFontSize>11</headerFontSize>
      <headerFontStyle>1</headerFontStyle>
      <stickingAlign>left,baseline</stickingAlign>
      <stickingPosAbove x="0" y="-2"/>
      <palmMutePosAbove x="0" y="-4"/>
      <palmMutePosBelow x="0" y="4"/>
      <defaultsVersion>400</defaultsVersion>
      <changesBeforeBarlineRepeats>0</changesBeforeBarlineRepeats>
      <changesBeforeBarlineOtherJumps>0</changesBeforeBarlineOtherJumps>
      <showCourtesiesRepeats>0</showCourtesiesRepeats>
      <showCourtesiesOtherJumps>0</showCourtesiesOtherJumps>
      <showCourtesiesAfterCancellingRepeats>0</showCourtesiesAfterCancellingRepeats>
      <showCourtesiesAfterCancellingOtherJumps>0</showCourtesiesAfterCancellingOtherJumps>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Contrabass 3</metaTag>
    <Part id="3">
      <Staff id="1">
        <linkedTo>3</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F8vb</defaultConcertClef>
        <defaultTransposingClef>F</defaultTransposingClef>
        </Staff>
      <trackName>Contrabass 2</trackName>
      <Instrument id="contrabass">
        <longName>Contrabass 3</longName>
        <shortName>Cb. 3</shortName>
        <trackName>Contrabass</trackName>
        <minPitchP>24</minPitchP>
        <maxPitchP>67</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>62</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>strings.contrabass</instrumentId>
        <concertClef>F8vb</concertClef>
        <transposingClef>F</transposingClef>
        <Channel name="arco">
          <program value="43"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="32"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>U4hpobDvMK_cpQBu2+genL</eid>
        <linked>
          <location>
            <staves>-2</staves>
            </location>
          </linked>
        <Text>
          <eid>XCpehB0MG9H_RhpQRyUst3O</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Lundú Marajoara</text>
          </Text>
        <Text>
          <eid>eitCWSVLBMB_xTbVs15f5lN</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>Folclore Paraense</text>
          </Text>
        <Text>
          <eid>CK0gk2XuwIC_JfcjqcAQx7F</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>arr: Marcus William</text>
          </Text>
        <Text>
          <eid>9q953OqvHPL_E5v5EdOZ4vD</eid>
          <style>instrument_excerpt</style>
          <text>Contrabass 3</text>
          </Text>
        </VBox>
      <Measure>
        <eid>CWbMzI/CA2M_o8Im42nWsgF</eid>
        <voice>
          <TimeSig>
            <eid>EIqNaa4ugdO_9K8pPbbfNhK</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>pzX0MzihaRC_4WuuXsa5si</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>BCkM2jWswRJ_pnh+AnRgrgE</eid>
        <voice>
          <TimeSig>
            <eid>6dA/oaFC14M_e8NtzYfll0</eid>
            <linked>
              <indexDiff>-2</indexDiff>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>lEEAr3hZJr_VP3xC4HXBVE</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DtKZZhABA5E_pgJWo+uQrNM</eid>
        <voice>
          <Rest>
            <eid>3obBsmjeFzJ_Bkk8JRfPzOG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0YawO8hHf0D_w5lgCvDTTmJ</eid>
        <voice>
          <Rest>
            <eid>CLpBggiaERF_l7vOcc5QOTO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DrjHvYuiOiC_GAB0XeGPr/K</eid>
        <voice>
          <Rest>
            <eid>nFrK1BlXhON_3PtooJEI/xH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>C1JzFKHNkSO_mUbNLURxCm</eid>
        <voice>
          <PlayTechAnnotation>
            <eid>3wtFCOgwSYE_/yE+JPMGmmP</eid>
            <linked>
              </linked>
            <text>arco</text>
            </PlayTechAnnotation>
          <Chord>
            <eid>wsbAXNUbUuO_s1cwnGF6AW</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>gE8b7MowqMC_hXdmIwUp9rP</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>Jo3med2ArkP_tomkSNdgphP</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wj1XlFMcooE_eCnXisM2k3K</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>Pexggg1J3RN_6WIG6IK2agM</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>quE24EUN/6P_tXxfSzMIiRK</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>TLUbYTrBCUO_MZeuvFKaJaI</eid>
                </Accidental>
              <pitch>32</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0pzg2RMq7/P_Yf1zuei7wh</eid>
        <voice>
          <Chord>
            <eid>kF28q2mK2SM_l6qc0j/2JOK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>FZ2o5QO2ViK_Wdz5tTRyFPE</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>VjBcMLf9RiD_lphG2i/xDIB</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>J6UbDOJ+6PP_c/u3o+idnJP</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>xOyapZuL6sG_EWMnTaW5r7M</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>74eOFCQ0IgO_FAm1lbp4rh</eid>
        <voice>
          <Chord>
            <eid>TEjn3QehHj_H8v7KoaXLZD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>HzxYAyVIncH_2Nu8QdzJK4M</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>e27O7gha5lM_MSg5QXmbvRB</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6eFfJwUdXgG_BbrmV7QwhNP</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>F7ke5XwoDsD_rBI5kDICXRI</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>ZfAnnjZpZ0J_c2EGMvhaIx</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oBPILhrhktI_cIaoUdGUb9N</eid>
        <voice>
          <Chord>
            <eid>2SLNE52Tn8P_77fFCuuf1qC</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>N3lA8qrN/SB_6BJIoRx7urI</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2sq0UAsnMcG_faag3QF1YkL</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kaaSi+sz16M_fi0USgHrUIK</eid>
        <startRepeat/>
        <voice>
          <BarLine>
            <subtype>start-repeat</subtype>
            <eid>6jZpbAEyX4D_HHDcbeUGHTO</eid>
            </BarLine>
          <RehearsalMark>
            <eid>uheGOcm+XBG_4h63h0VRB2E</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Chord>
            <eid>JT1XHniVzHM_TxvpYrmtEvI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>EUTwyNQMxcB_dYG6mXrmsyC</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>ural+dC6wTI_h6N3zjUC/5I</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ICfdcMvAuBH_t1YBRrkEtZI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>4AfiEkjQfcC_KElj9JmqwmL</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>+5TI7kl7TvI_N7cfLYMFbsB</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>0qETwDZJImC_HmIwFoinub</eid>
                </Accidental>
              <pitch>32</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4q91K065nsL_VWKFtj3eSDL</eid>
        <voice>
          <Chord>
            <eid>In8KxCXKr0H_yt76RjvwvkL</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>j1gsmjOpiNJ_eFYLpgunYKL</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>d2WSMdokEgN_Mon5KtfUFMF</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2dqM7w0w2U_X/ooAjdkzCK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>QeGzyJyy8zH_bUBd1VbghLO</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>n3Qm+ZlDdBB_uXd/Tgr8RAO</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LroF5IEczTK_GJ7w/IC/HlF</eid>
        <voice>
          <Chord>
            <eid>i5GrXogJmLM_LCCX3ivLZFD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>3Lnrzx5DnpO_Ddb7/Gtf6CL</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>Ey3sBKldbmN_+Lrb/HjUNgJ</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>orO9WriVv7B_qbcbQDGjXcM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>rtB56ptByIF_4D1GK8juZYN</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>GQfOMzbHJ3H_NzZwYnDlpcN</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hpMLAkrgT3K_BAxXwCqpo8M</eid>
        <voice>
          <Chord>
            <eid>pSeKlzsPvEH_lU3lXoF5IQP</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>DWq8fe8Ef9K_f7Ge+rQ0nCJ</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>Jl3KzDAOStD_0cwUNSBA4VM</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>y5z9/Yfd/8I_JOlLYbHKawM</eid>
        <voice>
          <Chord>
            <eid>g4/c8PSnsLI_ZuFetWarqyI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>5tCuY8TlQ0B_Eh42pQHJ1kH</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>urweurR7SSF_OuWvgT5DrGE</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>U2xkfwC3ykM_1KqLSaV/e7B</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>+ap1B8qFuEF_yUO9e/xqu3F</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>zaW3GrVTRaB_dGTmuPXNpgK</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>grWf6lW/HDK_6nW5u9eoHfL</eid>
                </Accidental>
              <pitch>32</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TgB7CBvIQdN_ru1OqkWSQVB</eid>
        <voice>
          <Chord>
            <eid>IHy/AidvuhO_Sblrv2X7h3C</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>xdKiYig+2TL_kYDaTOcHBFE</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>MsS2Jtr3f2K_SfSsDMBVg9P</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>klBCIQqRiVN_aacie/YoHPJ</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>rtILdPGMdaP_qqw1c5bjzyO</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>ZRi6HVMV50G_07UrtyRk2X</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XKfpd8F4uoC_jf6uOvUowhP</eid>
        <voice>
          <Chord>
            <eid>QohVMy2XOsD_aLhbNSJIuFG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>z96jHbWxlrK_umGjw4OQ6c</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>m39jk97cxQO_JAbQl96CuwI</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8fev73qff1M_FKIqJ6HA38M</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>PL+88gU4r7N_IUcF1Cu1ejP</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>NMDv8g3v2lN_lnPPtE7ir8C</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>48R9zJEnfjH_LzF4UHVoGwK</eid>
        <voice>
          <Chord>
            <eid>US5Qu4W2WxG_WATxA00D3GK</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>5gy7fnB1QXI_f9slKnfprrF</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>XgR3z08Bv2_4u2g1/s++VO</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iu7DaYOmQWI_+SsXUA3jGMK</eid>
        <voice>
          <Chord>
            <eid>Bo0WtA9te3F_1boUzm9hY7C</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>MbFEuqkYXOK_xTgj/Psf+bM</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>BRlCyRSox3P_E8AhM4xGoo</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4VAIFkRv7dK_hSHUt4FKUEE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>rIPeJXazwWK_hRvdCpSE6pG</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>Rrgw7+p1O1F_kWKuysHG4vL</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>VvUWGIbiUvB_aQv9FaWMmc</eid>
                </Accidental>
              <pitch>32</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>21+skyzWMkI_dafyAEz0u6H</eid>
        <voice>
          <Chord>
            <eid>IQF/xzEcTpO_oeg0LCRSXrO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>nGHbFmCSYqD_H5FKX8OxOMI</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>gyZ5x5Qn4rJ_0YC5dgHii7</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>X9Qr6k8eX1O_GKwsD9S5pqH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>1yC6DyPgUbJ_urD6RojEf5D</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>/taeG3uSC+L_kpa3Up3kQuJ</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>M9bi/7U7U4J_9AD7yxETXK</eid>
        <voice>
          <Chord>
            <eid>nxZ9FigNJ/_MRMtDGyxC2</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>U0hdO4f1P0B_7hWwea3M83</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>IGBDKigrQXB_ri+/hYpVPVE</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3uePJhvcrFM_LVHbw6dlG6F</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>bLJMWnME0gB_/rG1oU6WPMD</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>DuUzLlytdwK_cjfALeQowQ</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sVL/cYYeo4O_EhhBrQih+tI</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>ST0OYBZtPXJ_qJlc8mQkuPJ</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>Xm43ANaOd2O_99ZtrDFuA0H</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>RFEaipdPxBG_OR8SdmFQ+LF</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>gz6MCFAHYoD_dot2kpWWviD</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>S+yPsm5HTrI_ecIOW7YF/sP</eid>
        <voice>
          <RehearsalMark>
            <eid>CPI4xIFo4DJ_EaS63YHw9YP</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="-0.5" y="-6.17097"/>
            <text>B</text>
            </RehearsalMark>
          <PlayTechAnnotation>
            <playTechType>pizzicato</playTechType>
            <eid>VLgkQVgYko_2JZi/LdeBSG</eid>
            <linked>
              </linked>
            <text>pizz.</text>
            </PlayTechAnnotation>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>jXFDDqjII/_ROgcL4F3n2</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <positionLinkedToMaster>0</positionLinkedToMaster>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.414726" y="-4.44776"/>
                <off2 x="0" y="0"/>
                <minDistance>-0.244177</minDistance>
                <eid>A1VS2fhL/LJ_p3dExp9KqAM</eid>
                <positionLinkedToMaster>0</positionLinkedToMaster>
                </Segment>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>SXJTxP1Wzu_LDHq+tL56aF</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7G9SvWytt6_E59XxIe2ur</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Vl1aIpNCChK_mvCZqD+xbX</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>2NA077hATiM_Ul/9rPnDfQE</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>j5eLV0zM3TO_UEWidClM3LN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>3duN9VdTSzH_5HE3kPuMAp</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tRhLF+5ab0E_KE+SGFCrqIK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>6JUOs8xsCoC_imhx6nob4KL</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>f0hfBMORvfH_lqfZMh8ob7D</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tXTWGgKi6tM_8zCO7DaWAVK</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>B5NCfs9Y9mG_v8RapoxdgpL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>n4eVKJRS05I_ywJnczlMrjL</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QsjNwKviAmH_cJ1c5vO3ri</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>+ZdcpEV7PHK_iVr9AzuxAmB</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>O0ZcitI/XeD_W8puCJIeKlH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>f2HVoOpU8ZB_Z7aCBlw9CYK</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BxKoeFpDd6M_mQaeYnw2V6M</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>CkajHsnoOTI_QO0u3ZftkyE</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>FhCea6UMNrB_UopHwIlKYTL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kdsqGJEMI6N_m2p36RJBps</eid>
        <voice>
          <Chord>
            <eid>QLJ+xqAEf7N_T/jflg7amwD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>c+X+wAwgkuE_a5/dHQgtIfD</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JbEboNLYo9M_t9vQ1gyg9uB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>oj4fqr/oZwC_ulcfFWZ49wF</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kH83WD/dSrP_cMh41frXrLP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5es3QyF5bWN_oc0Ca1OxOTK</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LwEImG/a3II_JCNXWL0ruNL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>btM4rKlL0qJ_uzve16wXbQP</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>yJNuqFMmdfI_NZZzI+l6geD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XydI2nqx8+H_1kUBHi/UctK</eid>
        <voice>
          <Chord>
            <eid>eAMZgdDKifI_oz54zTivUoE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>fZn6Ykgl7UG_bDTh8YQVIxI</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ECSnR42O68G_q/ucTOGjvlK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>ISy7abtnFJF_mNQwR8MH0XL</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>h3y7V8zIzvJ_4dsYIOoD+h</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>RcIs/Eu/U0_BsMi7lfiAeK</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5OgVWt9pVNC_lKXiFTElO8F</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>4qRuGhes2oK_M5VQGqCFOYO</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>pv5K6EbyRzI_vTKec/tRpDB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UjjkuimgL6K_eHi015zPEGO</eid>
        <voice>
          <PlayTechAnnotation>
            <playTechType>pizzicato</playTechType>
            <eid>QHZuRQk6fmP_KK5LGklRZrI</eid>
            <linked>
              </linked>
            <text>pizz.</text>
            </PlayTechAnnotation>
          <Chord>
            <eid>ueo1y/XbJhF_K0v+uqwJ+dE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>sk56403RKTM_bBP/1UK4rQG</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lFdHLl4nS1N_NTJMFYZd5GC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>qOReKq62dbJ_Kqmhkwd+LTK</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SRAh6nMpPRJ_XEfmognwO3C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>UKSFiLPc2oE_XMT9a7pRJAI</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5xSHL6lQYJE_EXDHHqObMyE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>K9EaE15OLWF_/9oBAvFvCZD</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>T+wt4AKUcrM_ZZbDaMpwsVE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>op5Fmi34SjO_jfPBimXgKTF</eid>
        <voice>
          <Chord>
            <eid>15QafV3vZRN_46RRYY97A1I</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>uk6xmKKQxLH_RXjGCAC42uK</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>taevYAiQHoG_S/+DagHFrt</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>65Rzuu1R6wC_eLyR+m/QB8B</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1PeqY2chrIH_Coy79I7X9GL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>b5+z2yB9g9F_qQtQUSnSFoP</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xZWCB1G1TAF_968lkVj4AIL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>WXq9qxdDSvH_qYIiVimwxLB</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>qrUn1GcpSAB_T1PmouD/JJM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pN2gF6E729_o03GaafTxgN</eid>
        <voice>
          <Chord>
            <eid>rzy762m+ZmJ_6UVrGofmWuK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>V3dBcvIXL0G_Adx6LizqomC</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gXdv0z7gWVP_/uN/3zpnmKP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>cJVWrVbEpeM_9TGV9/naRVL</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8VeZno0yeW_nq+AtL8URFE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>cN4fAxB3vHN_c3QegYXWGkL</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2YJuwOfb1zD_pCv21fPiO9</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>ffxi1B/uKSE_hclONXU2LbP</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>F9ybBg66hVG_2+3/1h/XmIC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yt7JnPWfy/N_plp4Lsd3hUC</eid>
        <voice>
          <Chord>
            <eid>ozAz3BwpFkO_9BI1J9awBqK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>sfz27kpHPAP_G6Yso4FXHRL</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ldyb9eOr10D_nB2r9UFDSP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>rFmAhHHBa3M_MdK2CC0yEZC</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qZHhFq6gHSE_KLuSDNct3AD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>0X0iS+m1pDF_e5UwieNsRzK</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pEIXq2lcC5L_heQ/FlLyqPN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>lwGlqQIYiXD_DVnafWd19UM</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>CfhUPJcDkHM_XYiYs8qNSXM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>ekLQPCVTulH_VjKx3AtrzgG</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>djZZEaPfP0P_OCKXXqyHmRH</eid>
        <voice>
          <RehearsalMark>
            <eid>y7Eiv5aV46J_4peWv7jbyjG</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C</text>
            </RehearsalMark>
          <Chord>
            <eid>I7jrNhuwcxP_4whc2W5i1gJ</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>QmAolxwnyMB_A/wHcksuiML</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>y0Jsx2716uD_NMl0jCKQj4J</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>Px9xo7uZsI_m7V++6s/wmH</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nqY6e7mdvoD_6OkxpPsqXpJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>RptGYbpNBrH_cbFQgSjRZtI</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8jAIJ0ZQZCD_pLIl8xXSB9F</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>reLP8+NLXgO_JR8HMu4ENzM</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>QiZq5NgkcxO_A1Pnn16L3pJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ODjJ/4Rc5/J_vjX3iWA9oIF</eid>
        <voice>
          <Chord>
            <eid>QnI4IfCxVIO_svBPDdNWzDO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>GabIrg/uTdK_N9jq2gAQjXE</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oL3+gbPOr/P_/LyDKcYuGH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>fINgzbh/PrH_aaTfh5VxKkH</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>p2n+O75Y3KG_5m1Ow2TtqjF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>rA1qS6ZR3uM_66JPipuoErN</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XMPHB8yjTJJ_gZERafHx1aF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>TfhcE7D8/kM_LmtctIx19KD</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Fcv+DB506aM_h2Hqf7sSXhM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kanNJMgB2mM_XxurLgrO+5G</eid>
        <voice>
          <Chord>
            <eid>ThKnHJIsdgG_7kvRbajoNtD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>jX1prCH8OdN_581DBip6qTM</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gaWqvOTYpWB_gpN2tCYOQB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>7nqJ3nnSepC_t4mRPAy13YO</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2cGpAh+7oWP_zcF2PtMO5C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1emRWZSNFsN_hh0Vwd7faZG</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NUkfUGuNpZH_gwf29d7u1gM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>dJLXY3NOZRO_flwn7clPcgO</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>bQZEFtfaHqH_FzdWCKFRSkC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NPFUZH93GYL_ul8cZQdFbPL</eid>
        <voice>
          <Chord>
            <eid>FBePCAcEhjH_uAC4wGpUkvO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>HAxbqHFrlYG_+C8C2sBbaoJ</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IfXJ0IeXA9G_mqXKXdbjWgL</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>UI3yrxGFPhC_tc2+Z+JJhKC</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sTYaDBieqY_OV7QzW3gnXH</eid>
        <voice>
          <Chord>
            <eid>tLtCUS0j8MN_6XZuFqbnkwN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ApoJkM5lhLC_mNOnEeNcrQE</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>595g9oHJVgJ_+fJ7rfFvEqN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>Bp/3wvRt6/E_y0XcEEVOIEE</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ymNDsdBECwD_zjyz/siQQg</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>nweevlgK7pD_je3pWQueZ0P</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+0c70SsMHFO_l7Dje0ZajsH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>J20vSyHCHTM_egYZHrjUFJ</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>csxc0MNaksL_q4ujEppsZ2I</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Hm3NkwQcqGB_YAjKj6E6VdE</eid>
        <voice>
          <Chord>
            <eid>J/SVOxYnEdG_shkjlyL1TgG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>xuEQ44Skd9B_1gqMb9caNXG</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>652nGChrRSG_59T6kT/vghD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>52y40HomDwE_t5LVhbXkDzH</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CdqtO3MctKO_pWFi7Xc1NkK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>XooGZbuo5hM_+BTZdUz7T1M</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>faBTXZU7MiF_miwog5VFZIB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>0OHyRmVdTbO_4APpSP6zTT</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>gJKDV4rVwyN_VvFd1UhZq5N</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OSWWFLkQNVD_o1FLr0pxcIM</eid>
        <voice>
          <Chord>
            <eid>8SumFI6DOZD_Z5A4tOest+G</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>WacnzrETVlH_+PWTyOrmZVJ</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XYGljYJ0QpE_N7aHfWdksLH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>YFygt5TohCJ_mM2T5V8aV8J</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TAFBXZ/pwcF_HFjpeL3KKVL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>yV+CKdLet0L_At8ziVE8dJN</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8J0W56hk3WN_dWmupCUGHxI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>sdw9i34JLqI_M+LtmZXTODO</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>v8h2JOIlhsP_Sm03+6w7FuF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AB0tO5wvDBL_uXUYFS6r1iM</eid>
        <voice>
          <Chord>
            <eid>2MyK4J1yhZG_wcbjf9H7EnK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>X8goUXREppF_cDobfd65LfF</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>35bsTWgJuDH_6z5VfLMrvhH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6t9J60BDk3I_QdVmk7PLeaF</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>70XFCHPExcG_4iu2VHGgERD</eid>
        <voice>
          <Chord>
            <eid>x/iPb2fCOPM_3dw366uGdRD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>HJEG3KRPlyL_VFpvLfLZn0</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fa/dwyE2EtN_jXFD0rDfwoE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>gr6+ftxzmDN_imTs1tgcUoH</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1uFY2s82NVN_8OOYhYTQihI</eid>
        <voice>
          <RehearsalMark>
            <eid>jh+Q+j84FSG_zZhJ6o+NafF</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>D</text>
            </RehearsalMark>
          <Chord>
            <eid>upN112QjckO_32p5+XD4vTI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>nDQqy1ZHK+K_wAHVDaB0s3O</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7eRYQ+Ghw2M_KssESB0BX+M</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>GoV4aytRa+L_723+c1J8u9P</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DlZYk8TJaAJ_fbzXro393tG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>VeJL1LZlkmG_VvKQE/gKWzD</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Na9rk2MxzGN_/BMxICrZcmM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>PW1RsSCsQlJ_B+/oQsg1AEJ</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>8a5OXftOZsB_Yuk5nvFxMyO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XVzWY102nSN_VWBgVwlQPQH</eid>
        <voice>
          <Chord>
            <eid>42pljrKg+cP_NcE93ZeYBCI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>yHDxbLy1UjN_8geH6aJaPPM</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WF4Am58+C/C_OoYg+foW42F</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>FFRn+QgUktO_wUlNcOxGGVH</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jrkKBFPAnkL_DDdgGr6ts+E</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>4ovfbqWsyCN_rMQOcu7PaD</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>K01G3ahfGDG_6K3vCL2eq8N</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>0ZtI3ZYkWSB_R5hZuUOdtCN</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>PZoiEnK7CIK_aJ6Qck0IdaI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>seJdR7d1DRE_qlx641zGyWJ</eid>
        <voice>
          <Chord>
            <eid>Jxle/kEInc_TGis9UfiSNM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>OjbqF1MtmpN_NItenL4bwZB</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sPWe2h7neID_9m0k5fMVJ4K</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>u9+0bGtU/CC_KmOzCPPfw8N</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nVxZP1lA7yK_VglhdlTTi6P</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>kjCi/gJFCgH_71iv1hJJabJ</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>U0T72P9SuNE_Zsqxv33Qa6E</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>8feqFQmF9BL_wmlCN4EQqhN</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>emek3s9BfmD_/fvNJWg9B9E</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cX8/Ld4OG/J_7AOXxjcoLqH</eid>
        <voice>
          <Chord>
            <eid>B9mTaK7cBzO_BoWhMG5gF0P</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>ZupOsvuPkCN_xpZeYY6W/fK</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AHnjxfe2oqF_hX0Z1l8PekF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1INqeb6LFFP_UO/Qt8EeTRH</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kYbqfqkfTpP_+H1uBAd1aKK</eid>
        <voice>
          <PlayTechAnnotation>
            <eid>L0VIaTy9POL_yGYN0df7JjO</eid>
            <linked>
              </linked>
            <text>arco</text>
            </PlayTechAnnotation>
          <Chord>
            <eid>icx1J9GJ63B_5f5F3g8MiYP</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>/0r2iL6OkgM_kuMoPJBzE2P</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>7miGthH4xHN_nJOHzuXm8MF</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fp1/PNLmgFG_Fbjv8diFfbJ</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>Dl0FDrH2w5F_G6nyWxCM2FD</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>b/gHU181v5O_dh02v1YoukK</eid>
        <voice>
          <Chord>
            <eid>ssaRrPGJi8J_32LnLAjtPVM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>a4Q11ctPVEK_KjbU0aerALD</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>f1CV/2m7nHG_6fMAjz30aeK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>qntfY7qO/C_iDy9weZ6sIG</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GY4LCSRju+L_U8IQtrNrj1</eid>
        <voice>
          <Chord>
            <eid>m5ECwd2hmFG_Ribv908whED</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>yxyNZb6PL7I_no+DdMoy6XF</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>UDN5qdPrpEG_W/bZo6NDT1O</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RRTZLRtvilB_B7z99PsjZgG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>T4fSL2dZMkI_a/kktzxErk</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fSghli9acSH_mvMKljRwkkD</eid>
        <voice>
          <Chord>
            <eid>SmECCk+YIdM_7ub6e73PkEK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>XL1xaIPJxnE_6yOG6WPsNqJ</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cAUfhqv7IkD_4NwsqmEybL</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>Oitvru+bEpO_tVfPjQfpOyL</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ioiAHszQ1xI_X/ze3tfEDaN</eid>
        <voice>
          <Chord>
            <eid>/a477KhiKJC_ZBTm4AEf3vD</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>iwyngXod2mI_HiSjcny3bMK</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
