<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.00">
  <programVersion>4.0.2</programVersion>
  <programRevision>dbe7c6d</programRevision>
  <Score>
    <initialPartId>3</initialPartId>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <barWidth>0.18</barWidth>
      <doubleBarWidth>0.18</doubleBarWidth>
      <endBarWidth>0.55</endBarWidth>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.37</endBarDistance>
      <repeatBarlineDotSeparation>0.37</repeatBarlineDotSeparation>
      <bracketWidth>0.44</bracketWidth>
      <stemWidth>0.1</stemWidth>
      <staffLineWidth>0.11</staffLineWidth>
      <ledgerLineLength>0.35</ledgerLineLength>
      <beamMinLen>1.2</beamMinLen>
      <hairpinWidth>0.12</hairpinWidth>
      <pedalLineWidth>0.11</pedalLineWidth>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <slurMidWidth>0.21</slurMidWidth>
      <musicalSymbolFont>Leland</musicalSymbolFont>
      <musicalTextFont>Leland Text</musicalTextFont>
      <voltaLineWidth>0.11</voltaLineWidth>
      <ottavaLineWidth>0.11</ottavaLineWidth>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberPosBelow x="0" y="1"/>
      <defaultsVersion>301</defaultsVersion>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Tenor</metaTag>
    <Part id="3">
      <Staff id="1">
        <linkedTo>3</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Tenor</trackName>
      <Instrument id="tenor">
        <longName>Tenor</longName>
        <shortName>T.</shortName>
        <trackName>Tenor</trackName>
        <minPitchP>48</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>48</minPitchA>
        <maxPitchA>69</maxPitchA>
        <instrumentId>voice.tenor</instrumentId>
        <clef>G8vb</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <linked>
          <location>
            <staves>-2</staves>
            </location>
          </linked>
        <Text>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Fagulha</text>
          </Text>
        <Text>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>Malu Guedelha</text>
          </Text>
        <Text>
          <style>instrument_excerpt</style>
          <text>Tenor</text>
          </Text>
        <Text>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>poet</style>
          <text>Malu Guedelha</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.43333</tempo>
            <followText>1</followText>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <bold>0</bold>
            <text><b></b><sym>metNoteQuarterUp</sym><b><font face="FreeSerif"></font> = 86</b></text>
            </Tempo>
          <Rest>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <RehearsalMark>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <StaffText>
            <linked>
              </linked>
            <text>Am</text>
            </StaffText>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <linked>
                </linked>
              <text>Fa</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <linked>
              </linked>
            <text>F6</text>
            </StaffText>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <linked>
                </linked>
              <text>gu</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>cen</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <linked>
                </linked>
              <text>lha</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>de/em</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>no</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>mim</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <linked>
                </linked>
              <text>pei</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>quan</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>do</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>quer</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>sin</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <linked>
              </linked>
            <text>Am7</text>
            </StaffText>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <linked>
                </linked>
              <text>e</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>vo</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <linked>
                </linked>
              <text>gir</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>cê</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <linked>
                </linked>
              <text>As</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>Lá</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <linked>
              </linked>
            <text>F6</text>
            </StaffText>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <linked>
                </linked>
              <text>so</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>fo</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <linked>
                </linked>
              <text>pra</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>ra/as</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>o</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>fo</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <linked>
                </linked>
              <text>ven</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>lhas</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>cá</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>mas</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>den</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <linked>
              </linked>
            <text>Am7</text>
            </StaffText>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>por</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>tro/as</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>um</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>for</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>triz</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>mas</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>Na</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>dos</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <linked>
                </linked>
              <text>da</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>o</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <linked>
                </linked>
              <text>di</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>b</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <linked>
                </linked>
              <text>ssi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>je</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <linked>
                </linked>
              <text>pa</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>tos</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>Na</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>dos</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <linked>
                </linked>
              <text>da</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>o</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <linked>
                </linked>
              <text>di</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>b</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <linked>
                </linked>
              <text>ssi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>je</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <linked>
                </linked>
              <text>pa</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>tos</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>Na</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <linked>
              </linked>
            <text>F6</text>
            </StaffText>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <linked>
                </linked>
              <text>fo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>pon</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <linked>
                </linked>
              <text>to/é</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>te</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <linked>
                </linked>
              <text>mo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>do</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <linked>
                </linked>
              <text>men</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>tem</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>po</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <linked>
                </linked>
              <text>de</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>que</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <linked>
              </linked>
            <text>Am7
</text>
            </StaffText>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <linked>
                </linked>
              <text>ve</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>ro</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <linked>
                </linked>
              <text>xis</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>dan</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <linked>
                </linked>
              <text>tir</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>çar</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>em</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>o</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <linked>
                </linked>
              <text>ma</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>pi</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <linked>
              </linked>
            <text>F6</text>
            </StaffText>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <linked>
                </linked>
              <text>te</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>so</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <linked>
                </linked>
              <text>ria</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>é</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>nas</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>con</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>mãos</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>cre</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>ou</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>dá</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <linked>
              </linked>
            <text>Am7</text>
            </StaffText>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <linked>
                </linked>
              <text>be</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>pra</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>jo</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <linked>
                </linked>
              <text>nu</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>gar</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <linked>
                </linked>
              <text>trir</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>se</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="5/8">
        <voice>
          <StaffText>
            <linked>
              </linked>
            <text>Dm7</text>
            </StaffText>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <linked>
                </linked>
              <text>res</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>De</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <linked>
                </linked>
              <text>ga</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>pei</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <linked>
                </linked>
              <text>tan</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <linked>
                </linked>
              <text>do/ins</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <linked>
                </linked>
              <text>tan</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>ber</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <linked>
                </linked>
              <text>te</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <linked>
                </linked>
              <text>res</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>De</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <linked>
                </linked>
              <text>ga</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>pei</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <linked>
                </linked>
              <text>tan</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <linked>
                </linked>
              <text>do/ins</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <linked>
                </linked>
              <text>tan</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>ber</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <linked>
                </linked>
              <text>te</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B</text>
            </RehearsalMark>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>ô</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>ô</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>C</text>
            </RehearsalMark>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>ô</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>ô</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <linked>
                </linked>
              <text>ri</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <linked>
                </linked>
              <text>nho</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>se</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>não</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>for</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <linked>
                </linked>
              <text>co</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <linked>
                </linked>
              <text>mi</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <linked>
                </linked>
              <text>go</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>que</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <linked>
                </linked>
              <text>se</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <linked>
                </linked>
              <text>ja</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <linked>
                </linked>
              <text>fe</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Jump>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>repeat_right</style>
          <text>D.C. al Coda</text>
          <jumpTo>start</jumpTo>
          <playUntil>coda</playUntil>
          <continueAt>codab</continueAt>
          </Jump>
        <Marker>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>repeat_right</style>
          <text>To Coda</text>
          <label>coda</label>
          </Marker>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <linked>
                </linked>
              <text>liz</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>de</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <linked>
                </linked>
              <text>mais</text>
              </Lyrics>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <name>Tenor</name>
    </Score>
  </museScore>
