<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>ZduZH5h8VqB_BNfH3sWwPJG</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-09-30</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="acoustic-bass">
        <family id="bass-guitars">Bass Guitars</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F8vb</defaultConcertClef>
        <defaultTransposingClef>F</defaultTransposingClef>
        </Staff>
      <trackName>Acoustic Bass</trackName>
      <Instrument id="acoustic-bass">
        <longName>Acoustic Bass</longName>
        <shortName>Bass</shortName>
        <trackName>Acoustic Bass</trackName>
        <minPitchP>28</minPitchP>
        <maxPitchP>67</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>62</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>pluck.bass.acoustic</instrumentId>
        <concertClef>F8vb</concertClef>
        <transposingClef>F</transposingClef>
        <StringData>
          <frets>24</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          </StringData>
        <Channel name="slap">
          <program value="36"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pop">
          <program value="37"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="32"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="arco">
          <program value="43"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>oFmDb/nCMnE_2xQ2Ur9FVfM</eid>
        <Text>
          <eid>5q/th3fOExG_VLhWv3gU8DJ</eid>
          <style>title</style>
          <text>Samba do Avião</text>
          </Text>
        <Text>
          <eid>yU8sGCxCiiC_PyNYx5EcXtC</eid>
          <style>composer</style>
          <text>Tom Jobim</text>
          </Text>
        </VBox>
      <Measure>
        <eid>jGWWqbR5aUP_CDBfPlmlhfI</eid>
        <voice>
          <KeySig>
            <eid>Lk1rEB+NC6D_6sEutlFA3AK</eid>
            <concertKey>3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>y72AP5K5+AM_1f6RgVE409N</eid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.3</tempo>
            <followText>1</followText>
            <eid>qn0i/Rh4wyJ_myRgdjwdZTH</eid>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 78</text>
            </Tempo>
          <Rest>
            <eid>Jr5q63toqDB_1fZEwkuwqGN</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>+hhbS5KVBU_A1ySaKoILmM</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>S4m3YPUTl6N_vkLeTa9xIhF</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>7w2ttZQJ5vE_R98C7XaSDfF</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ywoEYhgd08I_Op7JsocXdtK</eid>
        <voice>
          <Chord>
            <eid>XndfGQ9l1rO_7G3DMJy/2nK</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2bVnH/+M4yM_01PTuw8ev8N</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Q0EDbMYpNbO_dcOsxfpd/iP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gqEFeGc8bbO_Yd2pBdMnk6B</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/dR93gU4rrG_uueZLh0XNaB</eid>
        <voice>
          <Chord>
            <eid>bgnzIjzeUjJ_UsaMR7RFnbF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>F07hQwIbh3C_KaYokht1tRG</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HIQ3swTIICL_s5zeFD//rBN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9u4zqeJvZuB_SCS8CuuYhxC</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZNQrm0hDhVF_gHc56FzOtwL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6JmF6KPXhx_Z7/Qn1iCH2K</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>mYJKlMNZxLE_N0FIE39IyJH</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>87MsetC77KK_owEfj3bvHpE</eid>
        <voice>
          <RehearsalMark>
            <eid>6FKgD2ZlRaP_wLpuLG0GgRC</eid>
            <text>A</text>
            </RehearsalMark>
          <Chord>
            <eid>wtUqyNG66kP_dJ9zGCbSm4K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>S5lXHTMoNZ_LhSNMuYCgOP</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RQMdfy0XqbI_XhJTUSFdVQM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5xkADNuOlPC_UeJnMdNdbo</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pmDf5QReF0B_fifxGHlM4vI</eid>
        <voice>
          <Chord>
            <eid>4NXKqdI1c4E_DoYJSHu4jUG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>rSfwaOKAD2D_1kYwVEyds9D</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>G8fXaS85BrF_JxUJMsqddXE</eid>
                </Accidental>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Wh7jE9lQmiN_a7zXl5JPOxD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>4njAyUUiWOB_J1iFjq/MNHN</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7anPUTj/S4K_n4lmuhLXApI</eid>
        <voice>
          <Chord>
            <eid>rma3HVZGJiN_6aSUgcIdcrB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>JVmTzHw8NXP_0+zw0yXlX2C</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hVmyNQWdoXL_jLbT9k2x+I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>73fd2Xpu5bO_QqN4x6eqQeL</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dR1tBCXy9cP_iBXnzDPYsy</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uxdSuU7dLQD_0y/Y3Ge5adO</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bPRAGIM8a/H_6XxXbaijyf</eid>
        <voice>
          <Chord>
            <eid>Kvwb0Rq83PJ_pG7aK4oYQMF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>aqDrxgXraYC_biiIv7ZBUnL</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>K0WieXE/BOF_kssnVZwZYCK</eid>
                </Accidental>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gMVglmPCmTM_vIlhXEdSfsC</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>HmJltHTRUI_FTlChCNMl6F</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UvT5tWR6oXP_rs0dTCjfEZN</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>vPD5BAeJz/B_e/ui0i/6nNL</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>0Vt6OFFtemK_W8zClrUa79O</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+H+wK3aQdQH_Tr6ShhD4vbE</eid>
        <voice>
          <Chord>
            <eid>1PJL/dnixFP_BJRX2zAOlbM</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1aIv8Rtsz+I_4e3c9PbDe6H</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalSharp</subtype>
                <eid>yLzaUiohYeP_UoWduzTLa2C</eid>
                </Accidental>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WmoJuoS15MO_IasH+YEkOpJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lQwd4o3Bs6E_DhGrUA0TG7G</eid>
              <pitch>32</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VEApTXLFQxE_/285ZZkEY3E</eid>
        <LayoutBreak>
          <eid>Ph+TOLAAm3E_w7xxSLzekzP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>rtnDa41F1CP_GiA5PZBoyxO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0Jn7jDNuUKM_/HiNRsymUqK</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>A4TzHFXROZ_UWu/RY+o6VP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>k4hMCft7l4D_8ZHDn2RPZtF</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4Lhammgp5y_B0iDr/GwtHM</eid>
        <voice>
          <Chord>
            <eid>lXylpLXFdbN_RxaelUt+fFG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wtpBPm1WsOI_V03tEUJ3yNH</eid>
              <Fingering>
                <eid>VfOGEWTlWGC_esKL+JqvckL</eid>
                <text>1</text>
                </Fingering>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6oX3yxuwU7_3WGnIUv5XjF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NChYUDl3K1M_ViuJRmhfGfM</eid>
              <Fingering>
                <eid>DOCDF/RzYdO_EHea9JOQeRC</eid>
                <text>1</text>
                </Fingering>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>D+9prQGahhC_lzmibxEFp6B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6eTsiB5ha/B_RBlZLYc1oCK</eid>
              <Fingering>
                <eid>4l1agbeOpV_9JccMNguVhG</eid>
                <text>2</text>
                </Fingering>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Re25UiJedyJ_MdyBzRla8ZG</eid>
        <voice>
          <Chord>
            <eid>kVjDgQyAh7N_WiPfEVdfQ2</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>JnkCH2Oz0rI_/aeOsShy3QO</eid>
              <Fingering>
                <eid>WY5UPW/DqhF_iek3t1NAZTH</eid>
                <text>3</text>
                </Fingering>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RGVloU1iwGE_5EVSl0wo7vE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>wOk7LfjLflD_AJUn+/tVBvK</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3hh/XayQE8N_GHwkPWB2GYE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1RWDzSvc0nF_QhInUOAyOZC</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CM0nRZ5t6CJ_Ll7YSHpMCfC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>52qVMI1JmuE_PxgcO6HbN0H</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SQH7G7dYDmH_spb1U30oNrG</eid>
        <voice>
          <Chord>
            <eid>vDqwSaxs1NK_/7pb//f5VfI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FQMiyXfcHl_JB+d3AYyTiF</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>39OhUZs3s4E_lSdoeMC2WOL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>AzS0ihm7bCO_+BWzmYwn6OK</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/TxqpJhqIkN_2sABt0QkDNM</eid>
        <voice>
          <Chord>
            <eid>wf5kwDWtj/E_fzwWpNUoNuD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>00GCK1IVPBC_jZv/aJhc/5K</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>dveWfl5ea4J_WM+o1ufwFpH</eid>
                </Accidental>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iDqwlt2pZR_QuWy0RGmF+H</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZDOO3vZVyeH_oO8OfeS1EDL</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Gcd3SZZOrhD_zlydj8AfL8J</eid>
        <voice>
          <Chord>
            <eid>6Sq8VLoPCIL_GrqIYmgwe7I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QssFswfwPPI_2f3jKAsVaVI</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5DuDI7v0twH_dEDCUGgF8ME</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JBEsSB+hXwK_aYvOERb1aAK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Ok6o9gnGy3J_BVAp3Djk4/</eid>
                </Accidental>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JYs2d+se4iH_mCj0XYCFmnI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FjQkvVlEKnM_eNrVsQtKVyM</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lhzaGf9tdRJ_0Y+eve5IZsG</eid>
        <voice>
          <Chord>
            <eid>X6VBbxJ1wt_1xU/dEYvC2L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>kiU+dsEbj5J_C9VEHzjlgXM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>94Mkh5BctvP_1PBVXUjKbkG</eid>
                </Accidental>
              <pitch>34</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XJvpYent07E_X4b8/QWEg9F</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>pNpPionHFCK_a2GScVveWwD</eid>
              <pitch>34</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xCcrVmzPsBM_SRViagoSk+K</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>GuXgw3uYZAD_LeuK86/ndoM</eid>
              <pitch>34</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>s9hASgAiNhN_Ttg+TdZOWwD</eid>
        <voice>
          <Chord>
            <eid>x+pXYUXl8mI_fDrGWlkvI+O</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>JvRy4AGUvcK_iZWnVOfzbpI</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4B/ff1+6wlM_b14lN82/GIG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>RMovT3JsRqH_74ggKLayDJL</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>MlfwtbZ5QIF_KtmY/ZxXg5I</eid>
                </Accidental>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MnRAKDlYgVK_iEhBe4Dqd+B</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2N95wWmYkgP_ZJ7j0PphV7E</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JFZ4Ez5mS5H_BoLzWG7gAEG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>cgiaXRaN+gO_/e3UoL1aJmM</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>QH1z+cJlZbN_Gc9gfFMdLmG</eid>
                </Accidental>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Ww6zKDpVrfD_uij8uOhx2yG</eid>
        <voice>
          <Chord>
            <eid>Rp4yfC1EyiD_yY+w2B8KucB</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>VqKa+oh2EgN_DBPxqKjIkTK</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NJfrPUeSE4O_YAAxHtN+IFJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>DflQRxkjNgM_sHuBg7oQa+I</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>riKUnr5Gxk_Le+qha6xJJP</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>3kCbmJ3LfjD_+KU7hhiywvI</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3XKKBaMgK4I_if8ZBvHMynF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>yjM5FxSEgDN_jo4LDE7ageL</eid>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DIX93b43zHD_LrhzI0jTeJF</eid>
        <voice>
          <Chord>
            <eid>kT6+tSs7cWO_ufHyG9Ad49J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nT2KYfGRVOC_dkeJU0Rpq8G</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+PSLviMVNBK_qb3BmbgLI</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>VSXyIgAUdpO_M2i0SzKr0FM</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JJFBVrQh5TJ_Nc3OEdXdwg</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>py5LZHe9iiM_Jy1/nfEWZ0C</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>FfjiIB9B0oN_IUiwx+xeFwP</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>A+RwoM58HyH_QmZpRnEcaFK</eid>
        <voice>
          <Chord>
            <eid>l8o39IPr+dK_EiSxaEGARXH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>5arQKIXzuQG_aDX/X+G4TkO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iJ2YnWGa/9I_Smo90n9iEmN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>ECSDP0BZjC_/fB9os4p81M</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>X4bbG9l5iVF_yOHNAvsavtO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UJOLBmSs7p_3Gg0RBgM4/F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AsNH7uIDKxH_m/wdc55YnYE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>E9KQqx3peD_ecu6XB35ARI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7M0sRs+j36F_8m2d8lxTYRP</eid>
              <Accidental>
                <subtype>accidentalDoubleSharp</subtype>
                <eid>O6ib41zF6ZO_BHAS/9efEiC</eid>
                </Accidental>
              <pitch>31</pitch>
              <tpc>27</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CVKYEtDtWHN_GLRD7lqikTO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aIrcY8PpTcJ_KkSTWL6ojFK</eid>
              <pitch>32</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>roA4C9qLeAF_DxStpV5PqLK</eid>
        <voice>
          <Chord>
            <eid>kBrArRdbGhB_AIXEREHHJLI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0ogqx2UHUhC_A50j/gyWxJD</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Kx+z0ip4qhO_RhDGpg2tuVG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8ItzzZPD3sB_9mbAnRJ1fCJ</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JRU/9bWbiwC_BAiSWQFO5GO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BWSWJjzcg8K_079dOC8mAiO</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Ri1zbknvknG_gmBlfu7YEhJ</eid>
        <Marker>
          <eid>pxJJLQ8Qq7K_W0R97mSBfwC</eid>
          <style>repeat_left</style>
          <size>30</size>
          <text><font size="30"/><sym>segno</sym></text>
          <label>segno</label>
          </Marker>
        <voice>
          <Chord>
            <eid>pfp/LqrUPjN_hLlK+V66m1N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>53gmbzmjUFJ_865cTpZhkzC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>bR1MepqEIDL_6CdTpc9EweK</eid>
                </Accidental>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Kl451Cuq2JN_6n78ktavwtL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>EOZHFA/cNwM_DkhKYvkFCZB</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>q5fgK/UYvXI_fGRQJqhPt4F</eid>
        <voice>
          <Chord>
            <eid>YIxynmGPfLF_DBWpvFzKrwF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Fz3Ql64SCqC_xJtI4tq0ImD</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HkKxVdf7vaP_no3a5FhmfPB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ARLamQWxhDK_NAMk0vHXbUG</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iGZBXNZfc0E_WhmkHV+nCYE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bIcfJeHt7OK_3VtidkD/7zG</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/+4DtCH+xlK_pIEzVAvcV0L</eid>
        <voice>
          <Chord>
            <eid>7V6yPFvCb0J_dJKm+DlIMwF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qk8l3otOOcJ_tTr0YJZzJ8O</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>K9pbg78+fbN_k2/xd63aGEH</eid>
                </Accidental>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>m6yFMqlPQwO_Z5fFVFieBrG</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>s2ceO/EdVIG_LPp3vjBgniC</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xOcVOp/+K3B_wRLxyluoCJO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>DahuFV5clfK_kJl8if8Trv</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wr8m3HrC+7I_kDllY9wruzB</eid>
        <voice>
          <Chord>
            <eid>UBMbPED6YtE_iricJtgJryK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>oHbyoQspEXK_AOZzdhFm7CN</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>31O0SQTuetH_I5ea5hlKQ/L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>np/JSNQvPMN_S0gQzpRSI6E</eid>
              <pitch>32</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6KsaWOzoVG_z7a0yKUCFhE</eid>
        <voice>
          <Chord>
            <eid>jtZTd7Y2jhF_JIn3mQk5SZH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>99h9txKzLYD_YZDGvtKyQaI</eid>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YRmh9A7BPsM_1AhpDD0ucyM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+arplqSA1sP_dXrhyUYgtDN</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YpHa+SE3gOF_hjm+cCzbj6N</eid>
        <voice>
          <Chord>
            <eid>0gSPuKA4nUF_NLUW5nR97QL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HmZlUA1gMgH_GgyZ+5BKQMF</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>xuOR1eU4HDK_qUruvpoHaLI</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>JmsyPUDZYhP_2XKy+U32D0E</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>LY3G1IzQaVD_rESB4kznmaN</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jQ+K0+NXIJE_sCcQBv/lH7K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cq1Y8eNd6mE_Laa/bOsm8hL</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xehd6lc4A+H_HNbVgOYq6BP</eid>
        <voice>
          <Chord>
            <eid>n2Hpwc46M6M_UkVjHH3s2ON</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>tzY0/XTBY4L_CfUXMdZc8SO</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QTpS1X599TC_O9xEBPrpqoM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>NqC/eIfFPkG_7A2ewS98fYO</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vr5e4XKuvNL_05GxcqA9oJM</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>VKjwAhvZOXN_ysaTkzyGk9P</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KPsopKGvVvK_c5a2UBlI4iF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>nmkDRw2ORqG_yThuhFf0CmK</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2l/AYCI5RbJ_lb8KzqSs51N</eid>
        <voice>
          <Chord>
            <eid>BhxnHwGzgrC_ubb/WIbwcbP</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Lst+IRTOm5_OL5KlyAnJjD</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AOoBlytlMJI_GK0k1qtg2aM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>zAViEOasuWN_bYyTZuHOpvK</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Bs9B2mbKcyC_9h/DQNnDiuO</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>uXW2GtrUV9B_heHdLat+CtH</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qBSBCkalFH_U4/5ZKVWANO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>BMl4Z/FBT0D_j7OlvvFX5GI</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TECx7Zm+LLF_r1fXo+5rqKH</eid>
        <voice>
          <Chord>
            <eid>rlHWS0jzeRF_igEqmqAAfpI</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>WKG38YhJoME_Aze0qJxyoYI</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4/LNrR0WuhN_bJbmEvOdKvP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>9TY/6ISV50J_gqgjppe0Q1K</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Gx/MKQnzyLO_7ZushX7oQrE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9CYhcXRxmXN_QSNkLhrqSwJ</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FyCFpQswAPE_N5DB/US3ZcN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fJDFa7mzp1O_eeWYtEnFSaD</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YGnjYM2HFmO_2dLo2CcTA7</eid>
        <voice>
          <Chord>
            <eid>AYGcpR5FZnL_XQda7AZuTaJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ekIKAh0CwpH_wwTR24UJkdH</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>64YEB2tPVvL_lJBTz6AIuPI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Kwc0Qh4xx4N_NMwz9luU3hB</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aa2WkkAk2eL_06sO6xMgE1N</eid>
        <voice>
          <Chord>
            <eid>2BfecNEl1cC_oF5QCY2nfHE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>EAxY+HO5BqC_cZAA92BKOoK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>T7v+0ci1SwK_bfORufAR4QB</eid>
                </Accidental>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RISInkWfL4_IG7A9E1zmSP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>hfiT73L2OGP_JLv9uOpxJRG</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hDXS7zo9mXG_klsmo8HC9BD</eid>
        <voice>
          <Chord>
            <eid>+DRUBUvlkkN_Bav5mbqwYOP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>j4cN5dYxanB_eiSqFPYegyL</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>i8Eez+/zmE_/4/FsulZ0DN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mpuB2rie7eJ_T3DriagpJ2L</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+xlGSEuKWyP_OMGKpXM8T+N</eid>
        <voice>
          <Chord>
            <eid>DKgiZUEgCCG_6/Azq6nAh5G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>H7uuoQvFCNM_RJBMPSNcIvF</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5VbwXI1JnJ_OUkBOisNnzE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LUlyeWPJSmH_h/cIa96E8kJ</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>w/Q8BBsy+GL_AwnHO58+HXE</eid>
                </Accidental>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>udowiGL5Z5H_r3jHzJ6DSLP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>slGTxwOLCoK_D59ALcrCMSP</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7WjNAaRK0kO_pUiLzyGUD1I</eid>
        <voice>
          <Chord>
            <eid>nhf8ScD0JjM_2eKQ0FC2WCF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>4Ro9rtDI8v_Qo0DrrWANAK</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TjWG6w6pdrM_T2c/crrSJaC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>jcgBNlMp68B_QUI82C0leJD</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>uY4bTH9U/U_7PZOx2rHRpE</eid>
            <BeamMode>begin16</BeamMode>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>Sajm4sgKsWP_0qEstFrrsPH</eid>
            <BeamMode>begin16</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>Du2e6GtaHqF_JFg7FH5H7sJ</eid>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Sf81CGnb1HP_tnDtEjifv2K</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Rh2iSn082mK_aA+i0461kYG</eid>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>AxZ5PaQi0Q_plNfDg4IPxL</eid>
            <BeamMode>begin16</BeamMode>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>Hd5WmMPuSMK_d5VSW6Ndf1N</eid>
            <BeamMode>begin16</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>6z1RVZYp1gG_WKnruQkcLBJ</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BYLylL8+yyP_nbPSHr1uNlJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>ipsN6noGBoJ_vKKXA8K8JvN</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>X7wim2GftJD_rrNV7RIBDFJ</eid>
        <voice>
          <Rest>
            <eid>4WxCHkdWTBG_9cgxqRcQJtI</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>Gz3srhs6BZO_GpVke26VweK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Dr1VxlvW+dP_uoRTCFzMq1P</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>n7Gddaj3G8H_ldqps5mEvjI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AtBBuA8c4fO_5TCic516IdG</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>pMUU4rgqrxM_i4kcxNBI3FM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>/hgJxOGEuCB_hCqScLVIEFF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>piCvSWdLJRK_4I7RFOvUCTP</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XR+LKy+KDrM_+89QXK3SPzJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>qdCvzFQvqvH_RlRGbu1nBGE</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>enwXjtM3FWG_9OcmdfSTUUI</eid>
        <voice>
          <Chord>
            <eid>+VQzRZAftw_jAOIFTGu2S</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>LXWsZKYRTwG_LHLuV/o/gUK</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fMXBkJFQVbF_+OdRgn7H14M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JYQ683Pht4M_ZnzKsTGiBgD</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HXZfXWfAr7D_HSHVPEbhneE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>BXW8QI7R5AE_F0HgC0bJNbK</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ckI6fj9H6IE_ZxPD+auP3WM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>4bCSzwnT8CM_zC4tVXWx3pL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>12TvhFQoc6O_xEWqxjMThMO</eid>
                </Accidental>
              <pitch>41</pitch>
              <tpc>25</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LOuZxJRKz3E_4iaGhJyy+iF</eid>
        <voice>
          <Chord>
            <eid>XltlvUadRRD_cjVlkq9GBnF</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>sSof59ZBuSJ_XW4CLUT1aqC</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AEuwtx+nO6C_byb9VBe1zPI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9a3sczxNV3P_JlAcgiaNctK</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zxsOURAU1bN_eRDRPs3K29M</eid>
        <voice>
          <Chord>
            <eid>6RzDCUrOGOJ_pvb0hdNXxgG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>T+2/Gxxyk4O_D0j7IxLqNoC</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>da0erh81OtC_QKKdadvaFlK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>tIApJdvGAkP_qUPY7QR9KHO</eid>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WTzCeStn1T_UqEVNrG9bz</eid>
        <voice>
          <Chord>
            <eid>ns+HwtNK3AJ_zdhyP4PUHFB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xyOMqNPzTCJ_nwTdn3laWBK</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/WLizSPkYWF_CnmprNui4vF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>83Mo25/H5UK_sCkzaWcF7gD</eid>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BIWYwvvUHaP_8v7Bx6jxfCK</eid>
        <voice>
          <Chord>
            <eid>pRdc+saHPB_t223LnsXUKG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6+VeoVKjX8D_WbGZ6O7AvBD</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Bnxolfjd4OL_J4krbr8E+GI</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>08fJ6RorGaE_4GSEDifoDlD</eid>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iqy1IRdEHX_ghZRCYTW7oN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>fG2DVsZjzkN_3TyRvn87fuN</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Zw0jxiMNWeH_JLmxeZmEeR</eid>
        <voice>
          <Chord>
            <eid>uJHbXQXqMu_gdjwC/DipQP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Ku08OZuBLwO_GMk3p5yUr+H</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cyJFxCqq/eB_3esi/awyvpH</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>PUxc6t01VoC_xC4RO03ommD</eid>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>u8serxIox/C_G20Sz7wnkBL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>j4CU/sbiUaO_ZbUNBM9QPwB</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BREbm2rHygP_YbMuHO/1FhO</eid>
        <Marker>
          <eid>ApeUT67dRp_PHp02mdalrG</eid>
          <bold>1</bold>
          <text><b>To Coda</b></text>
          <label>coda</label>
          </Marker>
        <voice>
          <Chord>
            <eid>lMwN+29d9lF_WPRs/DmtdDC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qJ4Iq9I3JeJ_Vxl6iLxzWTM</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AtHVm+JLZKM_xGoSFHQOsEC</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>JsNX/gH81mI_oP6e9xnyhxK</eid>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LqDmD0MGo9K_2cQ9YpYb3XL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>JqvqdkjKi3C_FCi4wEZLHFO</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>VF0IHjstisC_1BS7+HOEQoP</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>6+xVPFTEqpM_BnL5N0TcpxL</eid>
        <voice>
          <Chord>
            <eid>c0MCqnUH0wP_uimlsy0NVQB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7tUtC/xiCBN_6oB2/6zGXaE</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EkIDlwnTUAK_JIM/z6cK9sL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6ZXVF3zYohO_++PNvh2mqhB</eid>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VjXke8RwkeG_mcgZ8NYDERL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cYR8ghzsNuD_oNRYJJ/v80O</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/QU9UWmiji_vyuR+AFuqeE</eid>
        <voice>
          <Chord>
            <eid>K1IcbtbASoB_Ap8j92Uf1RG</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>KOzSrnZYaGK_6govI2fozzF</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Z6rcD/85bvB_8DFNcj6yh8M</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>+VR8hcd3KUH_Ksd3eXGgNdN</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>To6Yc8nDvtF_xsSfkPhDqoO</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>h4NjfJ9uKv_5vhEzNZqQrJ</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ckmvJB8IjnG_Upb+4WpLkJC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>hrtE+buD/nG_a1djToXLjlP</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>usU7ZP4GnuE_pXeslc8WtrG</eid>
        <voice>
          <Chord>
            <eid>YF8avYwQ6q_/YIeYfDufjG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jcjhAiat2VI_iCFlucyUH4H</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mo/K/4334yP_wAbMwceu4HF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SC8cRwdiz7I_sEzASnG8YWJ</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mjeoJmb+8M_N/xGkSgx6vJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mTYnmXsHwsN_FYXqL9qhGs</eid>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>jRqfh+O2LYC_DsH8R0uNr7H</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>tZvXb8Ne2cH_gsqAqp0EghK</eid>
        <Jump>
          <eid>NGJAoyr01kK_Z7uOsQ723yB</eid>
          <style>repeat_right</style>
          <size>10</size>
          <bold>1</bold>
          <text><b><font size="10"/>D.S. al Coda</b></text>
          <jumpTo>segno</jumpTo>
          <playUntil>coda</playUntil>
          <continueAt>codab</continueAt>
          </Jump>
        <voice>
          <Chord>
            <eid>I61TOn8JQ7G_O5ahCvL4l4</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mCFUzj85S/_C/89qxz0BSO</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>O3EUrns1WrO_GnxJkLtwF8C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>F4QxFCG+4WL_Q+yXsd9L7IP</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>IpNVh4y/CxD_tB2/uqOUAIE</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>i0UlKXRHXFI_Yu4cj96aLaG</eid>
        <voice>
          <Chord>
            <eid>EjA+oUMRCqH_LaOBvvwnwXN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BuJyQWA+qyO_vACYnmGdoW</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>tPyE43QDvaP_7P9HyHAuBcP</eid>
                </Accidental>
              <pitch>34</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9fWi8OGcwqI_eyzrrQS+WaF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>12eRSxilu3O_wBiet0d9A3H</eid>
              <pitch>34</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YHSnOy2KXf_G6WQ5RBYd6B</eid>
        <voice>
          <Chord>
            <eid>+FRHwpkflxJ_P9q8E+Vb4CJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QULJCrvlv6_yVHBwhh8wUD</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EWyj6jP3QnN_DYaBszyvTHF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zpTLnevn8HE_Ckk0CYHKRrB</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KB/sUaClXgB_aNoy5Fj11rL</eid>
        <voice>
          <Chord>
            <eid>8ydm/bCEJ1E_zQoVFkk/caN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mFkeQUrjOgL_IKX8cy9mzBO</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>y6sRSMcqnpF_5PdSi3oyONH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QGFqc3a2HMN_MzA2mMNkoWO</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lRUqAUvGH6H_OZWXUqiCFKC</eid>
        <voice>
          <Chord>
            <eid>bSrpQs+WriI_XQgjd2h2NpO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Vx6iU32ELiJ_YXxKaAOuanO</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XCuJUckzvZP_ha73diPyqJD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2G7oqCMeNwM_d8qhDKvGvnN</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KMFsH6pcexO_fx7P/Ui0yXP</eid>
        <LayoutBreak>
          <eid>Vs5x/uiZUv_DHlDNuwAGMH</eid>
          <subtype>page</subtype>
          </LayoutBreak>
        <LayoutBreak>
          <eid>HaT2YdA9m0K_NOXW53x3wzG</eid>
          <subtype>section</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>rU9O4+7WHmF_dOKqpWRaCyP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wYrwyrnIO4_uWYn+AOt1hP</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QkazfUfG6EO_smaqheBwx4N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>dtw49c5IYOD_AOPAqevBcLG</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>ADnBgd7DVUF_zm69ZtqqqjB</eid>
            </BarLine>
          </voice>
        </Measure>
      <VBox>
        <height>10</height>
        <eid>si+wDt2U8cE_IYwAQRSJE0N</eid>
        <Text>
          <eid>Wdtjavk1OtG_GCWHS9ctGOK</eid>
          <style>title</style>
          <text>Água de Beber</text>
          </Text>
        <Text>
          <eid>ud07maQfvXD_kJ1GgQpMxmN</eid>
          <style>composer</style>
          <text>Tom Jobim</text>
          </Text>
        </VBox>
      <Measure>
        <eid>Sxkdqez5O/M_czMBE0zuJlH</eid>
        <startRepeat/>
        <voice>
          <KeySig>
            <eid>BVXi3wbUKJ_J4xjbTiBtFP</eid>
            <custom>1</custom>
            <mode>none</mode>
            </KeySig>
          <TimeSig>
            <eid>5cJGLc4yFgH_yJtiLSWppxD</eid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <BarLine>
            <subtype>start-repeat</subtype>
            <eid>yITHCOo2K5H_M5ARLq0GTAF</eid>
            </BarLine>
          <Tempo>
            <tempo>1.333333</tempo>
            <followText>1</followText>
            <eid>jjGU9vFizRM_Vi9wsamEiGF</eid>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 80</text>
            </Tempo>
          <Chord>
            <eid>oYSJBT+FhVB_g9J0xAETSFK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>cXf5LGX7bzF_gAZCtfRoAKI</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OjLt/EQefjI_mhHnpwDXd9F</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>XgyrL4UMUYJ_QfR9l1MqhoO</eid>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Enbr2dNoKxL_oHd9cPj5B5F</eid>
        <voice>
          <Chord>
            <eid>1yDQt32scrB_9l44SQzq0KG</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>xU5LVS4AjsO_OhRecymwhdM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>owkbHNkjYVJ_i3HvIuTZX4B</eid>
                </Accidental>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>m4GYF6VL8eN_Ay+C7xxhH4G</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>pvVp9Moo6DM_gd3sMaYmRFI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>0+kK61kLQ6H_LcOU3TQaTzC</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>iTAoHpWlQIL_3KLsKi/4NgJ</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Z5CQ+1/FBCP_j7OPhkKRSQM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>hvLWzEHLY8C_kSuljL3MQIE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nhTOyiTSK6E_eIdvZFF/eOB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6HhDSsVfofF_yn5wXYTucjP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>jJU+AWgKR7E_GJDFBbYbGuO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>C23TWfBticD_ORZZ3T5X9/G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QDkrgtOCk/C_fAKTxoHpcFF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mJ96+O6uBaG_tOn5QJoibDK</eid>
        <voice>
          <Chord>
            <eid>P0LKSqpUVUN_8p3SOpKlnHI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>tsmUaTWYiaC_GmjwMp+V2XO</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KHLkt9HAOtH_YttzItL5i0F</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>XQwbaNBVsEK_n5QDtlhTsfJ</eid>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/hfue5TrlqL_YDIclqJdI6</eid>
        <voice>
          <Chord>
            <eid>pubF1dPdiWK_Qs2Fw2lv3uB</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>9T2J0uwCGrP_jzLT4dPd9QJ</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>gOfG5UikEhF_4z3uxoUdlGP</eid>
                </Accidental>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28CRArf/WoG_IvR8t8+iU7N</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Ifvnjht5JJG_eae9nbXJJ5H</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>REcQXE5ghQE_ky8pfNU0HUF</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>ftnKoR4GcDO_Z8oc15q6fCN</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Q/VqA3gtMDK_TGWbk1dA53N</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>0wdT3g41pjJ_23J3EgdLKJL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GFEaAVb3F6P_w21VdfJGhdD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>hj0BF9MX0QB_vftBEL2OGkF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>HfY24SpfkXI_hzyo9v8hJLP</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Bj4g0x6uVvC_Nu+Hjt7dRCP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>a/dhoCF/AQO_usTO9+/dePC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qiFFgg1CPUC_HRqDjJIDN8J</eid>
        <voice>
          <Chord>
            <eid>2z0Vn4hpv0K_t2IQSzQ9Y/D</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IBG4mq2c6NG_Jia+VEWAuTK</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FYDbF0vICeD_BWmN2skhzOE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>B3/3mqF0d1I_l2U6XYCahoF</eid>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7mea1Cz+TON_ipJTzNrTRzP</eid>
        <voice>
          <Chord>
            <eid>DB1du6lJH1F_dcKKrvKDSfF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DBTZJYSpCUB_0v1mc3+5MFG</eid>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Oc3DqTTUAHI_Xin4RckMcRG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3aMIPEClPqO_lZBGFzFMtWM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>09uhOA5od5E_oAZMftQK9XH</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HTHx282D3/F_IgzyxZKvW8K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>cAc9XmqiHW_DDdbJepRUJN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8ijgxH9L/bB_sgnIr1qatN</eid>
        <voice>
          <Chord>
            <eid>xrmcYuLsa2_uKwx5YBhGmM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1JWPCpubdOJ_AomIGh0k+4D</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>D4b8kUK+GZB_baVA3NlBt4</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NgXq8VitB6E_+xc7fg5t5sE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1m0gwaT5JkJ_fJBHJOZ5ScB</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xQ9EXDsPM3M_sDWpHD+vtvO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vI8nRItQMdP_OXS7RE9mRzE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PSTR+zogNpL_4yaXxvwIlkK</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>hOlU54JR80N_3q5exIgr5ZI</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>sYPX0hSKc0N_AnANoJ0zT9G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vHNxo21Hi6I_hMAn6YEvRsE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>cYncxDLENnP_UU6RZCD/qzH</eid>
                </Accidental>
              <pitch>34</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>utPErhQECdI_KfKPa+2+wUK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>B0bHpMStQ+F_z8XPXFtf8NM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1ZldANApLFE_swDpV0eDg2F</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>34</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+0v6O+oVjnL_QyXFbR2MT0P</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>lQ5CH+lwrSO_tX+N/RTRN6H</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>34</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KcTFsooxtaB_uk7uPNeI80I</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>dKDKc1qKf8_D37K3fW/eYJ</eid>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sA/1A4kz3B_9WVJm0Yq5pD</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>LxuQtSqRD+_ZUlqWbe5iGP</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>2m4TujOkwL_Tu1DIvy83rO</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>ccuK9Bg/tGC_puakXcyz9Q</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Y1BE6sF1NbJ_tbIWt65vU0G</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>roAi0Vk1V4G_99e/o8BGwS</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lEoTN2HiupE_kKHDyueFC3I</eid>
        <voice>
          <Rest>
            <eid>hUqPTUVdZJI_Mrp8dst7bwH</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>I4xtCJi2P3L_Z/tgCJJwkvD</eid>
        <voice>
          <Rest>
            <eid>dAJ2nAj3vTJ_uhSaZOuyMiM</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EUWtveIf6RI_/F01SDkAnYJ</eid>
        <voice>
          <Rest>
            <eid>DqX7v8kpAEB_1EQLcjo6PwG</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>REqHA0BMAQM_y24tZNLFTTG</eid>
        <voice>
          <Rest>
            <eid>LrY1SgduB4H_5+ZkvR1Co2G</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oEkiimYAzbN_IwkPfkuO0kD</eid>
        <voice>
          <Rest>
            <eid>R74PTtalUbG_1mjAwrdUTc</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dp5wMF0bsvB_2R0Sxn7Ug/N</eid>
        <voice>
          <Rest>
            <eid>XBOLfp0ue9E_IIcPfIF+goE</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IrEnkofitBF_KV3rs1+0vgP</eid>
        <voice>
          <Rest>
            <eid>DZe+gErtvvJ_jRTpBgrKeDP</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dgKYn3yMsuE_n5KSyj8TtAF</eid>
        <voice>
          <Rest>
            <eid>9tvczvlCghD_R1wxdHv10OI</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wJ/W5gXdwxI_I0BYfR/7cjG</eid>
        <voice>
          <Rest>
            <eid>u/53yl8kceJ_RRwMwYgf9+I</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pjzLetlAhbF_kE+zeWQfLXE</eid>
        <voice>
          <Rest>
            <eid>FrYoFWC8t6I_33aGJjn8bDK</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sYTdw7nBvAD_FBEigl4GHND</eid>
        <voice>
          <Rest>
            <eid>55L7qR2CDZE_TQDJhYHnvjE</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>x2dgLay00JF_rj3H90q/kp</eid>
        <voice>
          <Rest>
            <eid>1ZkeRErCysC_YxfhR1c+JEK</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4o8oMuirsWD_q6A2j5GlFwH</eid>
        <voice>
          <Rest>
            <eid>1peTQZByBZK_YOFHupXwjKF</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+pcDw0C0LMF_TgfWk+EDLlN</eid>
        <voice>
          <Rest>
            <eid>S6BzjhZs9MI_FM/maQqrG9F</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>n+C8+BccrrI_F1xSVlQ868K</eid>
        <voice>
          <Rest>
            <eid>RAwjdmd9TOJ_w9rY09Wc10J</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Xq6rMEb6FYG_KJjM6SIGypF</eid>
        <voice>
          <Rest>
            <eid>N2nbazSF7iC_Vaz/g/t11xP</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zpQW5xF102F_ZjDMwge8NhI</eid>
        <voice>
          <Rest>
            <eid>7PBo0NsH4+G_yPVBier84HE</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aWf3yat4Dd_Fle6uQ1FHUK</eid>
        <voice>
          <Rest>
            <eid>s9pVDQOCq5O_YlE4/3cfhJ</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JQMzZ5nAThI_51a51ToGcCO</eid>
        <voice>
          <Rest>
            <eid>Ax8oGTryJ/O_xXCHi3G8vlC</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QlDEjALsLSL_/g5CXWnyyzG</eid>
        <voice>
          <Rest>
            <eid>8CjQCUwNuZP_7m8/FbVIszB</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nhRSb8QjtKG_BWF4t4ECtPM</eid>
        <voice>
          <Rest>
            <eid>/MLl6dADteC_75e4hbAJY5D</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>d+F4Jqa2pUH_EhWWKiRWQ+K</eid>
        <voice>
          <Rest>
            <eid>6SaKgq3XKaG_2jfTu4OwVvE</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cPgKUzmVhAN_XhElsgB+cKE</eid>
        <voice>
          <Rest>
            <eid>w/E8SvR0AIF_jB93RnLjBAC</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mx12HTSCGSL_2JFLpwKkBm</eid>
        <voice>
          <Rest>
            <eid>Sdni3wnFUAN_eUwcTDNd+zB</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/r13E9lEszC_fMI1waW2p7I</eid>
        <voice>
          <Rest>
            <eid>HWGaNF8Y9UH_aRgDrLWcErI</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>b5HznwJ//pL_ywy+zvw0vUB</eid>
        <voice>
          <Rest>
            <eid>OGc05pZU3gE_y1uFRjyQAx</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3J7UQTyQ84_Cr2+0u624iK</eid>
        <voice>
          <Rest>
            <eid>6tiAhR4TPvP_D+evxXArVzF</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Gz975y5l1AH_oaP3vd1vRM</eid>
        <voice>
          <Rest>
            <eid>BL+4luZn3jD_fTqLf9LrgyL</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8c3Ayv9X9cD_C1Iyqbya/hC</eid>
        <voice>
          <Rest>
            <eid>2mi7hA8dFhO_04C8umxxZYM</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SmaCloDLCuN_XW+NFv8wdR</eid>
        <voice>
          <Rest>
            <eid>Z6U9A/3jRmP_VPpJ5LdlEiM</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>C5YppIfOcEH_4DMvdAEYoFO</eid>
        <voice>
          <Rest>
            <eid>ZkVuBLqE1tE_ZuuwZwlzi7H</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YOeQCiM8fmM_Jr1bu8iGMsK</eid>
        <voice>
          <Rest>
            <eid>LM9ljVuaPaE_bWuaTAWoRON</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ff3avbr5e5F_kr36fL2ZfFK</eid>
        <voice>
          <Rest>
            <eid>i9/nqzlJ64E_4c0DdvCepzC</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
