<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.3</programVersion>
  <programRevision>eb6b367</programRevision>
  <LastEID>28467</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-10-28</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="acoustic-bass">
        <family id="bass-guitars">Bass Guitars</family>
        </instrument>
      <instrument id="piano">
        <family id="keyboards">Keyboards</family>
        </instrument>
      <instrument id="voice">
        <family id="voices">Voices</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument id="voice">
        <longName>Voice</longName>
        <shortName>Vo.</shortName>
        <trackName>Voice</trackName>
        <minPitchP>38</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.vocals</instrumentId>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>0</midiChannel>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>7</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part id="2">
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F8vb</defaultConcertClef>
        <defaultTransposingClef>F</defaultTransposingClef>
        </Staff>
      <trackName>Acoustic Bass</trackName>
      <Instrument id="acoustic-bass">
        <longName>Acoustic Bass</longName>
        <shortName>Bass</shortName>
        <trackName>Acoustic Bass</trackName>
        <minPitchP>28</minPitchP>
        <maxPitchP>67</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>62</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>pluck.bass.acoustic</instrumentId>
        <concertClef>F8vb</concertClef>
        <transposingClef>F</transposingClef>
        <StringData>
          <frets>24</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          </StringData>
        <Channel name="slap">
          <program value="36"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>1</midiChannel>
          </Channel>
        <Channel name="pop">
          <program value="37"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>2</midiChannel>
          </Channel>
        <Channel name="pizzicato">
          <program value="32"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>3</midiChannel>
          </Channel>
        <Channel name="arco">
          <program value="43"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>4</midiChannel>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>5</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part id="3">
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="4">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>6</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>1486058684538</eid>
        <linkedMain/>
        <Text>
          <eid>1490353651717</eid>
          <linkedMain/>
          <style>title</style>
          <family>Hiragino Kaku Gothic StdN</family>
          <text><font face="Hiragino Kaku Gothic StdN"/>KISSING A FOOL</text>
          </Text>
        <Text>
          <eid>1498943586309</eid>
          <linkedMain/>
          <style>composer</style>
          <text>Words and Music by 
 GEORGE MICHAEL</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>19095424598039</eid>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>19104014532633</eid>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.075</tempo>
            <followText>1</followText>
            <eid>24837795872815</eid>
            <linkedMain/>
            <text><sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"/> = 83</text>
            </Tempo>
          <Harmony>
            <root>16</root>
            <eid>37164352012346</eid>
            </Harmony>
          <Rest>
            <eid>19112604467226</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>23</root>
            <name>o</name>
            <eid>37297495998522</eid>
            </Harmony>
          <Rest>
            <eid>19121194401818</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>m</name>
            <eid>37464999723066</eid>
            </Harmony>
          <Rest>
            <eid>19129784336410</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>24099061497937</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>m6</name>
            <eid>37787122270266</eid>
            </Harmony>
          <Rest>
            <eid>19138374271002</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Harmony>
            <root>17</root>
            <eid>37812892074042</eid>
            </Harmony>
          <Rest>
            <eid>37671158153242</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>112751481454707</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>112747186487316</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>112837380800627</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>112833085833236</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <Marker>
          <eid>109586090557483</eid>
          <linkedMain/>
          <style>repeat_left</style>
          <size>30</size>
          <text><font size="30"/><sym>segno</sym></text>
          <label>segno</label>
          </Marker>
        <voice>
          <BarLine>
            <subtype>start-repeat</subtype>
            <eid>96443490631691</eid>
            </BarLine>
          <Harmony>
            <root>16</root>
            <eid>49173080571962</eid>
            </Harmony>
          <RehearsalMark>
            <eid>54778012893239</eid>
            <linkedMain/>
            <text>A</text>
            </RehearsalMark>
          <Chord>
            <eid>113357071843443</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>113352776876052</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>113331302039578</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>114134460924019</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>114130165956628</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>114559662686323</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>114555367718932</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>114667036868723</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>114662741901332</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>114959094644851</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>114954799677460</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>115006339285107</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>115002044317716</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>115122303402000</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>115444425949215</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>115332756799603</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>115328461832212</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>115500260524147</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>115495965556756</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>115620519608435</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>115616224641044</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>118712896061466</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>118755845734515</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>118751550767124</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>120100170498163</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>120095875530772</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>120237609451635</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>120233314484244</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>120293444026483</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>120289149059092</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>120349278601331</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>120344983633940</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>120615566573683</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>120611271606292</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>121543279509535</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>120667106181235</eid>
            <durationType>half</durationType>
            <Note>
              <eid>120662811213844</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19172734009370</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19181323943962</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19189913878554</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19198503813146</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19207093747738</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19215683682330</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>64394444668954</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19224273616922</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19232863551514</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19241453486106</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19250043420698</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19258633355290</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19267223289882</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19275813224474</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19284403159066</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19292993093658</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19301583028250</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19310172962842</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19318762897434</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19327352832026</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19335942766618</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19344532701210</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19353122635802</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19361712570394</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19370302504986</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19378892439578</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>19383187406871</eid>
            <linkedMain/>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>19387482374169</eid>
            <linkedMain/>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>19391777341466</eid>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19396072308762</eid>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>25752623906842</eid>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19404662243354</eid>
            <linkedMain/>
            <durationType>whole</durationType>
            </Rest>
          <Rest>
            <eid>55679956025370</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>55821689946227</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>55834574848020</eid>
              <linkedMain/>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>53407918325875</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>53420803227668</eid>
              <linkedMain/>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>21775484190835</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>21788369092628</eid>
              <linkedMain/>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>56203942035571</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>56216826937364</eid>
              <linkedMain/>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12382390714483</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>12386685681684</eid>
              <linkedMain/>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>23519240913011</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>23514945945620</eid>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>23579370455155</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>23575075487764</eid>
              <linkedMain/>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>12356620910707</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>12360915877908</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>24661702213648</eid>
                </Accidental>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>21775484190835</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>21788369092628</eid>
              <linkedMain/>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12382390714483</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>12386685681684</eid>
              <linkedMain/>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>23519240913011</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>23514945945620</eid>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>23579370455155</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>23575075487764</eid>
              <linkedMain/>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>56470230007923</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>56483114909716</eid>
              <linkedMain/>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>56835302228083</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>56848187129876</eid>
              <linkedMain/>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>56912611639411</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>56925496541204</eid>
              <linkedMain/>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>57105885167731</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>57131654971412</eid>
              <linkedMain/>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>57230439219315</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>57243324121108</eid>
              <linkedMain/>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>57513907060851</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>57526791962644</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>57844619542544</eid>
                </Accidental>
              <pitch>34</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>57887569215603</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>57900454117396</eid>
              <linkedMain/>
              <pitch>34</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>58226871631987</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>58239756533780</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>58287001174032</eid>
                </Accidental>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>58377195487347</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>58390080389140</eid>
              <linkedMain/>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>58488864637043</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>58501749538836</eid>
              <linkedMain/>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>58531814310003</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>58544699211796</eid>
              <linkedMain/>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>58617713655923</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>58630598557716</eid>
              <linkedMain/>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>58660663328883</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>58673548230676</eid>
              <linkedMain/>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>59407987638298</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>59588376264819</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>59601261166612</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>59850369269776</eid>
                </Accidental>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>59893318942835</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>59906203844628</eid>
              <linkedMain/>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>59970628354163</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>59983513255956</eid>
              <linkedMain/>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>60073707569267</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>60086592471060</eid>
              <linkedMain/>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>60245506261107</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>60258391162900</eid>
              <linkedMain/>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>60537564037235</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>60550448939028</eid>
              <linkedMain/>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>60803852009587</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>60816736911380</eid>
              <linkedMain/>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>60906931224691</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>60919816126484</eid>
              <linkedMain/>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>60984240636019</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>60997125537812</eid>
              <linkedMain/>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>61091614818419</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>61104499720212</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>61108794687504</eid>
                </Accidental>
              <pitch>34</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>61138859458675</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>61151744360468</eid>
              <linkedMain/>
              <pitch>34</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>61186104098931</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>61198989000724</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>61203283968016</eid>
                </Accidental>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>61233348739187</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>61246233640980</eid>
              <linkedMain/>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>61705795141747</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>61718680043540</eid>
              <linkedMain/>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>61748744814707</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>61761629716500</eid>
              <linkedMain/>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>61834644160627</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>61847529062420</eid>
              <linkedMain/>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>61877593833587</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>61890478735380</eid>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>61920543506547</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>61933428408340</eid>
              <linkedMain/>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>64733747085427</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>64746631987220</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>64750926954512</eid>
                </Accidental>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>64780991725683</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>64793876627476</eid>
              <linkedMain/>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>64823941398643</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>64836826300436</eid>
              <linkedMain/>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>64866891071603</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>64879775973396</eid>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>64909840744563</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>64922725646356</eid>
              <linkedMain/>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>62289910694003</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>62302795595796</eid>
              <linkedMain/>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>62332860366963</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>62345745268756</eid>
              <linkedMain/>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>62375810039923</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>62388694941716</eid>
              <linkedMain/>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>64248415780979</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>64261300682772</eid>
              <linkedMain/>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>64153926500378</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>62715112456307</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>62727997358100</eid>
              <linkedMain/>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>62461709385843</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>62474594287636</eid>
              <linkedMain/>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>63166084022387</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>63178968924180</eid>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>63269163237491</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>63282048139284</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>63406602190864</eid>
                </Accidental>
              <pitch>34</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>63453846831219</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>63466731733012</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>63518271340560</eid>
                </Accidental>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>63565515980915</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>63578400882708</eid>
              <linkedMain/>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>65777424138355</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>65790309040148</eid>
              <linkedMain/>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>65880503353459</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>65893388255252</eid>
              <linkedMain/>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>65979287601267</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>65992172503060</eid>
              <linkedMain/>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>66700842106995</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>66713727008788</eid>
              <linkedMain/>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>66894115635315</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>66907000537108</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>67177583476752</eid>
                </Accidental>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>66937065308275</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>66949950210068</eid>
              <linkedMain/>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>67022964654195</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>67035849555988</eid>
              <linkedMain/>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>67448166416499</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>67461051318292</eid>
              <linkedMain/>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>67546950664307</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>67559835566100</eid>
              <linkedMain/>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>67628555042931</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>67641439944724</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>67692979552272</eid>
                </Accidental>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>67740224192627</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>67753109094420</eid>
              <linkedMain/>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>68466073665651</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>68478958567444</eid>
              <linkedMain/>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>68586332749939</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>68599217651732</eid>
              <linkedMain/>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>68169720922138</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>68728066670707</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>68740951572500</eid>
              <linkedMain/>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>68809671049331</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>68822555951124</eid>
              <linkedMain/>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>68981469741171</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>68994354642964</eid>
              <linkedMain/>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>69290707386483</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>69303592288276</eid>
              <linkedMain/>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>69234872811546</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>69398081568883</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>69410966470676</eid>
              <linkedMain/>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>69479685947507</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>69492570849300</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>69544110456848</eid>
                </Accidental>
              <pitch>32</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>69608534966387</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>69621419868180</eid>
              <linkedMain/>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>69651484639347</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>69664369541140</eid>
              <linkedMain/>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>69737383985267</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>69750268887060</eid>
              <linkedMain/>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>70415988818035</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>70428873719828</eid>
              <linkedMain/>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>70458938490995</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>70471823392788</eid>
              <linkedMain/>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>70544837836915</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>70557722738708</eid>
              <linkedMain/>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19606525706266</eid>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19610820673562</eid>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19615115640858</eid>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19619410608154</eid>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19623705575450</eid>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19628000542746</eid>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19632295510042</eid>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19636590477338</eid>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19640885444634</eid>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19645180411930</eid>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19649475379226</eid>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19653770346522</eid>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19658065313818</eid>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure>
        <voice>
          <KeySig>
            <eid>19662360281111</eid>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>19666655248409</eid>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Chord>
            <eid>86616605458547</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>86612310491156</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>86689619902579</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>86685324935188</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>86839943757939</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>86835648790548</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>86208583565427</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>86242943303700</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>86251533238387</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>86264418140180</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>86273008074867</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>86290187943956</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>86298777878643</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>86311662780436</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>51097225920627</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>51092930953236</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>51148765528179</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>51144470560788</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>51243254808691</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>51238959841300</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>50843822850163</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>50878182588436</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>98603859181584</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>51801600557087</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/1</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>50891067490419</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>50903952392212</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/1</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>50916837294195</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>50929722195988</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>90576565305459</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>90572270338068</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>90692529422451</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>90688234455060</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>90739774062707</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>90735479095316</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>90787018702963</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>90782723735572</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>90061169229939</eid>
            <durationType>half</durationType>
            <Note>
              <eid>90112708837396</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>90121298772083</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>90134183673876</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>90142773608563</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>90155658510356</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>90164248445043</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>90177133346836</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>90185723281523</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>90202903150612</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>90211493085299</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>90224377987092</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>103792179675251</eid>
            <durationType>half</durationType>
            <Note>
              <eid>103805064577044</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>103813654511731</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>103826539413524</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>103830834380816</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>103839424315507</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>103852309217300</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>103860899151987</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>103873784053780</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>103882373988372</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>103890963922964</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>101159364722714</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>103903848824947</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>103916733726740</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>103925323661427</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>103938208563220</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>104350525423731</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>104346230456340</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>103899553857562</eid>
            <visible>0</visible>
            <dots>1</dots>
            <durationType>half</durationType>
            <NoteDot>
              <eid>106356275150933</eid>
              <visible>0</visible>
              </NoteDot>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>98208722190451</eid>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>98204427223060</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>98286031601684</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>98320391340052</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>98354751078420</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>117179592736883</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>117192477638676</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>117201067573363</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>117213952475156</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>117222542409843</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>117235427311636</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>117244017246323</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>117256902148116</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>117265492082803</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>117278376984596</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>117836722733072</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>115444425949215</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>117295556853875</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>117308441755668</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>117317031690355</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>117329916592148</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>117338506526835</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>117351391428628</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>117725053583475</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>117720758616084</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>118051471097872</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>118395068481567</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>118309169135731</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>118304874168340</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>118283399331866</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>117312736722970</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>118712896061466</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>118755845734515</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>118751550767124</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>120100170498163</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>120095875530772</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>120237609451635</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>120233314484244</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>120293444026483</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>120289149059092</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>120349278601331</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>120344983633940</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>120615566573683</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>120611271606292</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>121543279509535</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>120667106181235</eid>
            <durationType>half</durationType>
            <Note>
              <eid>120662811213844</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19701014986778</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19705309954074</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19709604921370</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19713899888666</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19718194855962</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19722489823258</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>64415919505434</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19726784790554</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19731079757850</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19735374725146</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19739669692442</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19743964659738</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19748259627034</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19752554594330</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19756849561626</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19761144528922</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19765439496218</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19769734463514</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19774029430810</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19778324398106</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19782619365402</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19786914332698</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19791209299994</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19795504267290</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19799799234586</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19804094201882</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure>
        <voice>
          <KeySig>
            <eid>19808389169175</eid>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>19812684136473</eid>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Chord>
            <eid>10411000725619</eid>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>10415295692820</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>10419590660116</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>10423885627412</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10428180594803</eid>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>10432475562004</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>10436770529297</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            <Note>
              <eid>10441065496596</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10445360463987</eid>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>10449655431188</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>10453950398484</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>94068373717107</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>94064078749716</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>94205812670480</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>94261647245427</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>94257352278036</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>94055488815130</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>97603131801715</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>97598836834324</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>97684736180339</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>97680441212948</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>97740570755187</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>97736275787796</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>97792110362739</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>97787815395348</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>107674830110835</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>107670535143444</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>107756434489360</eid>
                </Accidental>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>107786499260531</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>107782204293140</eid>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>107842333835379</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>107838038867988</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>107893873442931</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>107889578475540</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19842748907546</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19847043874842</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19851338842138</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19855633809434</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19859928776730</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19864223744026</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19868518711322</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>64420214472730</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19872813678618</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19877108645914</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19881403613210</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19885698580506</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19889993547802</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19894288515098</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19898583482394</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19902878449690</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19907173416986</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19911468384282</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19915763351578</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19920058318874</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19924353286170</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19928648253466</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19932943220762</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19937238188058</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19941533155354</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19945828122650</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>19950123089946</eid>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
