<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.30">
  <programVersion>4.3.0</programVersion>
  <programRevision>5f36e74</programRevision>
  <LastEID>1946</LastEID>
  <Score>
    <name>Contrabass 3</name>
    <initialPartId>3</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <hairpinLinePosAbove x="0" y="-3"/>
      <hairpinLinePosBelow x="0" y="4"/>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minMMRestWidth>4</minMMRestWidth>
      <ArpeggioNoteDistance>0.5</ArpeggioNoteDistance>
      <ArpeggioAccidentalDistance>0.5</ArpeggioAccidentalDistance>
      <tiePlacementChord>inside</tiePlacementChord>
      <measureNumberPosBelow x="0" y="1"/>
      <palmMutePosAbove x="0" y="-4"/>
      <palmMutePosBelow x="0" y="4"/>
      <defaultsVersion>400</defaultsVersion>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Contrabass 3</metaTag>
    <Part id="3">
      <Staff id="1">
        <linkedTo>3</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F8vb</defaultConcertClef>
        <defaultTransposingClef>F</defaultTransposingClef>
        </Staff>
      <trackName>Contrabass 2</trackName>
      <Instrument id="contrabass">
        <longName>Contrabass 3</longName>
        <shortName>Cb. 3</shortName>
        <trackName>Contrabass</trackName>
        <minPitchP>24</minPitchP>
        <maxPitchP>67</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>62</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>strings.contrabass</instrumentId>
        <concertClef>F8vb</concertClef>
        <transposingClef>F</transposingClef>
        <Channel name="arco">
          <program value="43"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="32"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>6420976107643</eid>
        <linked>
          <location>
            <staves>-2</staves>
            </location>
          </linked>
        <Text>
          <eid>6425271074822</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Lundú Marajoara</text>
          </Text>
        <Text>
          <eid>6429566042118</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>Folclore Paraense</text>
          </Text>
        <Text>
          <eid>6433861009414</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>arr: Marcus William</text>
          </Text>
        <Text>
          <eid>6438155976710</eid>
          <style>instrument_excerpt</style>
          <text>Contrabass 3</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <eid>6442450944025</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>6446745911351</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Rest>
            <eid>6451040878618</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>6455335845913</eid>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>6459630813239</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Rest>
            <eid>6463925780507</eid>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>6468220747802</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>6472515715098</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>6476810682394</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <PlayTechAnnotation>
            <eid>6481105649715</eid>
            <linked>
              </linked>
            <text>arco</text>
            </PlayTechAnnotation>
          <Chord>
            <eid>6485400617076</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>8096013352992</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6489695584277</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6493990551668</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>8100308320288</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6498285518869</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>6502580486161</eid>
                </Accidental>
              <pitch>32</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6506875453556</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>8121783156768</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6511170420757</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6515465388148</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6519760355349</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6524055322740</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>8126078124064</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6528350289941</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6532645257332</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>8130373091360</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6536940224533</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6541235191924</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>8134668058656</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6545530159125</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>6549825126455</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>B</text>
            </RehearsalMark>
          <Chord>
            <eid>6554120093812</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>8156142895136</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6558415061013</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6562710028404</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>8160437862432</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6567004995605</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>6571299962897</eid>
                </Accidental>
              <pitch>32</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6575594930292</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>8164732829728</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6579889897493</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6584184864884</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>8169027797024</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6588479832085</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6592774799476</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>8186207666208</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6597069766677</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6601364734068</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>8190502633504</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6605659701269</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6609954668660</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>8194797600800</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6614249635861</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6618544603252</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>8224862371872</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6622839570453</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6627134537844</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>8229157339168</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6631429505045</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>6635724472337</eid>
                </Accidental>
              <pitch>32</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6640019439732</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>8233452306464</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6644314406933</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6648609374324</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>8237747273760</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6652904341525</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6657199308916</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>8242042241056</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6661494276117</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6665789243508</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>8246337208352</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6670084210709</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6674379178100</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>8284991914016</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6678674145301</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6682969112692</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>8289286881312</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6687264079893</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6691559047284</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>8293581848608</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6695854014485</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>6700148981777</eid>
                </Accidental>
              <pitch>32</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6704443949172</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>8297876815904</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6708738916373</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6713033883764</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>8302171783200</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6717328850965</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6721623818356</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>8306466750496</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6725918785557</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6730213752948</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>8310761717792</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6734508720149</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>6738803687488</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>6743098654836</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>8315056685088</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6747393622037</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>6751688589367</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="-0.5" y="-6.17097"/>
            <text>C</text>
            </RehearsalMark>
          <PlayTechAnnotation>
            <playTechType>pizzicato</playTechType>
            <eid>6755983556659</eid>
            <linked>
              </linked>
            <text>pizz.</text>
            </PlayTechAnnotation>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>6760278523968</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <positionLinkedToMaster>0</positionLinkedToMaster>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.414726" y="-4.44776"/>
                <off2 x="0" y="0"/>
                <minDistance>-0.244177</minDistance>
                <eid>6764573491277</eid>
                <positionLinkedToMaster>0</positionLinkedToMaster>
                </Segment>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>6768868458612</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6773163425813</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6777458393204</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>6781753360405</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6786048327796</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6790343294997</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6794638262388</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>6798933229589</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>6803228196890</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>6807523164276</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6811818131477</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6816113098868</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>6820408066069</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6824703033460</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6828998000661</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6833292968052</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>6837587935253</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>6841882902554</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6846177869940</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6850472837141</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6854767804532</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>6859062771733</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6863357739124</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6867652706325</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6871947673716</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>6876242640917</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>6880537608218</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <eid>6884832575604</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6889127542805</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6893422510196</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>6897717477397</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6902012444788</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6906307411989</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6910602379380</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>6914897346581</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>6919192313882</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6923487281268</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6927782248469</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6932077215860</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>6936372183061</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6940667150452</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6944962117653</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6949257085044</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>6953552052245</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>6957847019546</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6962141986932</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6966436954133</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6970731921524</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>6975026888725</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6979321856116</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6983616823317</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6987911790708</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>6992206757909</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>6996501725210</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>7000796692596</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7005091659797</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7009386627188</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>7013681594389</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7017976561780</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7022271528981</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7026566496372</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>7030861463573</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>7035156430874</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>7039451398260</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>7043746365461</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7048041332852</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>7052336300053</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>7056631267444</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7060926234645</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7065221202036</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>7069516169237</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7073811136628</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7078106103829</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7082401071220</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>7086696038421</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>7090991005722</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>7095285973108</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7099580940309</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7103875907700</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>7108170874901</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7112465842292</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7116760809493</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7121055776884</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>7125350744085</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>7129645711386</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>7133940678772</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7138235645973</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7142530613364</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>7146825580565</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7151120547956</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7155415515157</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7159710482548</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>7164005449749</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>7168300417050</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>7172595384436</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>7176890351637</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7181185319028</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>7185480286229</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>7189775253620</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>7194070220821</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7198365188212</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>7202660155413</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>7206955122743</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>D</text>
            </RehearsalMark>
          <Chord>
            <eid>7211250090100</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7215545057301</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7219840024692</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>7224134991893</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7228429959284</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7232724926485</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7237019893876</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>7241314861077</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>7245609828378</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>7249904795764</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7254199762965</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7258494730356</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>7262789697557</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7267084664948</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7271379632149</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7275674599540</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>7279969566741</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>7284264534042</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>7288559501428</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7292854468629</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7297149436020</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>7301444403221</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7305739370612</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7310034337813</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7314329305204</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>7318624272405</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>7322919239706</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>7327214207092</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7331509174293</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7335804141684</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>7340099108885</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7344394076276</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7348689043477</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7352984010868</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>7357278978069</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>7361573945370</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <PlayTechAnnotation>
            <eid>7365868912691</eid>
            <linked>
              </linked>
            <text>arco</text>
            </PlayTechAnnotation>
          <Chord>
            <eid>7370163880052</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>7374458847253</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>8336531521553</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7378753814644</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>7383048781845</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>7387343749236</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>7391638716437</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7395933683828</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>7400228651029</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>7404523618420</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>7408818585621</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>8345121456145</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7413113553012</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>7417408520213</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>7421703487604</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>7425998454805</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>7937099563034</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
