<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision>d757433</programRevision>
  <LastEID>1364</LastEID>
  <Score>
    <name>Contrabass</name>
    <initialPartId>4</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <measureNumberPosBelow x="0" y="1"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Contrabass</metaTag>
    <Part id="4">
      <Staff id="1">
        <linkedTo>4</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F8vb</defaultConcertClef>
        <defaultTransposingClef>F</defaultTransposingClef>
        </Staff>
      <trackName>Contrabass</trackName>
      <Instrument id="contrabass">
        <longName>Contrabass</longName>
        <shortName>Cb.</shortName>
        <trackName>Contrabass</trackName>
        <minPitchP>24</minPitchP>
        <maxPitchP>67</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>62</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>strings.contrabass</instrumentId>
        <concertClef>F8vb</concertClef>
        <transposingClef>F</transposingClef>
        <Channel name="arco">
          <program value="43"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="32"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>609885356154</eid>
        <linked>
          <location>
            <staves>-3</staves>
            </location>
          </linked>
        <Text>
          <eid>614180323334</eid>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            </linked>
          <style>title</style>
          <text>IV - Fuga</text>
          </Text>
        <Text>
          <eid>618475290630</eid>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>Conversa</text>
          </Text>
        <Text>
          <eid>622770257926</eid>
          <style>instrument_excerpt</style>
          <text>Contrabass</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>1554778161174</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>1559073128472</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.533333</tempo>
            <eid>1563368095791</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>Andante</text>
            </Tempo>
          <Rest>
            <eid>1567663063065</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1571958030361</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1576252997657</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1580547964953</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1584842932249</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1589137899545</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1593432866841</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1597727834137</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1602022801433</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1606317768729</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1610612736025</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1614907703321</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>1756641624118</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <frameType>2</frameType>
            <text>1</text>
            </RehearsalMark>
          <Rest>
            <eid>1619202670617</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1623497637913</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1627792605209</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1632087572505</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1636382539801</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1640677507097</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1644972474393</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1649267441689</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1653562408985</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1657857376281</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1662152343577</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1666447310873</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>1795296329782</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <frameType>2</frameType>
            <text>2</text>
            </RehearsalMark>
          <SystemText>
            <eid>1872605741105</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>Violin II</text>
            </SystemText>
          <Rest>
            <eid>1670742278169</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1675037245465</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1679332212761</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1683627180057</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>2010044694563</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>1816771166323</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>1937030250527</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1821066133524</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1855425871902</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1816771166323</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1821066133524</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1859720839198</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>5398773891152</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>1816771166323</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>1881195675679</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1821066133524</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>1941325217822</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1816771166323</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1821066133524</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1816771166323</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>1949915152415</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1821066133524</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1885490642961</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>1945620185118</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1816771166323</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1821066133524</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1816771166323</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>1997159792671</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1821066133524</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2001454759953</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1816771166323</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>1949915152415</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1821066133524</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1885490642961</eid>
                </Accidental>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>2005749727286</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <frameType>2</frameType>
            <text>3</text>
            </RehearsalMark>
          <Chord>
            <eid>1816771166323</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>1937030250527</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1821066133524</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2070174236689</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>2074469203998</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>5403068858448</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>2083059138675</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>2087354105876</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2091649073267</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>2095944040479</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2100239007764</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2104533975057</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>2250562863134</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2254857830515</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>2259152797716</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>2263447765022</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2267742732403</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2272037699604</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2276332666995</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2280627634196</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2284922601587</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>2289217568788</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2293512536179</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2297807503380</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>2302102470686</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2306397438067</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2310692405268</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2314987372659</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>2319282339871</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2323577307156</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2327872274547</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2332167241748</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2336462209041</eid>
                </Accidental>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2340757176435</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>2345052143636</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>5407363825744</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>2353642078323</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>2357937045524</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2362232012817</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>2366526980126</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2370821947507</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2375116914708</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2379411882099</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2383706849300</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2388001816691</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2392296783892</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2662879723635</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2667174690836</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2671469658227</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2675764625428</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2680059592819</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>2684354560031</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2688649527316</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2692944494609</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>2697239461918</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2701534429299</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2705829396500</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>2710124363806</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2714419331187</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>2718714298399</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2723009265684</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2727304233075</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>2731599200276</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2735894167569</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2740189134963</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>2744484102175</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2748779069460</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2753074036753</eid>
                </Accidental>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>2757369004086</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <frameType>2</frameType>
            <text>4</text>
            </RehearsalMark>
          <Chord>
            <eid>2761663971443</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2765958938644</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2770253905937</eid>
                </Accidental>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>5411658793040</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>2778843840627</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2783138807828</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2787433775121</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>3255585210483</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>3259880177684</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>3264175145075</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>3268470112287</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>3272765079572</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>3277060046878</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2907692859507</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2911987826708</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>2916282794014</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>3281355014259</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>3285649981460</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>3289944948766</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>3294239916147</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>3298534883359</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>3302829850644</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>3307124817950</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>3311419785331</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>3315714752532</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>3320009719838</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>3324304687219</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>3328599654420</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>3332894621726</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>5415953760336</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>3341484556403</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>3345779523615</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>3350074490900</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>3405909065758</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2907692859507</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2911987826708</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>3410204033054</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2907692859507</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2911987826708</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>3414499000350</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2907692859507</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>3418793967647</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2911987826708</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>3423088934942</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>5420248727632</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>3354369458291</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>3358664425492</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>3362959392793</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>3367254360089</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>3371549327385</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>4230542786595</eid>
            <linked>
              </linked>
            </Dynamic>
          <RehearsalMark>
            <eid>4445291151414</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <frameType>2</frameType>
            <text>5</text>
            </RehearsalMark>
          <Chord>
            <eid>3702261809267</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>3706556776564</eid>
                <linked>
                  <indexDiff>1</indexDiff>
                  </linked>
                <positionLinkedToMaster>0</positionLinkedToMaster>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>3715146711071</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <eid>3719441678356</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3728031613043</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>3732326580244</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3736621547635</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>3740916514836</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>3745211482227</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>3749506449524</eid>
                <linked>
                  </linked>
                <positionLinkedToMaster>0</positionLinkedToMaster>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>3758096384031</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>3762391351316</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3770981286003</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>3775276253204</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3779571220595</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>3783866187796</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>3788161155187</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>3792456122399</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>3796751089684</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>3801046056990</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Tuplet>
            <eid>3805341024302</eid>
            <linked>
              </linked>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>3809635991667</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>3813930958868</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3818225926259</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>3822520893471</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>3826815860756</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3831110828147</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>3835405795359</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>3839700762644</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>3843995730035</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>3848290697247</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>3852585664532</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>3856880631838</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>5424543694928</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>3865470566515</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>3869765533716</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3874060501107</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>3878355468308</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3882650435699</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>3886945402900</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3891240370291</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>3895535337503</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>3899830304788</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>4234837753886</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>4239132721267</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>4243427688468</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4247722655859</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>4252017623071</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>4256312590356</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>4260607557662</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4264902525043</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>4269197492244</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4273492459635</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>4277787426847</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>4282082394132</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4286377361523</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>4290672328735</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>4294967296020</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>4299262263411</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>4303557230623</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>4307852197908</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>4312147165299</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>4316442132511</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>4320737099796</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>4325032067187</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>4329327034399</eid>
              <linked>
                </linked>
              <positionLinkedToMaster>0</positionLinkedToMaster>
              </Articulation>
            <Note>
              <eid>4333622001684</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>4337916968990</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>4342211936371</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>4346506903572</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4350801870963</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>4355096838175</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>4359391805460</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>4363686772851</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>4367981740063</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>4372276707348</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>4376571674641</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>4380866642035</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>4385161609236</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>5394478923856</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>4393751543843</eid>
            <linked>
              </linked>
            </Dynamic>
          <RehearsalMark>
            <eid>4398046511158</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <frameType>2</frameType>
            <text>6</text>
            </RehearsalMark>
          <Chord>
            <eid>4402341478515</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>4406636445727</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <eid>4410931413012</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4415226380403</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>4419521347615</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>4423816314900</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4428111282291</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>4432406249503</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>4436701216788</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>4977867096179</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>4982162063391</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>4986457030676</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4990751998067</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>4995046965279</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>4999341932564</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5003636899955</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>5007931867167</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>5012226834452</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>5016521801745</eid>
                </Accidental>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5020816769139</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>5025111736351</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>5029406703636</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>5033701670929</eid>
                </Accidental>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5037996638323</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>5042291605535</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>5046586572820</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>5050881540113</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5055176507507</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>5059471474719</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>5063766442004</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5068061409395</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>5072356376607</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>5076651343892</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5080946311283</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>5085241278495</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>5089536245780</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>5093831213073</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5098126180467</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>5102421147679</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>5106716114964</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5111011082355</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>5115306049567</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>5119601016852</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5123895984243</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>5128190951455</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>5132485918740</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5136780886131</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>5141075853343</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>5145370820628</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5149665788019</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>5153960755231</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>5158255722516</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5162550689907</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>5166845657119</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>5171140624404</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>5175435591760</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>5179730559091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5188320493588</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>5192615460881</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5196910428275</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5205500362772</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>5209795330065</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5214090297459</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5222680231956</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5226975199347</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5235565133844</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5239860101235</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5244155068436</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>5248450035729</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5252745003123</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5257039970324</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5261334937715</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5265629904916</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5269924872307</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5274219839508</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5278514806899</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5282809774100</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5287104741491</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5291399708692</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5295694676083</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5299989643284</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5304284610675</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5308579577876</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>5312874545169</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5317169512563</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5321464479764</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5325759447155</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5330054414356</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>5334349381649</eid>
                </Accidental>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>5338644349008</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>5342939316339</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5347234283540</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5351529250931</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>5355824218228</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>5360119185439</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>5364414152724</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5368709120115</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>5373004087316</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5377299054707</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>stringsUpBow</subtype>
              <eid>5381594021919</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>5385888989204</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>5390183956497</eid>
                </Accidental>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5669356830835</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>stringsDownBow</subtype>
              <eid>5673651798047</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>5677946765332</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>5682241732625</eid>
                </Accidental>
              <pitch>34</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5686536700019</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5690831667220</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>5695126634513</eid>
                </Accidental>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5699421601907</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5703716569108</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5708011536499</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5712306503700</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5716601471091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5720896438292</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>5725191405585</eid>
                </Accidental>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5729486372979</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5733781340180</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5738076307571</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5742371274772</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>5746666242065</eid>
                </Accidental>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5750961209459</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5755256176660</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5759551144051</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5763846111252</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>5768141078545</eid>
                </Accidental>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5772436045939</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5776731013140</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5781025980531</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5785320947732</eid>
              <linked>
                </linked>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5789615915123</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5793910882324</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>5798205849617</eid>
                </Accidental>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>5802500816950</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <frameType>2</frameType>
            <text>7</text>
            </RehearsalMark>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>5806795784227</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>5811090751603</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>5815385718804</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>5819680686110</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>5823975653456</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>5828270620787</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5832565587988</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5836860555379</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5841155522580</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>5845450489873</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>5849745457182</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5854040424563</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>5858335391764</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2800318677017</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
