<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.0</programVersion>
  <programRevision>eb8d33c</programRevision>
  <LastEID>3165</LastEID>
  <Score>
    <name>Soprano</name>
    <initialPartId>1</initialPartId>
    <Division>480</Division>
    <Style>
      <barWidth>0.18</barWidth>
      <doubleBarWidth>0.18</doubleBarWidth>
      <endBarWidth>0.55</endBarWidth>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.37</endBarDistance>
      <repeatBarlineDotSeparation>0.37</repeatBarlineDotSeparation>
      <bracketWidth>0.44</bracketWidth>
      <stemWidth>0.1</stemWidth>
      <staffLineWidth>0.11</staffLineWidth>
      <ledgerLineLength>0.35</ledgerLineLength>
      <beamMinLen>1.2</beamMinLen>
      <hairpinWidth>0.12</hairpinWidth>
      <pedalLineWidth>0.11</pedalLineWidth>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <ArpeggioAccidentalDistance>0.5</ArpeggioAccidentalDistance>
      <slurMidWidth>0.21</slurMidWidth>
      <musicalSymbolFont>Leland</musicalSymbolFont>
      <musicalTextFont>Leland Text</musicalTextFont>
      <voltaLineWidth>0.11</voltaLineWidth>
      <ottavaLineWidth>0.11</ottavaLineWidth>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberPosBelow x="0" y="1"/>
      <defaultsVersion>301</defaultsVersion>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Soprano</metaTag>
    <Part id="1">
      <Staff id="1">
        <linkedTo>1</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="0" span="4" col="0" visible="1"/>
        </Staff>
      <trackName>Soprano</trackName>
      <Instrument id="soprano">
        <longName>Soprano</longName>
        <shortName>S.</shortName>
        <trackName>Soprano</trackName>
        <minPitchP>60</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.soprano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="52"/>
          <controller ctrl="7" value="94"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <eid>11733850652794</eid>
        <linked>
          </linked>
        <Text>
          <eid>11738145619974</eid>
          <linked>
            </linked>
          <style>title</style>
          <text>Fagulha</text>
          </Text>
        <Text>
          <eid>11742440587270</eid>
          <linked>
            </linked>
          <style>composer</style>
          <text>
Malu Guedelha
Arr: Marcus William</text>
          </Text>
        <Text>
          <eid>11746735554566</eid>
          <style>instrument_excerpt</style>
          <text>Soprano</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <eid>11755325489176</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.43333</tempo>
            <followText>1</followText>
            <eid>11759620456495</eid>
            <linked>
              </linked>
            <bold>0</bold>
            <text><b></b><sym>metNoteQuarterUp</sym><b><font face="FreeSerif"></font> = 86</b></text>
            </Tempo>
          <Rest>
            <eid>11763915423769</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>11768210391065</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>11772505358384</eid>
            <linked>
              </linked>
            <text>Am</text>
            </StaffText>
          <Chord>
            <eid>11776800325747</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>11781095292968</eid>
              <linked>
                </linked>
              <text>Fa</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11785390260264</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>11789685227540</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>11793980194864</eid>
            <linked>
              </linked>
            <text>F6</text>
            </StaffText>
          <Chord>
            <eid>11798275162227</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>11802570129448</eid>
              <linked>
                </linked>
              <text>gu</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11806865096744</eid>
              <linked>
                </linked>
              <text>cen-</text>
              </Lyrics>
            <Note>
              <eid>11811160064020</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11815455031411</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>11819749998632</eid>
              <linked>
                </linked>
              <text>lha</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11824044965928</eid>
              <linked>
                </linked>
              <text>de/em</text>
              </Lyrics>
            <Note>
              <eid>11828339933204</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11832634900595</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>11836929867816</eid>
              <linked>
                </linked>
              <text>no</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11841224835112</eid>
              <linked>
                </linked>
              <text>mim</text>
              </Lyrics>
            <Note>
              <eid>11845519802388</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11849814769779</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>11854109737000</eid>
              <linked>
                </linked>
              <text>pei</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11858404704296</eid>
              <linked>
                </linked>
              <text>quan-</text>
              </Lyrics>
            <Note>
              <eid>11862699671572</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11866994638963</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>11871289606184</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11875584573480</eid>
              <linked>
                </linked>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>11879879540756</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11884174508147</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>11888469475368</eid>
              <linked>
                </linked>
              <text>quer</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11892764442664</eid>
              <linked>
                </linked>
              <text>sin</text>
              </Lyrics>
            <Note>
              <eid>11897059409940</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>11901354377264</eid>
            <linked>
              </linked>
            <text>Am7</text>
            </StaffText>
          <Chord>
            <eid>11905649344627</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>11909944311848</eid>
              <linked>
                </linked>
              <text>e</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11914239279144</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>11918534246420</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11922829213811</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>11927124181032</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11931419148328</eid>
              <linked>
                </linked>
              <text>vo</text>
              </Lyrics>
            <Note>
              <eid>11935714115604</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11940009082995</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>11944304050216</eid>
              <linked>
                </linked>
              <text>gir</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11948599017512</eid>
              <linked>
                </linked>
              <text>cê</text>
              </Lyrics>
            <Note>
              <eid>11952893984788</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>11957188952089</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>11961483919475</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>11965778886696</eid>
              <linked>
                </linked>
              <text>As</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11970073853992</eid>
              <linked>
                </linked>
              <text>Lá</text>
              </Lyrics>
            <Note>
              <eid>11974368821268</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>11978663788624</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <eid>11982958755888</eid>
            <linked>
              </linked>
            <text>F6</text>
            </StaffText>
          <Chord>
            <eid>11987253723251</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>11991548690472</eid>
              <linked>
                </linked>
              <text>so</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>11995843657768</eid>
              <linked>
                </linked>
              <text>fo</text>
              </Lyrics>
            <Note>
              <eid>12000138625044</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12004433592435</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>12008728559656</eid>
              <linked>
                </linked>
              <text>pra</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12013023526952</eid>
              <linked>
                </linked>
              <text>ra/as</text>
              </Lyrics>
            <Note>
              <eid>12017318494228</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12021613461619</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12025908428840</eid>
              <linked>
                </linked>
              <text>o</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12030203396136</eid>
              <linked>
                </linked>
              <text>fo</text>
              </Lyrics>
            <Note>
              <eid>12034498363412</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12038793330803</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>12043088298024</eid>
              <linked>
                </linked>
              <text>ven</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12047383265320</eid>
              <linked>
                </linked>
              <text>lhas</text>
              </Lyrics>
            <Note>
              <eid>12051678232596</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12055973199987</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>12060268167208</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12064563134504</eid>
              <linked>
                </linked>
              <text>cá</text>
              </Lyrics>
            <Note>
              <eid>12068858101780</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12073153069171</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12077448036392</eid>
              <linked>
                </linked>
              <text>mas</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12081743003688</eid>
              <linked>
                </linked>
              <text>den-</text>
              </Lyrics>
            <Note>
              <eid>12086037970964</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>12090332938288</eid>
            <linked>
              </linked>
            <text>Am7</text>
            </StaffText>
          <Chord>
            <eid>12094627905651</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12098922872872</eid>
              <linked>
                </linked>
              <text>por</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12103217840168</eid>
              <linked>
                </linked>
              <text>tro/as</text>
              </Lyrics>
            <Note>
              <eid>12107512807444</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12111807774835</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12116102742056</eid>
              <linked>
                </linked>
              <text>um</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12120397709352</eid>
              <linked>
                </linked>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>12124692676628</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12128987644019</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>12133282611240</eid>
              <linked>
                </linked>
              <text>triz</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12137577578536</eid>
              <linked>
                </linked>
              <text>mas</text>
              </Lyrics>
            <Note>
              <eid>12141872545812</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>12146167513113</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>12150462480409</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>12154757447728</eid>
            <linked>
              </linked>
            <text>Dm7</text>
            </StaffText>
          <Chord>
            <eid>12159052415091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>12163347382312</eid>
              <linked>
                </linked>
              <text>Na</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12167642349608</eid>
              <linked>
                </linked>
              <text>dos</text>
              </Lyrics>
            <Note>
              <eid>12171937316884</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12176232284275</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>12180527251496</eid>
              <linked>
                </linked>
              <text>da</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12184822218792</eid>
              <linked>
                </linked>
              <text>o</text>
              </Lyrics>
            <Note>
              <eid>12189117186068</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12193412153459</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>12197707120680</eid>
              <linked>
                </linked>
              <text>di</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12202002087976</eid>
              <linked>
                </linked>
              <text>b</text>
              </Lyrics>
            <Note>
              <eid>12206297055252</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12210592022643</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>12214886989864</eid>
              <linked>
                </linked>
              <text>ssi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12219181957160</eid>
              <linked>
                </linked>
              <text>je</text>
              </Lyrics>
            <Note>
              <eid>12223476924436</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>12227771891760</eid>
            <linked>
              </linked>
            <text>Am7</text>
            </StaffText>
          <Chord>
            <eid>12232066859123</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>12236361826344</eid>
              <linked>
                </linked>
              <text>pa</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12240656793640</eid>
              <linked>
                </linked>
              <text>tos</text>
              </Lyrics>
            <Note>
              <eid>12244951760916</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>12249246728217</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>12253541695568</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>12257836662809</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>12262131630128</eid>
            <linked>
              </linked>
            <text>Dm7</text>
            </StaffText>
          <Chord>
            <eid>12266426597491</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>12270721564712</eid>
              <linked>
                </linked>
              <text>Na</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12275016532008</eid>
              <linked>
                </linked>
              <text>dos</text>
              </Lyrics>
            <Note>
              <eid>12279311499284</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12283606466675</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>12287901433896</eid>
              <linked>
                </linked>
              <text>da</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12292196401192</eid>
              <linked>
                </linked>
              <text>o</text>
              </Lyrics>
            <Note>
              <eid>12296491368468</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12300786335859</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>12305081303080</eid>
              <linked>
                </linked>
              <text>di</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12309376270376</eid>
              <linked>
                </linked>
              <text>b</text>
              </Lyrics>
            <Note>
              <eid>12313671237652</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12317966205043</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>12322261172264</eid>
              <linked>
                </linked>
              <text>ssi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12326556139560</eid>
              <linked>
                </linked>
              <text>je</text>
              </Lyrics>
            <Note>
              <eid>12330851106836</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>12335146074160</eid>
            <linked>
              </linked>
            <text>Am7</text>
            </StaffText>
          <Chord>
            <eid>12339441041523</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>12343736008744</eid>
              <linked>
                </linked>
              <text>pa</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12348030976040</eid>
              <linked>
                </linked>
              <text>tos</text>
              </Lyrics>
            <Note>
              <eid>12352325943316</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>12356620910617</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>12360915878003</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12365210845224</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12369505812520</eid>
              <linked>
                </linked>
              <text>Na</text>
              </Lyrics>
            <Note>
              <eid>12373800779796</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>12378095747120</eid>
            <linked>
              </linked>
            <text>F6</text>
            </StaffText>
          <RehearsalMark>
            <eid>12386685681718</eid>
            <linked>
              </linked>
            <minDistance>0.300001</minDistance>
            <offset x="0" y="-4.5"/>
            <text>A/1</text>
            </RehearsalMark>
          <Chord>
            <eid>12390980649075</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>12395275616296</eid>
              <linked>
                </linked>
              <text>fo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12399570583592</eid>
              <linked>
                </linked>
              <text>pon</text>
              </Lyrics>
            <Note>
              <eid>12403865550868</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12408160518259</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>12412455485480</eid>
              <linked>
                </linked>
              <text>to/é</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12416750452776</eid>
              <linked>
                </linked>
              <text>te</text>
              </Lyrics>
            <Note>
              <eid>12421045420052</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12425340387443</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>12429635354664</eid>
              <linked>
                </linked>
              <text>mo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12433930321960</eid>
              <linked>
                </linked>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>12438225289236</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12442520256627</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>12446815223848</eid>
              <linked>
                </linked>
              <text>men</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12451110191144</eid>
              <linked>
                </linked>
              <text>tem</text>
              </Lyrics>
            <Note>
              <eid>12455405158420</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12459700125811</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>12463995093032</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12468290060328</eid>
              <linked>
                </linked>
              <text>po</text>
              </Lyrics>
            <Note>
              <eid>12472585027604</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12476879994995</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>12481174962216</eid>
              <linked>
                </linked>
              <text>de</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12485469929512</eid>
              <linked>
                </linked>
              <text>que</text>
              </Lyrics>
            <Note>
              <eid>12489764896788</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>12494059864112</eid>
            <linked>
              </linked>
            <text>Am7
</text>
            </StaffText>
          <Chord>
            <eid>12498354831475</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>12502649798696</eid>
              <linked>
                </linked>
              <text>ve</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12506944765992</eid>
              <linked>
                </linked>
              <text>ro</text>
              </Lyrics>
            <Note>
              <eid>12511239733268</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12515534700659</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>12519829667880</eid>
              <linked>
                </linked>
              <text>xis</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12524124635176</eid>
              <linked>
                </linked>
              <text>dan-</text>
              </Lyrics>
            <Note>
              <eid>12528419602452</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12532714569843</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>12537009537064</eid>
              <linked>
                </linked>
              <text>tir</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12541304504360</eid>
              <linked>
                </linked>
              <text>çar</text>
              </Lyrics>
            <Note>
              <eid>12545599471636</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12549894439027</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12554189406248</eid>
              <linked>
                </linked>
              <text>em</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12558484373544</eid>
              <linked>
                </linked>
              <text>o</text>
              </Lyrics>
            <Note>
              <eid>12562779340820</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12567074308211</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>12571369275432</eid>
              <linked>
                </linked>
              <text>ma</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12575664242728</eid>
              <linked>
                </linked>
              <text>pi</text>
              </Lyrics>
            <Note>
              <eid>12579959210004</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>12584254177360</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <eid>12588549144624</eid>
            <linked>
              </linked>
            <text>F6</text>
            </StaffText>
          <Chord>
            <eid>12592844111987</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>12597139079208</eid>
              <linked>
                </linked>
              <text>te</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12601434046504</eid>
              <linked>
                </linked>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>12605729013780</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12610023981171</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>12614318948392</eid>
              <linked>
                </linked>
              <text>ria</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12618613915688</eid>
              <linked>
                </linked>
              <text>é</text>
              </Lyrics>
            <Note>
              <eid>12622908882964</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12627203850355</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12631498817576</eid>
              <linked>
                </linked>
              <text>nas</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12635793784872</eid>
              <linked>
                </linked>
              <text>con</text>
              </Lyrics>
            <Note>
              <eid>12640088752148</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12644383719539</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12648678686760</eid>
              <linked>
                </linked>
              <text>mãos</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12652973654056</eid>
              <linked>
                </linked>
              <text>cre</text>
              </Lyrics>
            <Note>
              <eid>12657268621332</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12661563588723</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12665858555944</eid>
              <linked>
                </linked>
              <text>ou</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12670153523240</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>12674448490516</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12678743457907</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>12683038425128</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12687333392424</eid>
              <linked>
                </linked>
              <text>dá</text>
              </Lyrics>
            <Note>
              <eid>12691628359700</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>12695923327024</eid>
            <linked>
              </linked>
            <text>Am7</text>
            </StaffText>
          <Chord>
            <eid>12700218294387</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>12704513261608</eid>
              <linked>
                </linked>
              <text>be</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12708808228904</eid>
              <linked>
                </linked>
              <text>pra</text>
              </Lyrics>
            <Note>
              <eid>12713103196180</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12717398163571</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>12721693130792</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12725988098088</eid>
              <linked>
                </linked>
              <text>jo</text>
              </Lyrics>
            <Note>
              <eid>12730283065364</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12734578032755</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>12738872999976</eid>
              <linked>
                </linked>
              <text>nu</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12743167967272</eid>
              <linked>
                </linked>
              <text>gar</text>
              </Lyrics>
            <Note>
              <eid>12747462934548</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12751757901939</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>12756052869160</eid>
              <linked>
                </linked>
              <text>trir</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12760347836456</eid>
              <linked>
                </linked>
              <text>se</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>12764642803828</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>12768937771028</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12773232738419</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>12777527705620</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="5/8">
        <voice>
          <StaffText>
            <eid>12781822672944</eid>
            <linked>
              </linked>
            <text>Dm7</text>
            </StaffText>
          <Chord>
            <eid>12786117640307</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>12790412607528</eid>
              <linked>
                </linked>
              <text>res</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12794707574824</eid>
              <linked>
                </linked>
              <text>De</text>
              </Lyrics>
            <Note>
              <eid>12799002542100</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12803297509491</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>12807592476712</eid>
              <linked>
                </linked>
              <text>ga</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12811887444008</eid>
              <linked>
                </linked>
              <text>pei</text>
              </Lyrics>
            <Note>
              <eid>12816182411284</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12820477378675</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>12824772345896</eid>
              <linked>
                </linked>
              <text>tan</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12829067313192</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>12833362280468</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12837657247859</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>12841952215080</eid>
              <linked>
                </linked>
              <text>do/ins</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12846247182376</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>12850542149652</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12854837117043</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>12859132084264</eid>
              <linked>
                </linked>
              <text>tan</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12863427051560</eid>
              <linked>
                </linked>
              <text>ber</text>
              </Lyrics>
            <Note>
              <eid>12867722018836</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>12872016986142</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>12876311953456</eid>
            <linked>
              </linked>
            <text>Am7</text>
            </StaffText>
          <Chord>
            <eid>12880606920819</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>12884901888020</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12889196855411</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>12893491822632</eid>
              <linked>
                </linked>
              <text>te</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12897786789928</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>12902081757300</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>12906376724500</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12910671691891</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>12914966659092</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>12919261626393</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>12923556593744</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <eid>12927851561008</eid>
            <linked>
              </linked>
            <text>Dm7</text>
            </StaffText>
          <Chord>
            <eid>12932146528371</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>12936441495592</eid>
              <linked>
                </linked>
              <text>res</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12940736462888</eid>
              <linked>
                </linked>
              <text>De</text>
              </Lyrics>
            <Note>
              <eid>12945031430164</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12949326397555</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>12953621364776</eid>
              <linked>
                </linked>
              <text>ga</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12957916332072</eid>
              <linked>
                </linked>
              <text>pei</text>
              </Lyrics>
            <Note>
              <eid>12962211299348</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12966506266739</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>12970801233960</eid>
              <linked>
                </linked>
              <text>tan</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12975096201256</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>12979391168532</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12983686135923</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>12987981103144</eid>
              <linked>
                </linked>
              <text>do/ins</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>12992276070440</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>12996571037716</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13000866005107</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>13005160972328</eid>
              <linked>
                </linked>
              <text>tan</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>13009455939624</eid>
              <linked>
                </linked>
              <text>ber</text>
              </Lyrics>
            <Note>
              <eid>13013750906900</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>13018045874224</eid>
            <linked>
              </linked>
            <text>A7</text>
            </StaffText>
          <Chord>
            <eid>13022340841587</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>13026635808808</eid>
              <linked>
                </linked>
              <text>te</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>13030930776104</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>13035225743380</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>13039520710681</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>13043815678000</eid>
            <linked>
              </linked>
            <text>Dm7</text>
            </StaffText>
          <RehearsalMark>
            <eid>13048110645302</eid>
            <linked>
              </linked>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            <frameType>2</frameType>
            <text>B</text>
            </RehearsalMark>
          <Chord>
            <eid>13052405612659</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>13056700579880</eid>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>13060995547176</eid>
              <linked>
                </linked>
              <text>ô</text>
              </Lyrics>
            <Note>
              <eid>13065290514452</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>13069585481776</eid>
            <linked>
              </linked>
            <text>G7</text>
            </StaffText>
          <Chord>
            <eid>13073880449139</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>13078175416360</eid>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>13082470383656</eid>
              <linked>
                </linked>
              <text>ô</text>
              </Lyrics>
            <Note>
              <eid>13086765350932</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>13091060318288</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <eid>13095355285552</eid>
            <linked>
              </linked>
            <text>C7M</text>
            </StaffText>
          <RehearsalMark>
            <eid>13099650252854</eid>
            <linked>
              </linked>
            <text>2</text>
            </RehearsalMark>
          <Chord>
            <eid>13103945220211</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>13108240187432</eid>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <eid>13112535154708</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>13116830122032</eid>
            <linked>
              </linked>
            <text>C#<sup>o</sup></text>
            </StaffText>
          <Chord>
            <eid>13121125089395</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <eid>13125420056616</eid>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <eid>13129715023892</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>13134009991185</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>13138304958489</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>13142599925808</eid>
            <linked>
              </linked>
            <text>Dm7</text>
            </StaffText>
          <Chord>
            <eid>13146894893171</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>13151189860392</eid>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <eid>13155484827668</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>13159779794992</eid>
            <linked>
              </linked>
            <text>G7</text>
            </StaffText>
          <Chord>
            <eid>13164074762355</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>13168369729576</eid>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <eid>13172664696852</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>13176959664208</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <eid>13181254631472</eid>
            <linked>
              </linked>
            <text>C7M</text>
            </StaffText>
          <Chord>
            <eid>13185549598835</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>13189844566056</eid>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <eid>13194139533332</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>13198434500656</eid>
            <linked>
              </linked>
            <text>C#<sup>o</sup></text>
            </StaffText>
          <Chord>
            <eid>13202729468019</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <eid>13207024435240</eid>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <eid>13211319402516</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>13215614369809</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>13219909337113</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>13224204304432</eid>
            <linked>
              </linked>
            <text>Dm7</text>
            </StaffText>
          <Chord>
            <eid>13228499271795</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>13232794239016</eid>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <eid>13237089206292</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>13241384173616</eid>
            <linked>
              </linked>
            <text>G7</text>
            </StaffText>
          <Chord>
            <eid>13245679140979</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>13249974108200</eid>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <eid>13254269075476</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>13258564042832</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <eid>13262859010096</eid>
            <linked>
              </linked>
            <text>C7M</text>
            </StaffText>
          <Chord>
            <eid>13267153977459</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <eid>13271448944680</eid>
              <linked>
                </linked>
              <text>ô....</text>
              </Lyrics>
            <Note>
              <eid>13275743911956</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>13280038879262</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13284333846643</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>13288628813844</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13292923781235</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>13297218748456</eid>
              <linked>
                </linked>
              <text>ô</text>
              </Lyrics>
            <Note>
              <eid>13301513715732</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>13305808683025</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>13310103650358</eid>
            <linked>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            <frameType>2</frameType>
            <text>C</text>
            </RehearsalMark>
          <Chord>
            <eid>13314398617715</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>13318693584936</eid>
              <linked>
                </linked>
              <text>ô</text>
              </Lyrics>
            <Note>
              <eid>13322988552212</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13327283519603</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>13331578486824</eid>
              <linked>
                </linked>
              <text>ô</text>
              </Lyrics>
            <Note>
              <eid>13335873454100</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>13340168421401</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>13344463388787</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>13348758356008</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>13353053323284</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>13357348290608</eid>
            <linked>
              </linked>
            <text>Am</text>
            </StaffText>
          <RehearsalMark>
            <eid>13361643257910</eid>
            <linked>
              </linked>
            <text>3</text>
            </RehearsalMark>
          <Chord>
            <eid>13365938225267</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>13370233192488</eid>
              <linked>
                </linked>
              <text>ri</text>
              </Lyrics>
            <Note>
              <eid>13374528159764</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13378823127155</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>13383118094376</eid>
              <linked>
                </linked>
              <text>nho</text>
              </Lyrics>
            <Note>
              <eid>13387413061652</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13391708029043</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>13396002996264</eid>
              <linked>
                </linked>
              <text>se</text>
              </Lyrics>
            <Note>
              <eid>13400297963540</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13404592930931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>13408887898152</eid>
              <linked>
                </linked>
              <text>não</text>
              </Lyrics>
            <Note>
              <eid>13413182865428</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13417477832819</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>13421772800040</eid>
              <linked>
                </linked>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>13426067767316</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13430362734707</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>13434657701928</eid>
              <linked>
                </linked>
              <text>co</text>
              </Lyrics>
            <Note>
              <eid>13438952669204</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>13443247636528</eid>
            <linked>
              </linked>
            <text>Dm7</text>
            </StaffText>
          <Chord>
            <eid>13447542603891</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>13451837571112</eid>
              <linked>
                </linked>
              <text>mi</text>
              </Lyrics>
            <Note>
              <eid>13456132538388</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13460427505779</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>13464722473000</eid>
              <linked>
                </linked>
              <text>go</text>
              </Lyrics>
            <Note>
              <eid>13469017440276</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13473312407667</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>13477607374888</eid>
              <linked>
                </linked>
              <text>que</text>
              </Lyrics>
            <Note>
              <eid>13481902342164</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13486197309555</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>13490492276776</eid>
              <linked>
                </linked>
              <text>se</text>
              </Lyrics>
            <Note>
              <eid>13494787244052</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>13499082211376</eid>
            <linked>
              </linked>
            <text>G7</text>
            </StaffText>
          <Chord>
            <eid>13503377178739</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>13507672145960</eid>
              <linked>
                </linked>
              <text>ja</text>
              </Lyrics>
            <Note>
              <eid>13511967113236</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13516262080627</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>13520557047848</eid>
              <linked>
                </linked>
              <text>fe</text>
              </Lyrics>
            <Note>
              <eid>13524852015124</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <Jump>
          <eid>13529146982444</eid>
          <linked>
            </linked>
          <style>repeat_right</style>
          <text>D.C.</text>
          <jumpTo>start</jumpTo>
          <playUntil>end</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <StaffText>
            <eid>13533441949744</eid>
            <linked>
              </linked>
            <text>CM7</text>
            </StaffText>
          <Chord>
            <eid>13537736917107</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>13542031884328</eid>
              <linked>
                </linked>
              <text>liz</text>
              </Lyrics>
            <Note>
              <eid>13546326851604</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13550621818995</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>13554916786216</eid>
              <linked>
                </linked>
              <text>de</text>
              </Lyrics>
            <Note>
              <eid>13559211753492</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13563506720883</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <eid>13567801688104</eid>
              <linked>
                </linked>
              <text>mais</text>
              </Lyrics>
            <Note>
              <eid>13572096655380</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
