<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>04wuGSEZG+H_T0Fwx0mLgqD</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-09-29</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="bass">
        <family id="voices">Voices</family>
        </instrument>
      <instrument id="soprano">
        <family id="voices">Voices</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="0" span="4" col="0" visible="1"/>
        <bracket type="2" span="3" col="2" visible="1"/>
        </Staff>
      <trackName>Soprano 1</trackName>
      <Instrument id="soprano">
        <longName>Soprano 1</longName>
        <shortName>S. 1</shortName>
        <trackName>Soprano</trackName>
        <minPitchP>60</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.soprano</instrumentId>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="2">
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Soprano 2</trackName>
      <Instrument id="soprano">
        <longName>Soprano 2</longName>
        <shortName>S. 2</shortName>
        <trackName>Soprano</trackName>
        <minPitchP>60</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.soprano</instrumentId>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="3">
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Soprano 3</trackName>
      <Instrument id="soprano">
        <longName>Soprano 3</longName>
        <shortName>S. 3</shortName>
        <trackName>Soprano</trackName>
        <minPitchP>60</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.soprano</instrumentId>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="4">
      <Staff id="4">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Bass</trackName>
      <Instrument id="bass">
        <longName>Bass</longName>
        <shortName>B.</shortName>
        <trackName>Bass</trackName>
        <minPitchP>38</minPitchP>
        <maxPitchP>62</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>60</maxPitchA>
        <instrumentId>voice.bass</instrumentId>
        <clef>F</clef>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>BsTG7T6kVcL_Ao+sEBU7NzB</eid>
        <Text>
          <eid>5Ujo2P9sCRO_E/3q8u15D9E</eid>
          <style>title</style>
          <text>Estela da Noite</text>
          </Text>
        <Text>
          <eid>1ZzohrTNh/I_odgdmHTjCnI</eid>
          <style>subtitle</style>
          <text>IX - 40</text>
          </Text>
        <Text>
          <eid>QytCGDyUXvJ_pxV3vtcv/XJ</eid>
          <style>composer</style>
          <text>Shumann</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <eid>mkFJBG1Ii2P_MTMG4YSKL6L</eid>
        <voice>
          <KeySig>
            <eid>3UscZiBrdkI_x3w6Uv+dgxH</eid>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>ZH7pgc41M/D_hchc7YFDtrG</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>JfjPR0X0DuF_J0mY64F7TdE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>RnrZCznl8BM_3qVWkzTlBIH</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+jgfYL/UlkL_OXtcll6JDuD</eid>
        <voice>
          <Chord>
            <eid>0yz7OwrzHeC_At135TooUGG</eid>
            <durationType>half</durationType>
            <Note>
              <eid>8xxIflSK8CL_B6U9u4M5XPP</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oC9M0z/fp1H_RR10rTbD+aL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6NR4xD4lkkB_fS5eL7X6hX</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dhFdgWUG7WB_pVmttSDRrZD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gjTCsXzWogB_Liz/1WusreP</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KLVWSiUS/vN_7AjjlhiDUgN</eid>
        <voice>
          <Chord>
            <eid>aXaPjz6xwnG_D/b/kflYNIO</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>zP9mv2YyDgM_nDxBPu3ejDM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0PjkwM30FxC_f3TjJ3Ng9GM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>DGgIn/hh41H_72eTofnMJkC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7sblGucgO9K_xA4KYPB9y5D</eid>
        <voice>
          <Chord>
            <eid>dO6QgS04nHI_b3q+IswpBI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>tI9HIA4Tx3P_vMxxsICXq3O</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>D4YQS3zMT4_emD9HAnKRkE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>x+rHkVqChkO_t2fL4nhYqDL</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oY7ceAZ7hQ_JFPHiut9gjN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BzmNFeXuIAL_1B7lZT7AC4L</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>/PnOXPxQhK_tF22kIcDsMI</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>z3SBh/WfpYH_zW9u/f6PuXG</eid>
        <LayoutBreak>
          <eid>SwBsXZ+SeKG_2TZbK/KuhyL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>6GiaLk3PYbL_EEMfXwj92rE</eid>
            <durationType>half</durationType>
            <Note>
              <eid>zCi5ekFWWAK_RTZ1psnYtDK</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>CyzETuOlQQM_TM8ccTQp1VI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>zvZ4HdW9D4_2C77x6zxj8B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qRcgt5DfFiB_VLlulKQFICD</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NuhF3kwuH/P_2UDssOpe4wH</eid>
        <voice>
          <Chord>
            <eid>eRekadUateN_7+SiwdEyRyC</eid>
            <durationType>half</durationType>
            <Note>
              <eid>9dukSGMOm7F_lsVwNvpiHbC</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DllyCaCA1gE_TUZ84MTX+FH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>SUbH8n2lVMP_9G0U14ffiWD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>rHXXZ7vF4eC_yFDJ2V9cBmI</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tGEbB7JsPd_1y+v14WOYPP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FS/Qw8OXrxK_Y5iEwY9mOSE</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gkSPMPASkjH_eD9HS6Y1dBI</eid>
        <voice>
          <Chord>
            <eid>/OkvCZojlrE_b/OTbxp5j+I</eid>
            <durationType>half</durationType>
            <Note>
              <eid>nrD+PywDsYG_LOH4rH1QfSN</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qp23QQKEiOJ_JFNPRFPIG9J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7pX86ZcCaIN_fy5a0VD8znM</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>a4qTKtgedWP_c4aL1c2utmD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/4qFTuoO6lI_6bis/H1CxxH</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zUKUWVuTKPN_YOYlJx7n6IC</eid>
        <voice>
          <Chord>
            <eid>H8lUZ2kh2eM_/xbj3gzkVFO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>OPaqX1h86/I_MXYJuz18cRF</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Bs1ZTEpWhHN_Q1nboW6phhO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lBO6irA4CLC_RlqI/E1AfFP</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WH9wLO8hzqK_mtkIcJTsJ/N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Uzg9OG2DXsO_+ov9460KLuN</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6nfGy6766WF_H5txKWQ7d7G</eid>
        <voice>
          <Chord>
            <eid>JgMj5q8JyxN_YyoQpi+WDVB</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>eaz+cvpztvF_2WYK9pe4+ZC</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>bTAAbf1MBYB_GjER20/dKKM</eid>
            </Fermata>
          <Rest>
            <eid>T32Tfc4pPYG_jYH+ibzEiqG</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure len="1/4">
        <voice>
          <KeySig>
            <eid>KlWF3wKnC9D_XufiKkKPrxE</eid>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>Cj509g+ruaC_OX86qDyYTkE</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>Uok64anIzzM_UrFP2WfeYpE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QsQZ+4V97WE_ogm53LOiIsE</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>k4beq5oJMHL_jvEDDn04ClI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Jj1RCEXrJcE_vDHb4hzY62H</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zpXxVldZ3VG_0UxE20DjdyE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>P5i0sR+YxaC_nRtPgDcqs6K</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BzCz4VXJoYO_mXMjCyn+l0F</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TJOgtJ8GFkM_dWpDoJlQQwM</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>yHX/eaX1qV_Cof+zU4f7aK</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>cRS/F8rASOI_BtugvqZnUwF</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wDWxJfe4VLH_/TMZdyRbZLF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fRMbhaZBMKK_Mm8K6oB2F1F</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>082eo+srMdD_KEg9Ic6QznP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>jkt/y6HJpzF_HOR+piLlXLM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NVMjSIIvpzG_Qxoqq5nZMLP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0ARV5EVSlwJ_DhF/AWme+wE</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WSihsFDMBQH_Yyi/8TNnP9</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>79ODtSyfPjD_Rn3IkRfqKuN</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>aY8jmq5fWm_MsdQS/Y6EGI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>D/d/TaVhODC_Bi6cvxGEdCD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>oq7CIg3qJJO_s27r1+tocFM</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>ox7LfOh3HBN_v+xKhK7lCFL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>ORRMVxuHr+O_a2E4w937ybP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>omKtcX3+AaI_/UZpknNCiUJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>YwUchDSBp8G_XSWEPeHykaC</eid>
            <durationType>half</durationType>
            <Note>
              <eid>WMENz6JjPO_vCwz/KDt7sL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XqrwPmZELcI_kAWFe7MHRDB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>efyH4BiQHfB_s3YB/lgMxxO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0otjWIQU6+O_QkogmJCkwzO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+7LTFR/xgrM_f99qunn+zrM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>WrzW/hSgA3O_Vcra92DDd9D</eid>
            <durationType>half</durationType>
            <Note>
              <eid>ZzjLeHnYAD_0BgPt8Qb5WF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ScAJrfkyZyP_xRO5ZDeG2F</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GLAo1KPQ9+P_zt5ABGthkeI</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KWsMVQ1gEfL_Dm7sboW0NtK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>thp/MyKpyRG_g9AKLl0nskO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>uor0RfRvTf_l/fSYZe8EfH</eid>
            <durationType>half</durationType>
            <Note>
              <eid>K9hMGikqACB_t6eZzRSQJkC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ovlDvMgxFlE_auQr/nxJaAM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7yAlR0bf5IL_MUkL871qiAD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>taUvFSdfs5M_J3EKE9I126C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>il80yadr0sK_FD2JUHKiNeL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>XtDaJfygOpN_eqc21UvCOrF</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>/n6mee6x1BM_V70mm9zK2BF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>MVYF4vhKg+L_Tb7WfU6GTCL</eid>
            </Fermata>
          <Rest>
            <eid>05XvN+M7I3H_E9gslrtnm4H</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure len="1/4">
        <voice>
          <KeySig>
            <eid>UEQsk3eFDTG_gBRlpDhHvkK</eid>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>Xi4y+qewzCO_rQH9b5+zdiJ</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>mqSSZXCj+GG_nYO32qr7EqJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6U7S6juW5JO_NUWPRDqcH4B</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>DcDhM/J4BcH_clzKDogqc9</eid>
            <durationType>half</durationType>
            <Note>
              <eid>FAlF08sd+8P_cDBO39Bt6HI</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sUCU4+erZsN_587hVM3m2AN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/FllbUn3gyO_qSgQRGSdztK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>q184YuxNd/B_l4lkIivORWO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>YbliIATy5aH_6tADkf6W3iK</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>+w9Z5Llz2MP_ZxCATHBkJdN</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>a+XcJBf6DZE_bqI5ewv6KwC</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BIF0I2BrwHE_6HQrjEQJWlL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GhBdod0zPPF_r2nKngM6W4L</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>UO1IE8bkf4I_UjBuih+/D/L</eid>
            <durationType>half</durationType>
            <Note>
              <eid>RjWtKb4z3SI_TB6cFtJnCrI</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QDMSUxKrpBN_FqbvEaRW4BH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BCBio7rFseC_TSndytT4jfF</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EtCfJDMGqAE_vYEvb/D4NvG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>43q2nc3pCyH_EgBd+iEir/C</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>F2MblCghI/H_WbX0ZC58jVJ</eid>
            <durationType>half</durationType>
            <Note>
              <eid>duc3oAhzBED_4LG+Q+IYOwI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>qcO/0VFywOB_NWaN9YeD27I</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>PIznj+5Xd5H_B9hNiDwq/FG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>csCsyjbcr5_c5x0OuhpQQF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>q4p0hgZp7kP_YnK1gDbn27P</eid>
            <durationType>half</durationType>
            <Note>
              <eid>jNhoAqR6k2L_CoG/WSG75jE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>OLyDD8TkiYJ_BhVGln0uZeD</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XI/9ehPVqwE_3tl5VSKuF+D</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>JzRcNXFP8DD_lKTWl3ZrmlJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>soo6dtz+RGE_BOWak307RtF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uu5UhjkFBRH_umwbavWHKZL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>XnSzfbS56pN_kgR1Swa/G4D</eid>
            <durationType>half</durationType>
            <Note>
              <eid>BUt6/Va0MgG_Eh7fBQBLMKC</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mke2tLDB8/L_H+RGIUAxUXL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZgoYc0uDevH_iT4lAphnYdH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nNxLw53reCH_kWd9zgwrDkM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zlg5MSi7hPK_jMXd4eYy3FH</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>NXmrzj7d3qP_9dZ/PHdAkpJ</eid>
            <durationType>half</durationType>
            <Note>
              <eid>74VsYFI+9kG_b2eMxixpSLN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pcxZSm6kl0D_TcTulfJd2/M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TgHzOI3jwZB_DI3FGyEaLLP</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WmTmm4r//MC_DIPfRNWZq9P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7JQRTJGScyK_6aYfcOdrVuN</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>g6JHT7n9Bz_AgUMzB7w7sE</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>t7ilA/iXFo_JsgYYygIulP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>a6JyYL0O7dB_bGlrnUH/QoC</eid>
            </Fermata>
          <Rest>
            <eid>EV2lReX1UnO_Z29jBJZV+vB</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure len="1/4">
        <voice>
          <KeySig>
            <eid>sXG9B2uCMRG_apMHF2Uc0iO</eid>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>y6Rxiky1VVH_7Ei1+QhlCvC</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>BbjOfW4zXoN_f4vn1/W4u/M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zS3RhK/54d_riMZAgjvxyF</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>p/8ixws+8OF_Otuguhfj87C</eid>
            <durationType>half</durationType>
            <Note>
              <eid>VS4Tgk5tcuI_JJBEy8YcniG</eid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DIT8/OAvbn_wRoRqbAiytM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>b1Gorncu1HF_RNrfmny8bp</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>E6z96P0CTWF_EicvIlchLLO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ljovx36Xls_TGZqtu6hsOE</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>WSZhM8yV0JN_2g7vUC0lvMH</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>OD/b1ZzN8g_XxJhcC4tYlB</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hsZnnJVi/OO_1cO77oTr9WO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>UQlNRewG4/M_nM5KnCFnDQF</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>OqHuX+7mXoI_OSdU/Vtf2RN</eid>
            <durationType>half</durationType>
            <Note>
              <eid>JpIY0amUiQM_ZKgOPCeZHXF</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ocz0Pzf1hQC_wdDa+Syd1fD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>udCywPnv46J_T8mXTofcNPF</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+LyzQja2l3_BlB8QMmUMAL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>JE/yPdJUfsE_7qNWcx+kWcG</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>81/LdCsooXB_2npQyYP6RoM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>tga28aO0VAC_71/mkaak/YF</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>/0RHVgK2iWH_bN5F4rJTOcF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>X5ALY47ULZN_mo1VMM/RLhM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6/ptAN9vbuJ_a4bQMukPseH</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>JtDjsQZRuID_eQK/Z7BNA3O</eid>
            <durationType>half</durationType>
            <Note>
              <eid>FONR8B8NTlO_82vJHFINLAO</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pU9tUeET3oH_TXzK2t3I+k</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7ZPwVICd93F_j2B45v54/VI</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ryV63Bgs9OK_7HHxlW23fxM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>sUi1CN1HeIP_z5taCloSMyM</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>pTbiV0xQlFL_9K0/ZjHkPeD</eid>
            <durationType>half</durationType>
            <Note>
              <eid>xvm7EifgP/K_+z9pnIb7y0P</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6d/n/+jadoJ_4gNyv9tlrNK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Gwwrf6znpSO_OdnIxRm7/KJ</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>f+nCPi9lADL_ZhbhwxlpIdG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xoCGQG0WWx_AMMVM4LoIUJ</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>e30+WI0xrnD_eGv5XZ6qbt</eid>
            <durationType>half</durationType>
            <Note>
              <eid>vhPjZtQ7JbH_Hw8Idy1WSWH</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SIkAat/AShJ_ZKkiISAwvOF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>td/jjUl8cK_mnCJzlNIh6H</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Sw9mTMXrOpP_yW6FPUbSkaI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9ehbMKvgTWD_HM7UCnZrzNO</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>qPClg5GW1FE_gcDhoxJax3I</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>no9jnUs5wTC_mb/YbgzKrIP</eid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>Z2FZmxlvIf_iUZOVT34DSL</eid>
            </Fermata>
          <Rest>
            <eid>VMN32M0v7S_pxgzrzlkpmH</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
