<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.3</programVersion>
  <programRevision>eb6b367</programRevision>
  <LastEID>13757</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-09-29</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="contrabass">
        <family id="orchestral-strings">Orchestral Strings</family>
        </instrument>
      <instrument id="piano">
        <family id="keyboards">Keyboards</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="2">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F8vb</defaultConcertClef>
        <defaultTransposingClef>F</defaultTransposingClef>
        </Staff>
      <trackName>Contrabass</trackName>
      <Instrument id="contrabass">
        <longName>Contrabass</longName>
        <shortName>Cb.</shortName>
        <trackName>Contrabass</trackName>
        <minPitchP>24</minPitchP>
        <maxPitchP>67</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>62</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>strings.contrabass</instrumentId>
        <concertClef>F8vb</concertClef>
        <transposingClef>F</transposingClef>
        <Channel name="arco">
          <program value="43"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>1</midiChannel>
          </Channel>
        <Channel name="pizzicato">
          <program value="32"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>2</midiChannel>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>3</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part id="1">
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>0</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>4294967419</eid>
        <linkedMain/>
        <Text>
          <eid>8589934598</eid>
          <linkedMain/>
          <style>title</style>
          <text>Allegro</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <linkedMain/>
          <style>composer</style>
          <family>FreeSerif</family>
          <size>12</size>
          <text><font size="12"/><font face="FreeSerif"/>Wolfgan Amadeus Mozart
(1756-1791)
Klaviersats: Stefan Malzew</text>
          </Text>
        </VBox>
      <Measure len="1/8">
        <voice>
          <KeySig>
            <eid>459561500695</eid>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>463856467993</eid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>18266495909914</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <noOffset>-1</noOffset>
        <voice>
          <Rest>
            <eid>18270790877210</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18275085844506</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18279380811802</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18283675779098</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18287970746394</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18292265713690</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18296560680986</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18300855648282</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18305150615578</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18309445582874</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18313740550170</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>18318035517466</eid>
            <durationType>measure</durationType>
            <duration>3/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/8">
        <voice>
          <Rest>
            <eid>18322330484762</eid>
            <durationType>measure</durationType>
            <duration>1/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18326625452058</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18330920419354</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18335215386650</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <noOffset>-1</noOffset>
        <voice>
          <Rest>
            <eid>18339510353946</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>18343805321242</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>39981850558490</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>40041980100634</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>40102109642778</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>40162239184922</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>40222368727066</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>40282498269210</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>40342627811354</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>40402757353498</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>43692702302234</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>43752831844378</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>40523016437786</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>rallentando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rall.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>58119497449571</eid>
              <linkedMain/>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>18348100288538</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>58304181043226</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <voice>
          <Rest>
            <eid>18352395255834</eid>
            <durationType>measure</durationType>
            <duration>3/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>893353197580</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure len="1/8">
        <voice>
          <KeySig>
            <eid>678604832791</eid>
            <linkedMain/>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>682899800089</eid>
            <linkedMain/>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>18356690223130</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>26723286515748</eid>
            <linkedMain/>
            </Dynamic>
          <Chord>
            <eid>19254338388083</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>19250043420692</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>19344532701204</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>19374597472276</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>19460496818291</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>19456201850900</eid>
              <linkedMain/>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>19537806229524</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>19567871000596</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>19666655248499</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>19662360281108</eid>
              <linkedMain/>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>19791209299988</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>19821274071060</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>19868518711322</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>19911468384371</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>19907173416980</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>20036022435860</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>20139101651059</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>20134806683668</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>20332375179284</eid>
              <linkedMain/>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>20362439950356</eid>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>20396799688819</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>20392504721428</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>20465519165460</eid>
              <linkedMain/>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>20495583936532</eid>
              <linkedMain/>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>20564303413363</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>20560008445972</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>20714627268628</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>20744692039700</eid>
              <linkedMain/>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>20791936679962</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>26757646254116</eid>
            <linkedMain/>
            </Dynamic>
          <Chord>
            <eid>20834886353011</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>20830591385620</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>20912195764244</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>20963735371891</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>20959440404500</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>21066814586900</eid>
              <linkedMain/>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>21096879357972</eid>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>21131239096435</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>21126944129044</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>21199958573076</eid>
              <linkedMain/>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>21230023344148</eid>
              <linkedMain/>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>23682449670259</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>23678154702868</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>23781233917972</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>23811298689044</eid>
              <linkedMain/>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>23858543329306</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>26847840567332</eid>
            <linkedMain/>
            </Dynamic>
          <Chord>
            <eid>23901493002355</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>23897198034964</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>23978802413588</eid>
              <linkedMain/>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>24008867184660</eid>
              <linkedMain/>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>31013958844531</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>31009663877140</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>31426275704852</eid>
              <linkedMain/>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>31460635443315</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>31456340475924</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>31593779429396</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>31623844200468</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>31658203938832</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>31705448579187</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>31701153611796</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>31817117728788</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>31847182499860</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>31898722107418</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>31941671780467</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>31937376813076</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>32018981191700</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>32315333935219</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>32311038967828</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>32474247725076</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>32504312496148</eid>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>32538672234611</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>32534377267220</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>32607391711252</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>32641751449616</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>32667521253396</eid>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>32719060861043</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>32714765893652</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>32877974650900</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>32908039421972</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>32959579029530</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>52617644343332</eid>
            <linkedMain/>
            </Dynamic>
          <Chord>
            <eid>33002528702579</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>32998233735188</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>33079838113812</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>36026185678963</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>36039070580756</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>36094905155604</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>36133559861268</eid>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36193689403507</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>36206574305300</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>36258113912852</eid>
              <linkedMain/>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>36288178683924</eid>
              <linkedMain/>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <voice>
          <Chord>
            <eid>36558761623667</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>36571646525460</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>36618891165716</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>36657545871380</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/8">
        <voice>
          <Rest>
            <eid>37400575213594</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>37443524886554</eid>
            <linkedMain/>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>52682068852772</eid>
            <linkedMain/>
            </Dynamic>
          <Chord>
            <eid>37666863186035</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>37679748087828</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>37757057499156</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>37787122270228</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>37817187041296</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>37873021616154</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>37924561223795</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>37937446125588</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>38006165602324</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>38036230373396</eid>
              <linkedMain/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>38100654882931</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>38113539784724</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>38177964294164</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>38208029065236</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>38255273705587</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>38268158607380</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>38366942855188</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>41235981009011</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>41248865910804</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>41296110551060</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>41326175322132</eid>
              <linkedMain/>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>41360535060506</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>41399189766170</eid>
            <linkedMain/>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>41463614275699</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>41476499177492</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>41562398523412</eid>
              <linkedMain/>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>41592463294484</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>41648297869338</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>41699837476979</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>41712722378772</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>41897405972500</eid>
              <linkedMain/>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>41979010351124</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>42043434860659</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>42056319762452</eid>
              <linkedMain/>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>42120744271892</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>42150809042964</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>42198053683315</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>42210938585108</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>42318312767508</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>42378442309747</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>42391327211540</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>42438571851796</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>42468636622868</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>42352672505882</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>46587510259827</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>46600395161620</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>46699179409428</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>46729244180500</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>46888157970547</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>46901042872340</eid>
              <linkedMain/>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>46961172414484</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>46991237185556</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>47051366727795</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>47064251629588</eid>
              <linkedMain/>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>47231755354132</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>47261820125204</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>47317654700058</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>47369194307699</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>47382079209492</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>47480863457300</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>47545287966835</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>47558172868628</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>47596827574292</eid>
              <linkedMain/>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>47626892345364</eid>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>47674136985715</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>47687021887508</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>47729971560468</eid>
              <linkedMain/>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>47760036331540</eid>
              <linkedMain/>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>47820165873779</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>47833050775572</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>47871705481236</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>47901770252308</eid>
              <linkedMain/>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>47957604827162</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>52733608460324</eid>
            <linkedMain/>
            </Dynamic>
          <Chord>
            <eid>48009144434803</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>48022029336596</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>48073568944148</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>48137993453683</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>48150878355476</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>48189533061140</eid>
              <linkedMain/>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>48219597832212</eid>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>48266842472563</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>48279727374356</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>48322677047316</eid>
              <linkedMain/>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>48352741818388</eid>
              <linkedMain/>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>48412871360627</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>48425756262420</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>48464410968084</eid>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>48546015346708</eid>
              <linkedMain/>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>48601849921562</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>48713519071347</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>48726403973140</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>48808008351764</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>48872432861299</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>48885317763092</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>48949742272532</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>48979807043604</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>49027051683955</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>49039936585748</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>49091476193300</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>49121540964372</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>49181670506611</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>49194555408404</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>49250389983252</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>49280454754324</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>49336289329178</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>53171695124516</eid>
            <linkedMain/>
            </Dynamic>
          <Chord>
            <eid>49387828936819</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>49400713838612</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>49460843380756</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>49529562857587</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>49542447759380</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>49615462203412</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>49654116909076</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>49714246451315</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>49727131353108</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>49787260895252</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>49817325666324</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>58566174048371</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>58579058950164</eid>
              <linkedMain/>
              <Spanner type="Tie">
                <Tie>
                  <eid>58845346922527</eid>
                  <linkedMain/>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>58583353917460</eid>
              <linkedMain/>
              <Spanner type="Tie">
                <Tie>
                  <eid>58793807314975</eid>
                  <linkedMain/>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>58587648884756</eid>
              <linkedMain/>
              <Spanner type="Tie">
                <Tie>
                  <eid>58742267707423</eid>
                  <linkedMain/>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <voice>
          <Chord>
            <eid>50216757624947</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>50229642526740</eid>
              <linkedMain/>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>50294067036180</eid>
              <linkedMain/>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>50332721741844</eid>
              <linkedMain/>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>897648164876</eid>
            <linkedMain/>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure len="1/8">
        <voice>
          <KeySig>
            <eid>781684047895</eid>
            <linkedMain/>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>785979015193</eid>
            <linkedMain/>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>18537078849562</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>21672404975731</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>21668110008340</eid>
              <linkedMain/>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>21758304321651</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>21754009354260</eid>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>21831318765683</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>21827023798292</eid>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>21904333209626</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>21938692948083</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>21934397980692</eid>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>22033182228595</eid>
            <linkedMain/>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>22028887261204</eid>
              <linkedMain/>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>22239340658803</eid>
            <linkedMain/>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>22235045691412</eid>
              <linkedMain/>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>22333829939315</eid>
            <linkedMain/>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>22329534971924</eid>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>22406844383347</eid>
            <linkedMain/>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>22402549415956</eid>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>22501333663859</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>22497038696468</eid>
              <linkedMain/>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>22574348107802</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>22608707846259</eid>
            <linkedMain/>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>22604412878868</eid>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>22703197126771</eid>
            <linkedMain/>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>22698902159380</eid>
              <linkedMain/>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>22776211570803</eid>
            <linkedMain/>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>22771916603412</eid>
              <linkedMain/>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>22870700851315</eid>
            <linkedMain/>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>22866405883924</eid>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>22943715295347</eid>
            <linkedMain/>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>22939420327956</eid>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>24077586661491</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>24073291694100</eid>
              <linkedMain/>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>24150601105434</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>24184960843891</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>24180665876500</eid>
              <linkedMain/>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>33208687132787</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>33204392165396</eid>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33273111642227</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>33268816674836</eid>
              <linkedMain/>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>33346126086259</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>33341831118868</eid>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>33419140530202</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>33453500268659</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>33449205301268</eid>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>33659658698867</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>33719788241012</eid>
                <linkedMain/>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>33655363731476</eid>
              <linkedMain/>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33762737913971</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>33758442946580</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>33840047325299</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>33835752357908</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>33913061769242</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>33947421507699</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>33943126540308</eid>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>38830799323251</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>38843684225044</eid>
              <linkedMain/>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>38908108734579</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>38920993636372</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <voice>
          <Chord>
            <eid>38989713113203</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>39002598014996</eid>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/8">
        <voice>
          <Rest>
            <eid>39152921870362</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>39187281608730</eid>
            <linkedMain/>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>39247411150963</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>39384850104436</eid>
                <linkedMain/>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>39260296052756</eid>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>39436389711987</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>39449274613780</eid>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>39513699123315</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>39526584025108</eid>
              <linkedMain/>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>39578123632755</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>39591008534548</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>39638253174800</eid>
                </Accidental>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>42614665511027</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>42627550412820</eid>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>42666205118490</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>42700564856858</eid>
            <linkedMain/>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>43181601194099</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>43233140801652</eid>
                <linkedMain/>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>43194486095892</eid>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>43284680409203</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>43297565310996</eid>
              <linkedMain/>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>43361989820531</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>43374874722324</eid>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>43426414329971</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>43439299231764</eid>
              <linkedMain/>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>43581033152627</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>43593918054420</eid>
              <linkedMain/>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>43559558316058</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>50440095924339</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>50452980826132</eid>
              <linkedMain/>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>50513110368371</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>50525995270164</eid>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>50586124812403</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>50599009714196</eid>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>50650549321754</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>50693498994803</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>50706383896596</eid>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>50792283242611</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>50805168144404</eid>
              <linkedMain/>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>50869592653939</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>50882477555732</eid>
              <linkedMain/>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>50964081934451</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>50976966836244</eid>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>51041391345779</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>51054276247572</eid>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>51131585658995</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>51144470560788</eid>
              <linkedMain/>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>51204600102938</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>51247549775987</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>51260434677780</eid>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>51346334023795</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>51359218925588</eid>
              <linkedMain/>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>51423643435123</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>51436528336916</eid>
              <linkedMain/>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>51518132715635</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>51531017617428</eid>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>51595442126963</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>51608327028756</eid>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>51685636440179</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>51698521341972</eid>
              <linkedMain/>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>51758650884122</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>51801600557171</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>51814485458964</eid>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>51887499903091</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>51939039510644</eid>
                <linkedMain/>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>51900384804884</eid>
              <linkedMain/>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>51990579118195</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>52003464019988</eid>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>52067888529523</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>52080773431316</eid>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>52132313038874</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>52175262711923</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>52188147613716</eid>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>52265457025139</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>52278341926932</eid>
              <linkedMain/>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>52342766436467</eid>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <eid>52355651338260</eid>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>58931246268531</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>58944131170324</eid>
              <linkedMain/>
              <Spanner type="Tie">
                <Tie>
                  <eid>59025735548959</eid>
                  <linkedMain/>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <voice>
          <Chord>
            <eid>52424370815091</eid>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>52437255716884</eid>
              <linkedMain/>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>901943132172</eid>
            <linkedMain/>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
