<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>QqPGVudE90_P/EoeP3VwhI</eid>
    <name>Contrabass 2</name>
    <initialPartId>4</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <lyricsDashMaxLength>0.8</lyricsDashMaxLength>
      <lyricsMelismaPad>0.1</lyricsMelismaPad>
      <lyricsDashYposRatio>0.6</lyricsDashYposRatio>
      <repeatBarTips>1</repeatBarTips>
      <maskBarlinesForText>0</maskBarlinesForText>
      <clefKeyDistance>1</clefKeyDistance>
      <barNoteDistance>1.3</barNoteDistance>
      <accidentalDistance>0.22</accidentalDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <hairpinPosAbove x="0" y="-2"/>
      <hairpinPosBelow x="0" y="2"/>
      <hairpinLinePosAbove x="0" y="-3"/>
      <hairpinLinePosBelow x="0" y="4"/>
      <pedalFontSize>12</pedalFontSize>
      <pedalContinueText>(&lt;sym&gt;keyboardPedalPed&lt;/sym&gt;)</pedalContinueText>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <scaleRythmicSpacingForSmallNotes>0</scaleRythmicSpacingForSmallNotes>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minEmptyMeasures>2</minEmptyMeasures>
      <minMMRestWidth>4</minMMRestWidth>
      <multiMeasureRestMargin>1.2</multiMeasureRestMargin>
      <arpeggioNoteDistance>0.5</arpeggioNoteDistance>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <tiePlacementChord>inside</tiePlacementChord>
      <dynamicsPosAbove x="0" y="-1.5"/>
      <dynamicsPosBelow x="0" y="2.5"/>
      <measureNumberPosBelow x="0" y="1"/>
      <rehearsalMarkPosAbove x="0" y="-3"/>
      <systemTextLineFontSize>12</systemTextLineFontSize>
      <headerFontSize>11</headerFontSize>
      <headerFontStyle>1</headerFontStyle>
      <stickingAlign>left,baseline</stickingAlign>
      <stickingPosAbove x="0" y="-2"/>
      <palmMutePosAbove x="0" y="-4"/>
      <palmMutePosBelow x="0" y="4"/>
      <defaultsVersion>400</defaultsVersion>
      <changesBeforeBarlineRepeats>0</changesBeforeBarlineRepeats>
      <changesBeforeBarlineOtherJumps>0</changesBeforeBarlineOtherJumps>
      <showCourtesiesRepeats>0</showCourtesiesRepeats>
      <showCourtesiesOtherJumps>0</showCourtesiesOtherJumps>
      <showCourtesiesAfterCancellingRepeats>0</showCourtesiesAfterCancellingRepeats>
      <showCourtesiesAfterCancellingOtherJumps>0</showCourtesiesAfterCancellingOtherJumps>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Contrabass 2</metaTag>
    <Part id="4">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F8vb</defaultConcertClef>
        <defaultTransposingClef>F</defaultTransposingClef>
        </Staff>
      <trackName>Contrabass 2</trackName>
      <Instrument id="contrabass">
        <longName>Contrabass 2</longName>
        <shortName>Cb. 2</shortName>
        <trackName>Contrabass</trackName>
        <minPitchP>24</minPitchP>
        <maxPitchP>67</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>62</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>strings.contrabass</instrumentId>
        <concertClef>F8vb</concertClef>
        <transposingClef>F</transposingClef>
        <Channel name="arco">
          <program value="43"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="32"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>b3euCHJbiRD_qlbNiz5UEOF</eid>
        <linked>
          <location>
            <staves>-1</staves>
            </location>
          </linked>
        <Text>
          <eid>ZwjQkeKTXdN_i7B5vqP5AZF</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Lundú Marajoara</text>
          </Text>
        <Text>
          <eid>lUValaOv93C_BmqXq+FXprD</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>Folclore Paraense</text>
          </Text>
        <Text>
          <eid>At4PD0WN9KK_09WTdjDOZQC</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>arr: Marcus William</text>
          </Text>
        <Text>
          <eid>fPzM4GNRW8D_Lg/JtMlfYrE</eid>
          <style>instrument_excerpt</style>
          <text>Contrabass 2</text>
          </Text>
        </VBox>
      <Measure>
        <eid>XC1yJqiXdPE_7285o1eTOPK</eid>
        <voice>
          <TimeSig>
            <eid>tD8XM6zOPEH_i8Sqxxedog</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <PlayTechAnnotation>
            <playTechType>pizzicato</playTechType>
            <eid>VLmIsJEz06O_OLqSOv48QWH</eid>
            <linked>
              </linked>
            <text>pizz.</text>
            </PlayTechAnnotation>
          <Chord>
            <eid>l+YmNamTGFC_e+GnVibS4DP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>HRze67/4m2_VilSrTfmSgP</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OfnNe63LdxB_D+MJ4i9jlQJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>YkKdejkh5bF_6+AsNChPWRH</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>a9MxhbIZb0B_g3uYFGMZ1sG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7uEoNf9d/XB_lXstdLd6r9M</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/OG48V8tNFD_CdgCp5jkp8H</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5SI8m9mp9yM_uEdxasKuYoG</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>GLNCIXKCe6P_zk941FG8neG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IOb2DbKhNGG_muXTkPqUWbC</eid>
        <voice>
          <Chord>
            <eid>loQWELVOYJ_uLhP5f/bG+N</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>HCkHKllrQdJ_8Pv/zcW6hrI</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>S2uNbaA6k+_L3Ow8jxa01I</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>94VjFEe5HbJ_qEYhrdUm6vE</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3tfUF4tGH9_j3E/efW7urH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>9r8uvF1e3oC_qV/gxBn7jQ</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fFyfelaX4hH_Akf1Czk5dvI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>d1j2vKkBukD_chPkOk0E5VC</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>cBIx9wd+w4H_u+fDwhjnZSD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JVIzu+r8vvG_X4wE6M29elM</eid>
        <voice>
          <Chord>
            <eid>/AoNGO9oDy_+OOT3MJe1oC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6HG/t51a6AD_2sXJiSTLZwG</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zJI5+mqUzlH_O8jgto8xTC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>58MVHPBvsfO_qgQhgnnRhSP</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bT2nychW6qH_ig51yWgTSYD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>FXTDpinGfiG_kjEM5HgIJYG</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9O+rJS86f3I_kLMEdp+uZbG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>lgMGXdj2d2O_PjvKFg4d/GK</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Ofgn2VmKyED_UBi+7/xj4mL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>a2LpztCYq4E_pE8KFQ/0qnO</eid>
        <voice>
          <Chord>
            <eid>CPFY0mSgTyK_9g4YYnuo87O</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>DfJNi1RtzgB_y8IDgbrYo2L</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bP4FmyF34EG_PtZhm/Wbs6H</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>jFkn0y3qy9B_vuNyaYQZ9aD</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qbbRIKanrvO_sJRzCoflbQG</eid>
        <voice>
          <Chord>
            <eid>q6FKKUDf+rD_503wKj0jriP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>nSftXZfZ9iP_M7sROPtGI0L</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gpEA39BE/nH_BRUP09BYqJP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>3BAibWFMOQG_s8498Tj52JH</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vIt+Y5r4WGN_5PoMl8LdRMK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>+JVowinakv_UOW1rj9SPVM</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uP7kpfYePIJ_O3QtVZh8MKP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>RCPtoeU7kkN_Phpb3GrIuuG</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1+bjUYcLXx_Tgz53TYtEoF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GFA9QXTSEXN_ZjvWdhMLtSN</eid>
        <voice>
          <Chord>
            <eid>5bZZ6wn93WL_R05kB+1iOeJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>uUuRIJ3xgMI_l/wpZREC60P</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8pWKfQt0p8H_fFRGu4fuDrF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>njkZVkyyrkB_rF7OvYQ+yVH</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2qyQ6FEqX0H_qMt3U+0D3AP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>X8vY+U+pCON_tlk1aTHoSQE</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hsVSZnogClM_zoxKBce5MwF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>2M+5uf2wGXK_m5bjnBjslH</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>/WtoJwp7+w_waVdX2pe9cE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6U4hO85AqsF_uBSM8UfU9+M</eid>
        <voice>
          <Chord>
            <eid>Hj6JYejEec_r2g6uBh79YD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>pH65nY07vKF_/BIF0q505dF</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wB/vtQzU3mH_zZcc6S5RFdP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>pvvBBM3iQOF_kkq5YLuC9pH</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>X3fJE0NkUuN_r0P99HoY3rC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>We0jx7dpstP_fARgpqJIG/F</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yLEJcYPPM6F_qw8+YllSx0</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>7JSYicbOHCK_+50kZviVd1K</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>56Bzqp8NplB_bK2IFG3IjqH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3Nsetks0IWN_5C4fB2wXEOH</eid>
        <voice>
          <Chord>
            <eid>22NuuEj02uK_ILyQLglFleN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6qtVgwPzyVM_ZWz4QOZDGAD</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HlWyQ/joyuI_0DGGYqc9b3M</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>9JN9l6SWC5I_TDj7L8xJOxJ</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1aSe6t8E7fJ_ZpWg12aF14J</eid>
        <startRepeat/>
        <voice>
          <BarLine>
            <subtype>start-repeat</subtype>
            <eid>19/Cg051QRL_9JgWJMSXQxB</eid>
            </BarLine>
          <RehearsalMark>
            <eid>HupYsiTAiXF_mwLbhEEHqUP</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Chord>
            <eid>0EqwwUwT1lB_QsPmPMTsKdF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>SnkfN0GPENO_opOTVWiGitG</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UxiDClmsHuH_OuAzpaLtXNP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>k6NsApKICAE_BSQWBhjm5bN</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mL30xA4uGUL_nwvhrCuRdnC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>HxgTg7ZzzWO_Srme6UftvrL</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TBE4VRJaDXI_KLF34ITSJXH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>x5DkDVlA+pK_5XtHRxN51l</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>YGQiwIN9BuN_YOTiZjcutL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5vYuQmmA1gE_54J43q8WtGI</eid>
        <voice>
          <Chord>
            <eid>eURxWfPjGpD_xUSL/usogOI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>gDkuu1UhCgP_3qwxvVi6ilG</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PZpbaOC7cLB_kesUisDiwQ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>9+2KHRcKoZF_g8eRWSeN+RI</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>p6SX0CzGWZK_t2saQ47TU9C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>zin/a56yo+E_mMr1wCsu3PJ</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>h/NfAxNQq1P_zLrnkKlI21P</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5WeWIdvSQ4D_HHooYzwLUN</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>zxEtLDE1TpJ_fLWn41nuI1E</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>H9pgPseZNaH_G7+1gglrAQN</eid>
        <voice>
          <Chord>
            <eid>1LRc+Bgwv7B_CQa83R0vRE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>oqY6mRr74hJ_hypAD/VdO9L</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>R6ijn0TaJxE_wnr+86pZ0sG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>sVW5gDEg6YI_mI5tK8bRPwN</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7UMz5NHj6hL_K7G3ThRQ2dH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>4/OlecBLNRG_gGw7v9Dk1IJ</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+YyC+Mb6C5E_lK2ceXxtOPI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>RTVj5hg/NHO_LAERkDjEc1H</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>QyUGzqmRuAN_Qj+tfBbIPoH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UaaWBBhYTpB_oJcelUBi8dF</eid>
        <voice>
          <Chord>
            <eid>/2U+7y7wBrK_zConZOjAodK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>FBP+b65BgbH_lx9NMONGjkD</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>w/sIknaX9NI_rHvuSJePK6E</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>8vi8J6/FYMB_naoUCiJmo/B</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Ds9+Mcvba1G_xNGXEuIHH0O</eid>
        <voice>
          <Chord>
            <eid>MJqYdEthuwF_7C5LB4BSs9F</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>4UBW8KPOIVB_qtkGtyF2QAO</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4O825JLs36G_XieLQLTMtNM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>lQl5YXo/VgJ_2Vq40nPPIXN</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FzY0lg0nUgP_/thMlrb9weM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>yrwOu/kV1hG_Enm/+0SKMnP</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rTrq354DT8M_C2Hh594s1yG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>OvMuGYFIqVO_I36AS+gTtZM</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>//C8XkINqZF_KuYP8/f0vQP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SRDjyMib8xH_1dCKKW4W7UP</eid>
        <voice>
          <Chord>
            <eid>JRSkjXOBaGD_B2IzkB+WhGB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>NbH8a6eqX7H_EUj08YnbmrI</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wTAQ31ymIzL_B6to6Zg1RRC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>iTL8NgeUMAC_XMQznt5YetE</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MeYuWabGCUH_5zgXIPiu5UP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>nSPEQs+dKwF_yBSi6bieeKE</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Bc5gEQTF2PC_sw/x1WxPfKM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>xOZMwnIrBJJ_EtD7AtF7Dy</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>7vO1DvKJgBL_clwEXfICe3K</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZwvthD8M6AH_afEDLWzG1yF</eid>
        <voice>
          <Chord>
            <eid>AZljGP+WSzH_Md2kypWweP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>YFhWypuBOEI_Omr2GJCscMB</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mEK++7Y1qqD_UUljJvh43lH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>z1MQA5uM1cK_vQMqtJP7VNG</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Q6HKcPmfi/M_UyAJKlz5J9G</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>lpYpySPzJXN_1nMHnHl2KwD</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>svG6cJuEzFP_AeCz0bbUbRC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>CEZopYaq62P_9DqPAab+GSF</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>30Mn0YumvJJ_eC6Dege8PWN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CEdCNkD/62_CPdfzS0KT8E</eid>
        <voice>
          <Chord>
            <eid>xAO797jwVHG_SuT5gFESyKJ</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>3OchnKOlwHC_4MAJsUOzwnE</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HuGWJho6YNN_UIjndK3PICG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>QpKkC1q5EwJ_t+NCkeO14fC</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0Mog6SrR6+M_Jv1mOekdogG</eid>
        <voice>
          <Chord>
            <eid>Wctq2vjqTTF_bSXkI7yrb7G</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>tygOUIls/RE_agDEz9gfhjG</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>H9A+iSxed9N_iLdX7QlYEjB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>LfgvQSiTmYD_HDnu9xzZuDB</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tUquHb6JkiD_P5aQ0Ci07+L</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Gre63NJDEr_xvkJimuKPFM</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7S7R6d703eO_bbioeYujHeO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>T77JsvgBmW_Ft8wx/QWhBF</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>xbVFgIFmBRG_U1B0eOZ9ooM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1fhl2WKUA3F_HbuU7u76ikI</eid>
        <voice>
          <Chord>
            <eid>aMAMEFnrtDJ_IVG4XHukADP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>HUG3QbHGZvI_mQPRNjCqUF</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FgFFxzerwFF_yKfIxKiIEpG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>HUMFbD0HxxH_PAlaDfKZeeE</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kL0jxZUsZgD_M5YgrMGlVu</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>492i2cvbvDM_gfeYHNpXi+B</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oEs83j1YMRP_8ufWX77JNi</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>eigxMectA2M_nFGeMvQgfQJ</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>4B3nOeM4PsK_e2EYFacMcKB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cpiXNlYKo+L_4FHokrsEsfC</eid>
        <voice>
          <Chord>
            <eid>2gy8jybGA7F_gdaR5o4Oz1O</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>FhWSI+QXRNG_zL/shQgyFME</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vvLesSbh8iN_/Mfh+Q5eMbG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>2GRdPVv6UIN_++3A7G7BV9D</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>s3ULHJiOjl_H2f60LRLoOM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>9x9CnY4p1IP_I0WAfdFoX5</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lHWyY74miGC_rkMSs4HkpCP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>ts9ChHKzr1J_i27N+wzMP1I</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>iCjFC8bFtmL_wt0zHI7i4WE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>H1v8bAX2WgK_uMkUJ6etknE</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>8x9mhRvWCIK_LnEH6EU/7SO</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>wsCQ4lqZN4H_f7mM3N2XXnO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>MIQt8cXDbFP_hcJROmZEQjJ</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mNSLj1sli7O_I77f6z6EzEO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>O4hkPkBsHpK_glynTripkkC</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WcXH0egKaNE_cAZh6hbKtXJ</eid>
        <voice>
          <RehearsalMark>
            <eid>0Kv2uKwuJjC_qGmwNyUhLCK</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="0" y="-6.17097"/>
            <text>B</text>
            </RehearsalMark>
          <PlayTechAnnotation>
            <eid>UA1G5imehCJ_jyjUFauxWkN</eid>
            <linked>
              </linked>
            <text>arco</text>
            </PlayTechAnnotation>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>wRJBQ80N3wK_XJAUy63fKeL</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <positionLinkedToMaster>0</positionLinkedToMaster>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.414726" y="-3.75652"/>
                <off2 x="0" y="0"/>
                <minDistance>-0.45154</minDistance>
                <eid>XNJGXJ+Fa3P_HTc8oYhFQFG</eid>
                <positionLinkedToMaster>0</positionLinkedToMaster>
                </Segment>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>EiVhTxb/WWN_JLXF5FaP+GG</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>jHoOxCvPyxI_KIzGZD/KhaM</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tmOE7q9m8cD_un7H6PBKfML</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>TxvNzhzyJ0I_aPDs8grQOIK</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>i10NyjiVKoG_St/L5iy0T7P</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>Bo9ivttn9PI_LYbZWdcs2WB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>5W8mej/VEVO_v9ZU1u0zKoD</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+QU/aDkOsGG_rqBXlfmz+iG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>n/D3VUJrZtC_K82XPaOzmyF</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>n0HqVT78YcB_G6QvKhboJYL</eid>
        <voice>
          <Chord>
            <eid>AoXGeQ8z5LM_naFhTFBHRSC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>lN7SG/GfdjC_WX4OAEFG4oJ</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>S8fEHWgluBJ_hvE8qyqoAjI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>GOkSEoMXLTB_hjAUtyfShIN</eid>
              <linked>
                </linked>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rxhF1so1OtD_ni+bjXHhAHG</eid>
        <voice>
          <Chord>
            <eid>fZg0e6diezB_ZfUMF+xun3G</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>cK4hdIWFHAJ_Z5mcSPYWB4</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>P4jIbnOfsfD_9p+ydLOKL6K</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>YwsbeY/s/9B_aK8YgSKiaBB</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5vJGgxN9LON_vHfldqFlI2L</eid>
        <voice>
          <PlayTechAnnotation>
            <eid>oircMYhy3HG_OpVB3MfuAdH</eid>
            <linked>
              </linked>
            <text>arco</text>
            </PlayTechAnnotation>
          <Chord>
            <eid>vh+Gx807IrB_5uKXPKqjdwM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>ZHNhAzcA3+O_EnSdi9B/4VP</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NG9wdi5g2k_2UKN3Y8Qq5B</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>COVyxeiMHWD_eDeAFGNeivF</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NhSdOshaj2M_6VO8l1ywewE</eid>
        <voice>
          <Chord>
            <eid>IJ7yY/3v97I_GwUse0kg0uC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>p0jMCpKzIgO_8gTzhWEB43H</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/tESz0dL3gJ_BDHZZ81OHw</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>+V3OeOsf6FK_BvNWKqW0lkL</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6s9KtVfwcLI_zKQCZ65MpgJ</eid>
        <voice>
          <Chord>
            <eid>K/LU4iTJBmL_2gnfaxKtLiM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>P0UKnvRmsL_gnVjyorW1lJ</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1aUyRuAFi7E_X67mmIXu6GI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>R8qYzLvfOGH_uW9z2KSLR8L</eid>
              <linked>
                </linked>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RTLJ8s03UjI_rq0noV102OB</eid>
        <voice>
          <Chord>
            <eid>K33W30PqWvK_jAl26nTMDaJ</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>qW0CNNPWyKC_NXD0+DOcH1P</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LMcv1vHZQVC_t6ZL/jZVDXK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>T+ZTxJ+0GxG_mFmgCEPZ9QE</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>McKtbK31V7E_b7MOA1AUk5I</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>x4rENF6D2cN_Lz0+Yg7cJaP</eid>
        <voice>
          <RehearsalMark>
            <eid>SsQgweIoGmB_cFBD23IgrjK</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C</text>
            </RehearsalMark>
          <Chord>
            <eid>YGAlPsnu8oL_p3gQVueDV0</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>hgP5ZPzYAAO_GK23gaF3nLM</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>A8JeyCPjSlO_SiZsS5zW10C</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>hHVEyrxr7EF_BaPoYysh+kJ</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>JbPXygMNf2K_DYbkwVTBZtI</eid>
        <voice>
          <Chord>
            <eid>YEpPWMWXCFB_ZU0gwHbzd5G</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>CtmXuTAXRK_j7xQlmvpRgI</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bikXcWHNGyL_Fnv5wbGzuyH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>mymQVEPZhk_PRzSsDa0OKL</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>EdFUS/lD/PM_v916iWBEL/H</eid>
                </Accidental>
              <pitch>32</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>f3+OFOA9pFI_BgjN/t2H1dL</eid>
        <voice>
          <Chord>
            <eid>Jl8pwtJXJ1G_qLydfydpZJD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>7vPLoWd6+SD_rHosjjDZdUJ</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2aeoA4picDC_I81fx0SGLzK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>AR/Tslq/pnH_bRSpeB43AdG</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>inKoFw/Z5mL_bvkiwYIWTDH</eid>
        <voice>
          <Chord>
            <eid>qFNQFaY2llL_4AS9tJfV6MK</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>7cVmBKjDhyF_dV38uFbGPGP</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lv9SzGcKIuB_rNVw00orUiG</eid>
        <voice>
          <Chord>
            <eid>iuIIXdaojPH_0kYl+baLf8O</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>Pu8M54PD96P_8Zc2JUBkQMO</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TECZTmAb5qE_IEM4E5YUwhG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>4CUwlu/yfZE_Dk+cYr2XjWD</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3OLfZAym8AB_gRiQZMmUp9C</eid>
        <voice>
          <Chord>
            <eid>22xmwAhTJ7H_+m1ckJtPAFF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>9KDmVq4ZqNN_F6ywErxS/YO</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1YUwleackhF_c8tF+LIHRPP</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>qftM4X6FP3_TU/U+sOOqvD</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>nPTI4+JYvAH_QkZk9TGngGE</eid>
                </Accidental>
              <pitch>32</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Xh6fCpqn2MH_t1PGdhC8HaB</eid>
        <voice>
          <Chord>
            <eid>4s8ZWJMKz/I_hY9nmheF8hC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>KXhUOUVECvM_fA3nQdLQPbE</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lkrKqMdLpaH_PaVD/mJiAzD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>eLw7NHRkCzC_tWpc34ZqY2D</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>i2DbMabWIMH_P2RjTga625E</eid>
        <voice>
          <Chord>
            <eid>IXErFQzg2mJ_UsxGr+RYvbD</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>I8sF8uawV9K_AVm8md3I41M</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PuVvh7Q+GFI_TwYwjDAybRH</eid>
        <voice>
          <Chord>
            <eid>ZWfU44/3N5I_NRwg629Kj4D</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>FSgu7JEjkoP_w3S5duJqAmF</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yTEYj7quKEE_G1FcyRV/MhP</eid>
        <voice>
          <RehearsalMark>
            <eid>MFLu1rfQdD_HbkXv/JmH9J</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>D</text>
            </RehearsalMark>
          <PlayTechAnnotation>
            <playTechType>pizzicato</playTechType>
            <eid>eHWgAJMvFz_d3e3xxI9RgJ</eid>
            <linked>
              </linked>
            <text>pizz.</text>
            </PlayTechAnnotation>
          <Chord>
            <eid>97YVVpgAuOC_v5A0lv/TjeM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ck1tH3UsPoH_vjHkJA3iiQO</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>37x+hd1aOOI_NXGEBXFiPaM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>0TXrBg4zAEO_AGiBaFk+zPP</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>q44x4cfFsvC_PfUlz9jbZtG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>u+GT6JN2L2E_8C3+o6uxcYF</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zc2OzN4v6sI_ZIksdCdHKrH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>YgMx0WjmYBE_AECjAAahBR</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5w0jyiI+xSK_5u3sGxV8QDB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Nm2FV9j+HlD_E+l+Or40JUC</eid>
        <voice>
          <Chord>
            <eid>gtxbP6FUIYH_S+Znj9Fi7bI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>TmARz10+yAK_xAl8KwkotRP</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>II6p3WfxIvI_1AI2Gen2aY</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>GLEu+BeltKL_nsJh4dgOd6I</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/S5Mn/9oN4P_wZiEZ8gUD/B</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>yOCCYYUCmJM_CwQ+uQwru/J</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TufyhhC8_SCITOqFCcpF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>zQJJuS6q1DL_rgRaeez0WRN</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>CJ0BDVw5MpB_n8N9I0xsH5B</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>h2Gc7c749RK_LkHuhgjNwlC</eid>
        <voice>
          <Chord>
            <eid>XK+yihUbpPG_VNevnBzqmMN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>cDtgmc50uEL_a7GnFwaV1hL</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>k+vANdvGoCO_L4O/KwEt26C</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>qv4uQhtVCzG_AAFpt+/hYmI</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OmKSEPjQYMI_tY4kAFQcDc</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6AQIhyh87/G_pbWATKXIqtN</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Pqkfz1KvJGC_q6C52D2pXBB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>r5VYBJj/h0P_hg6jFQIHZ+G</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>EBSG11g32MB_KJob9ZfqpDO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DQXeZFYtC8N_n2dzpQmCkPO</eid>
        <voice>
          <Chord>
            <eid>VoCMuwSES/G_EXLnmcTla0J</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>LDeGxR6NIpN_7JrpHH3qVwI</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zCYoe23qQuD_Gy6pHtggZyC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>gIQEzY04zKC_SPITvfAQ7vD</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>v/scQro8vAE_Cpv3Hobd6ML</eid>
        <voice>
          <PlayTechAnnotation>
            <eid>KJ5S8TZOHsJ_LeziQlcwfrN</eid>
            <linked>
              </linked>
            <text>arco</text>
            </PlayTechAnnotation>
          <Chord>
            <eid>64Q71XVIMFB_OvHaAEFBH+C</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>+0sPORyD/SD_pfn4rWFu+QM</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bMyeP76bebH_72xS01ErAGO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>qOo5ZWvW3rL_9cl53VBrc7</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+8vb8+snwrL_tj6M+vahmJH</eid>
        <voice>
          <Chord>
            <eid>mZVH/Cbl0kK_E7w8Zv/+dFN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>QwmD6+4cayE_kO62T0xttPP</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>A0fYyZIfqtL_nNlay6wJNdK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>2YVO6MKeMSD_zlxnK5819RJ</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XSHLrobwJ2E_ZR16QgPyCMD</eid>
        <voice>
          <Chord>
            <eid>tvYD0lUvJwG_OzILPhmifdF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>sREJelFWy5F_jmX1V5lnHtB</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5ja1tnS5De_L4QCwobIT6E</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>E5VM0eNFRBO_1HAK06Oj9EB</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ymYCOCbv8o_9fw6UF/+PtG</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZDVz98oVW1J_d+ROB9Uh7a</eid>
        <voice>
          <Chord>
            <eid>56IMVDuSReG_gXMcX/P8qcP</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>V6EJNB30FRO_BFQDzVs1K8K</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qe5bXCgdiMO_BimHz1M1orE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>pv1qBUGAlVJ_9d2OLIe+TYJ</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hnXA4HryD/D_6GTSt02cagB</eid>
        <voice>
          <Chord>
            <eid>cDwss0cpQ3G_nq1CKkhkB1D</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>Ulu+N1PczXK_vaMjfbBhh7K</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>nsN8LP4YiEJ_XapGpEgDEcE</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
