<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>41590</LastEID>
  <Score>
    <eid>136210592825348</eid>
    <name>Contrabass 2</name>
    <initialPartId>4</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <lyricsDashMaxLength>0.8</lyricsDashMaxLength>
      <lyricsMelismaPad>0.1</lyricsMelismaPad>
      <lyricsDashYposRatio>0.6</lyricsDashYposRatio>
      <repeatBarTips>1</repeatBarTips>
      <clefKeyDistance>1</clefKeyDistance>
      <barNoteDistance>1.3</barNoteDistance>
      <accidentalDistance>0.22</accidentalDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <hairpinPosAbove x="0" y="-2"/>
      <hairpinPosBelow x="0" y="2"/>
      <hairpinLinePosAbove x="0" y="-3"/>
      <hairpinLinePosBelow x="0" y="4"/>
      <pedalFontSize>12</pedalFontSize>
      <pedalContinueText>(&lt;sym&gt;keyboardPedalPed&lt;/sym&gt;)</pedalContinueText>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minMMRestWidth>4</minMMRestWidth>
      <multiMeasureRestMargin>1.2</multiMeasureRestMargin>
      <arpeggioNoteDistance>0.5</arpeggioNoteDistance>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <tiePlacementChord>inside</tiePlacementChord>
      <dynamicsPosAbove x="0" y="-1.5"/>
      <dynamicsPosBelow x="0" y="2.5"/>
      <measureNumberPosBelow x="0" y="1"/>
      <systemTextLineFontSize>12</systemTextLineFontSize>
      <headerFontSize>11</headerFontSize>
      <headerFontStyle>1</headerFontStyle>
      <stickingAlign>left,baseline</stickingAlign>
      <stickingPosAbove x="0" y="-2"/>
      <palmMutePosAbove x="0" y="-4"/>
      <palmMutePosBelow x="0" y="4"/>
      <defaultsVersion>400</defaultsVersion>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Contrabass 2</metaTag>
    <Part id="4">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F8vb</defaultConcertClef>
        <defaultTransposingClef>F</defaultTransposingClef>
        </Staff>
      <trackName>Contrabass 2</trackName>
      <Instrument id="contrabass">
        <longName>Contrabass 2</longName>
        <shortName>Cb. 2</shortName>
        <trackName>Contrabass</trackName>
        <minPitchP>24</minPitchP>
        <maxPitchP>67</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>62</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>strings.contrabass</instrumentId>
        <concertClef>F8vb</concertClef>
        <transposingClef>F</transposingClef>
        <Channel name="arco">
          <program value="43"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="32"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>5257039970427</eid>
        <linked>
          <location>
            <staves>-1</staves>
            </location>
          </linked>
        <Text>
          <eid>5261334937606</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Lundú Marajoara</text>
          </Text>
        <Text>
          <eid>5265629904902</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>Folclore Paraense</text>
          </Text>
        <Text>
          <eid>5269924872198</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>arr: Marcus William</text>
          </Text>
        <Text>
          <eid>5274219839494</eid>
          <style>instrument_excerpt</style>
          <text>Contrabass 2</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <eid>5278514806809</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <PlayTechAnnotation>
            <playTechType>pizzicato</playTechType>
            <eid>5287104741427</eid>
            <linked>
              </linked>
            <text>pizz.</text>
            </PlayTechAnnotation>
          <Chord>
            <eid>5291399708788</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5295694675989</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5299989643380</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5304284610581</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5308579577972</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5312874545173</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5317169512564</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5321464479765</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5325759447066</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5330054414452</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5334349381653</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5338644349044</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5342939316245</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5347234283636</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5351529250837</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5355824218228</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5360119185429</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5364414152730</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5368709120116</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5373004087317</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5377299054708</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5381594021909</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5385888989300</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5390183956501</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5394478923892</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5398773891093</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5403068858394</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5407363825780</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>5411658792981</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5415953760372</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>5420248727573</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5424543694964</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5428838662165</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5433133629556</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5437428596757</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5441723564148</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5446018531349</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5450313498740</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5454608465941</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5458903433242</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5463198400628</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5467493367829</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5471788335220</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5476083302421</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5480378269812</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5484673237013</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5488968204404</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5493263171605</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5497558138906</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5501853106292</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5506148073493</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5510443040884</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5514738008085</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5519032975476</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5523327942677</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5527622910068</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5531917877269</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5536212844570</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5540507811956</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>5544802779157</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5549097746548</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>5553392713749</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <BarLine>
            <subtype>start-repeat</subtype>
            <eid>34999688495115</eid>
            </BarLine>
          <RehearsalMark>
            <eid>5557687681079</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Chord>
            <eid>5561982648436</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5566277615637</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5570572583028</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5574867550229</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5579162517620</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5583457484821</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5587752452212</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5592047419413</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5596342386714</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>116419383525457</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>5600637354100</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5604932321301</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5609227288692</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5613522255893</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5617817223284</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5622112190485</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5626407157876</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5630702125077</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5634997092378</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5639292059764</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5643587026965</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5647881994356</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5652176961557</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5656471928948</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5660766896149</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5665061863540</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5669356830741</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5673651798042</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5677946765428</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>5682241732629</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5686536700020</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>5690831667221</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5695126634612</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5699421601813</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5703716569204</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5708011536405</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5712306503796</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5716601470997</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5720896438388</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5725191405589</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5729486372890</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5733781340276</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5738076307477</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5742371274868</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5746666242069</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5750961209460</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5755256176661</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5759551144052</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5763846111253</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5768141078554</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>116509577838673</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>5772436045940</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5776731013141</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5781025980532</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5785320947733</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5789615915124</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5793910882325</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5798205849716</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5802500816917</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5806795784218</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5811090751604</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>5815385718805</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5819680686196</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>5823975653397</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5828270620788</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5832565587989</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5836860555380</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5841155522581</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5845450489972</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5849745457173</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5854040424564</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5858335391765</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5862630359066</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5866925326452</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5871220293653</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5875515261044</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5879810228245</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5884105195636</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5888400162837</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5892695130228</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5896990097429</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5901285064730</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5905580032116</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5909874999317</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5914169966708</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5918464933909</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5922759901300</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5927054868501</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5931349835892</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5935644803093</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5939939770394</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>116655606726737</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>104015517974592</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>5952824672372</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>5957119639573</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5961414606964</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>5965709574165</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>5970004541495</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="0" y="-6.17097"/>
            <text>B</text>
            </RehearsalMark>
          <PlayTechAnnotation>
            <eid>75788992905267</eid>
            <linked>
              </linked>
            <text>arco</text>
            </PlayTechAnnotation>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>5978594476096</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <positionLinkedToMaster>0</positionLinkedToMaster>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.414726" y="-3.75652"/>
                <off2 x="0" y="0"/>
                <minDistance>-0.45154</minDistance>
                <eid>8319351652429</eid>
                <positionLinkedToMaster>0</positionLinkedToMaster>
                </Segment>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>75810467741811</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>75823352643604</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>75849122447475</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>75862007349268</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>75887777153139</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>75900662054932</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>75926431858803</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>75939316760596</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>75965086564467</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>75977971466260</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>76003741270131</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>76016626171924</eid>
              <linked>
                </linked>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>76042395975795</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>76055280877588</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>76081050681459</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>76093935583252</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>116767275876433</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <PlayTechAnnotation>
            <eid>77262166687795</eid>
            <linked>
              </linked>
            <text>arco</text>
            </PlayTechAnnotation>
          <Chord>
            <eid>77287936491635</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>77300821393428</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>77330886164595</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>77343771066388</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>77369540870259</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>77382425772052</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>77412490543219</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>77425375445012</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>77451145248883</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>77464030150676</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>77494094921843</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>77506979823636</eid>
              <linked>
                </linked>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>77532749627507</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>77545634529300</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>77575699300467</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>77588584202260</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>75449690488843</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>84284438216759</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C</text>
            </RehearsalMark>
          <Chord>
            <eid>6051608920180</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6055903887381</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6060198854772</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6064493821973</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>116857470189649</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>6068788789364</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6073083756565</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6077378723956</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6081673691157</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>6085968658449</eid>
                </Accidental>
              <pitch>32</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6090263625844</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6094558593045</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6098853560436</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6103148527637</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6107443495028</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>6111738462229</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6116033429620</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6120328396821</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6124623364212</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6128918331413</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6133213298804</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6137508266005</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6141803233396</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6146098200597</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>6150393167889</eid>
                </Accidental>
              <pitch>32</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>116990614175825</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>6154688135284</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6158983102485</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6163278069876</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6167573037077</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6171868004468</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>6176162971669</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6180457939060</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>6184752906261</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>6189047873591</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>D</text>
            </RehearsalMark>
          <PlayTechAnnotation>
            <playTechType>pizzicato</playTechType>
            <eid>6193342840883</eid>
            <linked>
              </linked>
            <text>pizz.</text>
            </PlayTechAnnotation>
          <Chord>
            <eid>6197637808244</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6201932775445</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6206227742836</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>6210522710037</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6214817677428</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6219112644629</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6223407612020</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>6227702579221</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>6231997546522</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6236292513908</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6240587481109</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6244882448500</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>6249177415701</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6253472383092</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6257767350293</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6262062317684</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>6266357284885</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>6270652252186</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>117072218554449</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>6274947219572</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6279242186773</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6283537154164</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>6287832121365</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6292127088756</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6296422055957</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6300717023348</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>6305011990549</eid>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>6309306957850</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6313601925236</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6317896892437</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6322191859828</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>6326486827029</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6330781794420</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6335076761621</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6339371729012</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>6343666696213</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>6347961663514</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <PlayTechAnnotation>
            <eid>6352256630835</eid>
            <linked>
              </linked>
            <text>arco</text>
            </PlayTechAnnotation>
          <Chord>
            <eid>6356551598196</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6360846565397</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6365141532788</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6369436499989</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6373731467380</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6378026434581</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6382321401972</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6386616369173</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6390911336564</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6395206303765</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6399501271156</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6403796238357</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>58609123721331</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>58622008623124</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>62624918143091</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>62646392979476</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6408091205748</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6412386172949</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>67306432495731</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>67319317397524</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
